<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.0.2">
    <Binder>
        <BinderItem ID="12" Created="2007-03-25 20:48:19 +0000" Modified="2011-10-27 08:06:35 +0000" Type="Text">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>2922,2922</TextSelection>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Created="2006-11-04 16:27:29 +0000" Modified="2013-08-11 16:53:59 +0000" Type="DraftFolder">
            <Title>Novel</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="11" Created="2006-11-05 14:29:11 +0000" Modified="2014-08-23 10:56:38 +0000" Type="Text">
                    <Title>Cover</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>70,70</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" Created="2012-07-17 19:17:48 +0000" Modified="2014-11-01 11:59:06 +0000" Type="Text">
                    <Title>Prólogo</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <StatusID>5</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3857,3857</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" Created="2013-08-11 17:00:57 +0000" Modified="2014-11-04 22:02:01 +0000" Type="Folder">
                    <Title>1</Title>
                    <MetaData>
                        <IncludeInCompile>No</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="15" Created="2012-07-17 19:25:11 +0000" Modified="2014-11-27 18:55:34 +0000" Type="Text">
                            <Title>Acordar, Luca, Tio, Ricardo</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9029,9029</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" Created="2014-11-01 15:57:09 +0000" Modified="2014-11-08 11:09:13 +0000" Type="Text">
                            <Title>Buraco, Yen</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8931,8931</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="25" Created="2010-10-22 19:27:32 +0000" Modified="2014-11-04 22:02:04 +0000" Type="Folder">
                    <Title>2</Title>
                    <MetaData>
                        <IncludeInCompile>No</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="45" Created="2014-11-03 20:48:41 +0000" Modified="2014-11-04 21:59:10 +0000" Type="Text">
                            <Title>Pesadelo</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>263,263</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="46" Created="2014-11-04 21:59:13 +0000" Modified="2014-11-07 23:40:24 +0000" Type="Text">
                            <Title>Conta » Mãe » Conta, Política Luca</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10071,10071</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="47" Created="2014-11-05 20:05:03 +0000" Modified="2014-11-27 18:52:21 +0000" Type="Text">
                            <Title>Vera, Karl Mesa, Partida</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>19089,19089</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="61" Created="2014-11-12 20:41:09 +0000" Modified="2014-11-12 23:06:32 +0000" Type="Text">
                            <Title>Talho</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3243,3243</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="62" Created="2014-11-12 22:59:33 +0000" Modified="2014-11-14 22:59:48 +0000" Type="Text">
                            <Title>Viagem Vera-Ric, Rod-Mae</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6437,6437</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="64" Created="2014-11-14 23:02:02 +0000" Modified="2014-11-16 21:08:47 +0000" Type="Folder">
                    <Title>3</Title>
                    <MetaData>
                        <IncludeInCompile>No</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="65" Created="2014-11-14 23:02:08 +0000" Modified="2014-11-16 21:08:55 +0000" Type="Text">
                            <Title>Icarian-Ixilak: Edificação torres</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4697,4697</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="68" Created="2014-11-16 10:53:41 +0000" Modified="2014-11-16 21:08:48 +0000" Type="Folder">
                    <Title>4</Title>
                    <MetaData>
                        <IncludeInCompile>No</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="69" Created="2014-11-16 11:04:11 +0000" Modified="2014-11-23 14:46:51 +0000" Type="Text">
                            <Title>Partida</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>202,202</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="78" Created="2014-11-16 21:14:10 +0000" Modified="2014-11-23 22:32:20 +0000" Type="Text">
                            <Title>Almoço Nelay</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14360,14360</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="34" Created="2014-11-21 23:24:12 +0000" Modified="2014-11-27 19:26:04 +0000" Type="Text">
                            <Title>Chuva, Roxy</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9932,9937</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="39" Created="2014-11-27 19:26:28 +0000" Modified="2014-12-24 18:19:49 +0000" Type="Folder">
                    <Title>5</Title>
                    <MetaData>
                        <IncludeInCompile>No</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="40" Created="2014-11-27 19:26:33 +0000" Modified="2014-12-03 22:43:34 +0000" Type="Text">
                            <Title>Pomar Iessi-Iessi</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>19050,19050</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="99" Created="2014-12-03 22:44:16 +0000" Modified="2014-12-24 18:19:28 +0000" Type="Text">
                            <Title>Chegada Iessi, Taberna, Elly</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8866,8866</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="110" Created="2014-12-24 18:19:12 +0000" Modified="2014-12-24 18:19:51 +0000" Type="Text">
                            <Title>Regresso de Ric+Elly</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <BreakBeforeParagraph>Yes</BreakBeforeParagraph>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="5" Created="2012-09-03 09:47:50 +0000" Modified="2013-08-11 17:07:09 +0000" Type="Folder">
            <Title>Draft - Cenas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="21" Created="2013-08-09 09:48:32 +0000" Modified="2014-11-01 09:15:06 +0000" Type="Text">
                    <Title>Chat Rod+Ric: nuvens</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>5</StatusID>
                        <IncludeInCompile>No</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1806</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Created="2013-08-09 10:59:31 +0000" Modified="2013-08-11 17:07:14 +0000" Type="Text">
                    <Title>Origem da Magia</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8430,8430</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" Created="2013-08-09 09:48:30 +0000" Modified="2013-08-11 17:07:14 +0000" Type="Text">
                    <Title>Rod+Ric+Nai: Fala com ela</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1584,1584</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Created="2012-09-03 09:48:04 +0000" Modified="2014-08-31 14:39:59 +0000" Type="Text">
                    <Title>Chat Rod+Nai: amizade</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>921,921</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="29" Created="2013-08-11 16:53:20 +0000" Modified="2013-08-11 17:06:18 +0000" Type="Folder">
            <Title>Draft - Ideias</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="10" Created="2012-10-02 09:44:53 +0000" Modified="2014-08-23 10:49:52 +0000" Type="Text">
                    <Title>Ric+Roxy amantes</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1200,1200</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Created="2013-08-09 10:30:12 +0000" Modified="2013-08-11 17:07:19 +0000" Type="Text">
                    <Title>Ric cumprimento 2</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Created="2013-08-09 09:46:16 +0000" Modified="2013-08-11 17:07:19 +0000" Type="Text">
                    <Title>Ric cumprimenta</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" Created="2012-09-05 13:39:06 +0000" Modified="2013-08-11 17:07:19 +0000" Type="Text">
                    <Title>Nai é ferida</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>417,417</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" Created="2013-08-09 11:06:39 +0000" Modified="2014-08-23 10:52:05 +0000" Type="Text">
                    <Title>Conto Ninfa</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1476,1476</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" Created="2013-08-09 11:25:26 +0000" Modified="2013-08-11 17:07:19 +0000" Type="Text">
                    <Title>Prisão</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3777,3777</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" Created="2013-08-11 16:51:20 +0000" Modified="2013-08-11 17:07:19 +0000" Type="Text">
                    <Title>Rod: Depressão</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>31,31</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" Created="2014-11-01 09:10:14 +0000" Modified="2014-11-01 09:10:17 +0000" Type="Text">
                    <Title>Expo Lanakuv</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2238,2238</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="44" Created="2014-11-03 20:48:20 +0000" Modified="2014-11-03 20:48:33 +0000" Type="Text">
            <Title>EM BRANCO</Title>
            <MetaData>
                <LabelID>2</LabelID>
                <StatusID>2</StatusID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" Created="2006-11-04 16:27:29 +0000" Modified="2006-11-04 16:27:29 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="32" Created="2013-08-13 13:39:09 +0000" Modified="2014-11-01 15:14:20 +0000" Type="Folder">
                    <Title>Ilustrações</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="55" Created="2013-08-13 13:49:35 +0000" Modified="2014-11-01 15:14:04 +0000" Type="Folder">
                            <Title>0</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="17" Created="2014-11-01 19:25:00 +0000" Modified="2014-11-01 14:32:39 +0000" Type="Image">
                                    <Title>PDVD_035</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>bmp</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="18" Created="2014-11-01 19:24:56 +0000" Modified="2014-11-01 14:33:05 +0000" Type="Image">
                                    <Title>Misty_Day_In_The_Forest_by_Nitrok</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="38" Created="2014-11-01 15:14:07 +0000" Modified="2014-11-01 15:14:09 +0000" Type="Folder">
                            <Title>1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="19" Created="2014-11-01 19:25:01 +0000" Modified="2009-08-31 09:07:43 +0000" Type="Image">
                                    <Title>DSC01602</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="59" Created="2014-03-16 15:54:44 +0000" Modified="2009-09-06 15:03:20 +0000" Type="Image">
                                    <Title>13_33_2---Traditional-Blacksmith_web</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="60" Created="2014-03-16 15:54:45 +0000" Modified="2009-09-06 15:03:31 +0000" Type="Image">
                                    <Title>Ferreiro-2B</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="37" Created="2014-11-01 19:25:02 +0000" Modified="2014-11-01 15:11:53 +0000" Type="Image">
                                    <Title>fantasy_helmet_brass_scales_b</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="35" Created="2014-11-01 19:25:03 +0000" Modified="2014-11-01 15:13:05 +0000" Type="Image">
                                    <Title>steel-shirt-front</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="33" Created="2014-11-01 19:25:04 +0000" Modified="2014-11-01 15:13:27 +0000" Type="Image">
                                    <Title>DSCF8921a</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="43" Created="2014-11-02 10:45:31 +0000" Modified="2013-04-23 09:53:41 +0000" Type="Image">
                                    <Title>2385891927_2aa2aa7136_o</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="48" Created="2014-11-06 23:00:43 +0000" Modified="2014-11-06 23:00:45 +0000" Type="Folder">
                            <Title>2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="49" Created="2014-03-16 15:55:00 +0000" Modified="2010-09-05 10:05:49 +0000" Type="Image">
                                    <Title>Rua 1</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="56" Created="2014-03-16 15:54:46 +0000" Modified="2012-07-17 08:40:39 +0000" Type="Image">
                                    <Title>village</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="58" Created="2014-03-16 15:54:44 +0000" Modified="2011-05-23 10:16:06 +0000" Type="Image">
                                    <Title>1110031</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="50" Created="2014-03-16 15:55:00 +0000" Modified="2010-09-10 10:56:11 +0000" Type="Image">
                                    <Title>Interior</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="51" Created="2014-03-16 15:55:00 +0000" Modified="2010-09-01 19:27:45 +0000" Type="Image">
                                    <Title>Interior Pedra 2</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="52" Created="2014-03-16 15:55:00 +0000" Modified="2010-09-01 19:08:10 +0000" Type="Image">
                                    <Title>Interior Pedra</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="57" Created="2014-03-16 15:54:46 +0000" Modified="2008-12-07 11:26:17 +0000" Type="Image">
                                    <Title>Sem títo</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="53" Created="2014-03-16 15:55:00 +0000" Modified="2010-09-02 10:38:51 +0000" Type="Image">
                                    <Title>Exterior 5</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="54" Created="2014-03-16 15:54:59 +0000" Modified="2010-09-10 17:28:01 +0000" Type="Image">
                                    <Title>Bravil</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="63" Created="2014-11-12 22:11:04 +0000" Modified="2014-11-12 22:11:04 +0000" Type="Image">
                                    <Title>late-medieval-butcher</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="66" Created="2014-11-15 17:59:27 +0000" Modified="2014-11-15 17:59:28 +0000" Type="Folder">
                            <Title>3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="67" Created="2014-03-16 15:54:42 +0000" Modified="2003-06-23 16:47:12 +0000" Type="Image">
                                    <Title>hiero</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="70" Created="2014-11-16 11:04:21 +0000" Modified="2014-11-16 11:04:22 +0000" Type="Folder">
                            <Title>4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="71" Created="2014-03-16 15:54:35 +0000" Modified="2011-05-26 17:12:04 +0000" Type="Image">
                                    <Title>speedpaint_19_by_ben_andrews-d3df8sd</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="72" Created="2014-03-16 15:54:44 +0000" Modified="2010-04-09 12:28:22 +0000" Type="Image">
                                    <Title>6uk-betawp3</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="77" Created="2014-03-16 15:54:35 +0000" Modified="2013-08-09 09:22:18 +0000" Type="Image">
                                    <Title>The land tower</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="74" Created="2014-03-16 15:54:34 +0000" Modified="2010-05-12 09:21:54 +0000" Type="Image">
                                    <Title>0247232-01</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="75" Created="2014-03-16 15:54:35 +0000" Modified="2009-09-25 14:12:32 +0000" Type="Image">
                                    <Title>palouse</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="76" Created="2014-03-16 15:54:35 +0000" Modified="2013-08-07 14:42:37 +0000" Type="Image">
                                    <Title>to_high_region_by_ninjatic-d6fqf9y</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="79" Created="2014-03-16 15:54:44 +0000" Modified="2009-09-07 13:02:59 +0000" Type="Image">
                                    <Title>3277_800x600</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="14" Created="2014-11-20 19:22:04 +0000" Modified="2014-11-20 19:22:04 +0000" Type="Image">
                                    <Title>cumulus</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="22" Created="2014-03-16 15:55:00 +0000" Modified="2010-09-02 10:21:43 +0000" Type="Image">
                                    <Title>Exterior 4</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="80" Created="2014-03-16 15:54:59 +0000" Modified="2010-09-10 17:28:01 +0000" Type="Image">
                                    <Title>Bravil</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="20" Created="2014-11-23 14:33:21 +0000" Modified="2014-11-23 14:33:21 +0000" Type="Image">
                                    <Title>caveMouth</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="36" Created="2014-11-23 15:10:48 +0000" Modified="2014-11-23 15:10:48 +0000" Type="Image">
                                    <Title>800px-Dolmen_de_Axeitos</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="84" Created="2014-11-29 15:22:04 +0000" Modified="2014-11-29 15:22:05 +0000" Type="Image">
                                    <Title>fiora_by_obywatelsowa-d7y5ceo</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="41" Created="2014-11-27 19:26:54 +0000" Modified="2014-11-27 19:26:56 +0000" Type="Folder">
                            <Title>5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="73" Created="2014-11-29 14:11:35 +0000" Modified="2014-11-29 14:11:35 +0000" Type="Image">
                                    <Title>to_high_region_by_ninjatic-d6fqf9y</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="82" Created="2014-03-16 15:54:35 +0000" Modified="2013-09-01 10:56:45 +0000" Type="Image">
                                    <Title>DSC_0341</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="83" Created="2014-03-16 15:54:41 +0000" Modified="2010-09-12 15:40:26 +0000" Type="Image">
                                    <Title>Cottage Garden</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="81" Created="2014-03-16 15:54:44 +0000" Modified="2009-12-25 16:11:53 +0000" Type="Image">
                                    <Title>3387-turf-houses</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="85" Created="2014-11-29 18:15:34 +0000" Modified="2014-11-29 18:15:35 +0000" Type="Image">
                                    <Title>gandalf-the-hobbit-the-shire-1729452-1536x758</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="86" Created="2014-11-29 18:15:51 +0000" Modified="2014-11-29 18:15:51 +0000" Type="Image">
                                    <Title>The-Lord-of-the-Rings-The-Hobbit-The-Shire-Bag-End-_24400-15</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="87" Created="2014-11-29 19:11:07 +0000" Modified="2014-11-29 19:11:08 +0000" Type="Image">
                                    <Title>Border_Collie_600</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="93" Created="2014-11-30 21:35:34 +0000" Modified="2014-11-30 21:35:35 +0000" Type="Image">
                                    <Title>7c3e6c50d78259d530b7d703501c8c99</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="91" Created="2014-11-30 18:24:28 +0000" Modified="2014-11-30 18:24:29 +0000" Type="Image">
                                    <Title>es5s-nord-farmer-male</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="92" Created="2014-11-30 18:24:08 +0000" Modified="2014-11-30 18:24:08 +0000" Type="Image">
                                    <Title>skyrim_equipment_clothes_farmer_clothes_04_front_by_adam_adamowicz</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="88" Created="2014-11-30 18:20:26 +0000" Modified="2014-11-30 18:20:27 +0000" Type="Image">
                                    <Title>apple-orchard</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="89" Created="2014-11-30 18:20:30 +0000" Modified="2014-11-30 18:20:30 +0000" Type="Image">
                                    <Title>d5962-appleorchard-(1)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="90" Created="2014-11-30 18:23:16 +0000" Modified="2014-11-30 18:23:17 +0000" Type="Image">
                                    <Title>FarmAnimalBanner</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="103" Created="2014-03-16 15:54:45 +0000" Modified="2014-12-08 21:21:36 +0000" Type="Image">
                                    <Title>Fable_Village_by_skybolt</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScaleFactor>0.71</ImageScaleFactor>
                                        <ImageScalesProportionally>No</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="105" Created="2014-12-08 22:16:27 +0000" Modified="2014-12-08 22:17:34 +0000" Type="Image">
                                    <Title>latest</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScaleFactor>0.71</ImageScaleFactor>
                                        <ImageScalesProportionally>No</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="106" Created="2014-12-08 22:16:32 +0000" Modified="2014-12-08 22:16:32 +0000" Type="Image">
                                    <Title>6364446931_7a3f2c591e_z</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="107" Created="2014-12-14 11:45:42 +0000" Modified="2014-12-14 11:45:43 +0000" Type="Image">
                                    <Title>Typical-Tavern</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="108" Created="2014-12-14 11:47:46 +0000" Modified="2014-12-14 11:47:46 +0000" Type="Image">
                                    <Title>tavern_by_hunqwert-d33der1</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="109" Created="2014-03-16 15:54:51 +0000" Modified="2014-12-24 17:42:04 +0000" Type="Image">
                                    <Title>Elly</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="101" Created="2014-03-16 15:54:59 +0000" Modified="2010-09-10 17:28:01 +0000" Type="Image">
                                    <Title>Bravil</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="102" Created="2014-03-16 15:54:59 +0000" Modified="2010-09-04 10:57:06 +0000" Type="Image">
                                    <Title>Comunidade Pesqueira</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="100" Created="2014-11-11 22:10:57 +0000" Modified="2014-11-11 22:08:29 +0000" Type="Image">
                                    <Title>20141108_Carrasqueira - 141108 - 09</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="104" Created="2014-12-08 20:56:00 +0000" Modified="2014-12-08 21:53:07 +0000" Type="Image">
                                    <Title>Iessi_Vanguard_Outpost_by_TomScholes</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScaleFactor>0.78</ImageScaleFactor>
                                        <ImageScalesProportionally>No</ImageScalesProportionally>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="94" Created="2014-11-30 21:45:06 +0000" Modified="2014-11-30 21:45:11 +0000" Type="Folder">
                    <Title>Personagens (Desc)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="95" Created="2014-11-30 21:45:16 +0000" Modified="2014-11-30 21:47:01 +0000" Type="Text">
                            <Title>Ricardo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="98" Created="2014-11-30 21:45:26 +0000" Modified="2014-11-30 21:45:32 +0000" Type="Text">
                            <Title>Rodrigo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="97" Created="2014-11-30 21:45:24 +0000" Modified="2014-11-30 21:54:26 +0000" Type="Text">
                            <Title>Dinari</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>280,280</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="3" Created="2011-09-28 07:32:44 +0000" Modified="2011-09-28 07:32:44 +0000" Type="Folder">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="9" Created="2011-10-25 07:05:03 +0000" Modified="2011-10-25 07:05:59 +0000" Type="Text">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,34</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Created="2011-10-25 07:05:03 +0000" Modified="2011-10-25 07:05:03 +0000" Type="Text">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Location Sheet.png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>36,36</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Created="2006-11-04 16:27:29 +0000" Modified="2006-11-04 16:27:29 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="96" Created="2014-11-30 21:45:23 +0000" Modified="2014-11-30 21:45:23 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No">moedas</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.952941 0.917647 0.329412">Idea</Label>
            <Label ID="5" Color="0.894118 0.529412 0.219608">Notes</Label>
            <Label ID="6" Color="0.913725 0.098039 0.184314">Character Notes</Label>
            <Label ID="2" Color="0.282353 0.701961 0.000000">Chapter</Label>
            <Label ID="4" Color="0.274510 0.556863 1.000000">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetDaily="No" DeterminedFromDeadline="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="72.0001" BottomMargin="72.0001" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
