{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 O som da fechadura da porta a rodar acordou Rodrigo. Estava de tal forma estremunhado que nem se deu ao trabalho de abrir os olhos. Certamente era o estroina do Ricardo a chegar do encontro com a sua querida Elly. Ouviu a madeira ranger \hich\f0 \emdash \loch\f0  rangia sem ritmo, rangia demasiado para apenas dois p\uc1\u233\'E9s. Provavelmente era apenas o ch\u227\'E3o anci\u227\'E3o a queixar-se da sua idade. O racioc\u237\'EDnio de Rodrigo foi quebrado e os seus sentidos despertados por um risinho feminino abafado.}
\par\plain {\f0\fs24 Quando Rodrigo abriu um dos olhos j\uc1\u225\'E1 s\u243\'F3 conseguia ver dois vultos a deitarem-se na cama que estava destinada a Ricardo. Estaria ele assim t\u227\'E3o inebriado pelo \u225\'E1lcool e pela paix\u227\'E3o que se atrevera a trazer uma estranha para }{\f0\fs24\i0 casa}{\f0\fs24 . Casa? Sim, desde que iniciaram viagem que aquele modesto quarto era o mais parecido com a seguran\uc1\u231\'E7a das suas casas que haviam encontrado. E estava ele preocupado que Rodrigo lhe fosse complicar a Viagem. Como se Ricardo precisasse de ajuda a atrair problemas. Rodrigo rodou o corpo e estrela\u231\'E7ou os dedos sobre o peito. Respirou fundo e tentou retomar o sono onde o havia deixado. Pela manh\u227\'E3 teria muito que falar com o seu amigo.}
\par\pard\plain \fi561\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs24 * * *}
\par\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Outro som forte voltou a acordar Rodrigo. Com uma estranha no quarto, Rodrigo permaneceu im\uc1\u243\'F3vel para n\u227\'E3o levantar suspeitas mas todos os seus sentidos estavam alerta \hich\f0 \emdash \loch\f0  dentro do poss\u237\'EDvel para algu\u233\'E9m que acabou de acordar e ainda est\u225\'E1 azamboado. O som que o acordou foi o ressonar de Ricardo. Um ronco mais alto que os outros devo t\u234\'EA-o despertado. Antes assim. Foi o que Rodrigo pensou at\u233\'E9 que o ch\u227\'E3o do quarto voltou a gemer.}
\par\plain {\f0\fs24 Manteve o corpo a sua posi\uc1\u231\'E7\u227\'E3o lateral mas rodou a cabe\u231\'E7a para que os seus ouvidos ficassem paralelos ao ch\u227\'E3o. Talvez assim conseguisse localizar a origem do som. Ap\u243\'F3s um momento de sil\u234\'EAncio, outra t\u225\'E1bua insultou quem a pisava. Depois outra, mais longe, acompanhada de um tilintar de metal. Num \u225\'E1pice Rodrigo atira o seu cobertor para um lado e salta para o lado contr\u225\'E1rio. A rapariga estava a escassos passos da porta. Grato por terem escolhido um quarto pequeno, Rodrigo correu para a porta e precipitou-se a tempo de afastar a m\u227\'E3o de Elly da porta e de lhe pressionar o pesco\u231\'E7o com a outra m\u227\'E3o. N\u227\'E3o foi f\u225\'E1cil encontrar o cacha\u231\'E7o do animal no meio de tanto cabelo. A rapariga soltou um pequeno gemido de dor.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Onde pensas que vais, ladra? \hich\f0 \emdash \loch\f0  perguntou Rodrigo mais alto do que o necess\uc1\u225\'E1rio.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Vou para casa\uc1\u8230\'85 ai! Solta-me! \hich\f0 \emdash \loch\f0  disse Elly baixinho com a voz restringida pela dor.}
\par\plain {\f0\fs24 Rodrigo n\uc1\u227\'E3o sabia o que magoava a rapariga, talvez fosse da press\u227\'E3o dos seus dedos no pesco\u231\'E7o da rapariga, talvez fossem os cabelos esticados da rapariga. De uma rapariga. O que \u233\'E9 que ele lhe estava a fazer? Nunca se magoava uma rapariga. No entanto ela estava a roub\u225\'E1-los, era uma criminosa, uma rapariga criminosa, mas ainda assim uma rapariga. Optou por abrir a m\u227\'E3o e imediatamente a rapariga confortou o seu pesco\u231\'E7o dorido com a sua m\u227\'E3o. Rodrigo aproveitou a distra\u231\'E7\u227\'E3o e aprisionou-lhe o punho que segurava a carteira de Ricardo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  RICARDO! \hich\f0 \emdash \loch\f0  gritou numa tentativa de acordar o seu amigo \hich\f0 \emdash \loch\f0  Queres despedir-te da tua amiga antes dela se ir embora?}
\par\plain {\f0\fs24 Ricardo despertou atarantado e olhou na dire\uc1\u231\'E7\u227\'E3o do som. Tentou abrir os olhos mas estes pararam a meio caminho. Abanou a cabe\u231\'E7a e esfregou os olhos. Seria um pesadelo?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Acho que te esqueceste de pagar \uc1\u224\'E0 rapariga e ela estava a penhorar a tua carteira \hich\f0 \emdash \loch\f0  continuou Rodrigo no mesmo tom zombeteiro que Ricardo tantas vezes usava.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Por quem me tomas, seu puto insolente?! \hich\f0 \emdash \loch\f0  Elly vociferava pela primeira vez \hich\f0 \emdash \loch\f0  O que \uc1\u233\'E9 que sabes de mim para me insultares dessa maneira?}
\par\plain {\f0\fs24 Rodrigo apercebeu-se que fora novamente longe de mais. Elly aproveitou a hesita\uc1\u231\'E7\u227\'E3o para libertar o seu pulso do aperto de Rodrigo. Com as suas duas m\u227\'E3os e a raiva de ser ultrajada por um fedelho, empurrou Rodrigo que trope\u231\'E7ou na cama e caiu sobre os len\u231\'E7\u243\'F3is. Ricardo ao ver a for\u231\'E7a com que Elly havia acometido decidiu que era altura de intervir, afinal de contas ela ainda segurava a sua carteira e o seu conte\u250\'FAdo era essencial para o resto da viagem. Elly apercebeu-se do movimento de Ricardo e atirou-lhe a carteira em cheio no peito. Ricardo quedou-se perante o olhar flamejante da rapariga.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ladr\uc1\u227\'E3o que rouba ladr\u227\'E3o\u8230\'85}
\par\plain {\f0\fs24 Estas foram as \uc1\u250\'FAltimas palavras de Elly antes de rodar a ma\u231\'E7aneta e sair. Ricardo parecia ter congelado, o seu sobrolho franzido tinha tanto de incompreens\u227\'E3o como de espanto. O sil\u234\'EAncio foi quebrado por um breve \hich\f0 \ldblquote \loch\f0 H\u227\'E3?\hich\f0 \rdblquote \loch\f0  de Rodrigo que buscava respostas no olhar confuso do seu amigo. Ricardo inspecionou a carteira e depois olhou em redor. Ao ver que n\u227\'E3o faltava nada levantou-se.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Anda Rodrigo, j\uc1\u225\'E1 que estamos acordados o melhor \u233\'E9 aproveitarmos para nos levantarmos. A noite j\u225\'E1 est\u225\'E1 a desaparecer e n\u227\'E3o queremos perder o barco.}
\par\plain {\f0\fs24 Arranjaram-se em sil\uc1\u234\'EAncio. Desceram as escadas de mochilas \u224\'E0s costas, deixando para tr\u225\'E1s as camas por fazer. Ricardo ia \u224\'E0 frente. Antes de iniciar a descida, espreitara o andar de baixo. S\u243\'F3 depois de confirmar que apenas estava presente o estalajadeiro \u233\'E9 que desceu. Ricardo deu a chave do quarto a Rodrigo e encaminhou-se para a porta. Enquanto Rodrigo entregava a chave ao estalajadeiro e agradecia a sua hospitalidade, Ricardo perscrutava a vila furtivamente atr\u225\'E1s de uma janela.}
\par\plain {\f0\fs24 O comportamento de Ricardo era estranho. Foi ent\uc1\u227\'E3o que Rodrigo percebera o que ia na mente do seu amigo \hich\f0 \emdash \loch\f0  na realidade Ricardo estava com medo. Medo que Elly, ou o seu prometido, ou o seu pai, ou a fam\u237\'EDlia inteira ou apenas algu\u233\'E9m a mando dela viesse ajustar contas e repor a sua reputa\u231\'E7\u227\'E3o. Agora que pensava nisso, o seu pr\u243\'F3prio comportamento h\u225\'E1 uns momentos atr\u225\'E1s tamb\u233\'E9m fora estranho. Reprov\u225\'E1vel at\u233\'E9. Nunca tinha violentado uma rapariga. Nunca se tinha deparado com um ladr\u227\'E3o. Qual era o lema dos Cavaleiros? Seria \hich\f0 \ldblquote \loch\f0 Proteger os nossos, Ajudar os outros, Punir os restantes\hich\f0 \rdblquote \loch\f0 ? J\u225\'E1 n\u227\'E3o se lembrava ao certo. Entrara em p\u226\'E2nico ao ver a bolsa que continha o sustento da viagem ser levada por uma estranha. Limitou-se a agir por instinto, em sua defesa e do seu amigo indefeso. Para bem dos dois ningu\u233\'E9m apareceu para lhes chegar a roupa ao pelo.}
\par\plain {\f0\fs24 Sa\uc1\u237\'EDram da estalagem e procuraram a avenida principal da vila. De l\u225\'E1 seguiram em dire\u231\'E7\u227\'E3o aos cais, pedindo indica\u231\'E7\u245\'F5es sempre que necess\u225\'E1rio aos madrugadores que encontravam na rua.}}