{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 O som da fechadura da porta a rodar acordou Rodrigo. Estava de tal forma estremunhado que nem se deu ao trabalho de abrir os olhos. Certamente era o estroina do Ricardo a chegar do encontro com a sua querida Elly. Ouviu a madeira ranger \hich\f0 \emdash \loch\f0  rangia sem ritmo, rangia demasiado para apenas dois p\uc1\u233\'E9s. Provavelmente era apenas o ch\u227\'E3o anci\u227\'E3o a queixar-se da sua idade. O racioc\u237\'EDnio de Rodrigo foi quebrado e os seus sentidos despertados por um risinho feminino abafado.}
\par\plain {\f0\fs24 Quando Rodrigo abriu um dos olhos j\uc1\u225\'E1 s\u243\'F3 conseguia ver dois vultos a deitarem-se na cama que estava destinada a Ricardo. Estaria ele assim t\u227\'E3o inebriado pelo \u225\'E1lcool e pela paix\u227\'E3o que se atrevera a trazer uma estranha para }{\f0\fs24\i0 casa}{\f0\fs24 . Casa? Sim, desde que iniciaram viagem que aquele modesto quarto era o mais parecido com a seguran\uc1\u231\'E7a das suas casas que haviam encontrado. E estava ele preocupado que Rodrigo lhe fosse complicar a Viagem. Como se Ricardo precisasse de ajuda a atrair problemas. Rodrigo rodou o corpo e estrela\u231\'E7ou os dedos sobre o peito. Respirou fundo e tentou retomar o sono onde o havia deixado. Pela manh\u227\'E3 teria muito que falar com o seu amigo.}
\par\pard\plain \fi561\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs24 * * *}
\par\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Outro som forte voltou a acordar Rodrigo. Com uma estranha no quarto, Rodrigo permaneceu im\uc1\u243\'F3vel para n\u227\'E3o levantar suspeitas mas todos os seus sentidos estavam alerta \hich\f0 \emdash \loch\f0  dentro do poss\u237\'EDvel para algu\u233\'E9m que acabou de acordar e ainda est\u225\'E1 azamboado. O som que o acordou foi o ressonar de Ricardo. Um ronco mais alto que os outros devo t\u234\'EA-o despertado. Antes assim. Foi o que Rodrigo pensou at\u233\'E9 que o ch\u227\'E3o do quarto voltou a gemer.}
\par\plain {\f0\fs24 Manteve o corpo a sua posi\uc1\u231\'E7\u227\'E3o lateral mas rodou a cabe\u231\'E7a para que os seus ouvidos ficassem paralelos ao ch\u227\'E3o. Talvez assim conseguisse localizar a origem do som. Ap\u243\'F3s um momento de sil\u234\'EAncio, outra t\u225\'E1bua insultou quem a pisava. Depois outra, mais longe, acompanhada de um tilintar de metal. Num \u225\'E1pice Rodrigo atira o seu cobertor para um lado e salta para o lado contr\u225\'E1rio. A rapariga estava a escassos passos da porta. Grato por terem escolhido um quarto pequeno, Rodrigo correu para a porta e precipitou-se a tempo de afastar a m\u227\'E3o de Elly da porta e de lhe pressionar o pesco\u231\'E7o com a outra m\u227\'E3o. N\u227\'E3o foi f\u225\'E1cil encontrar o cacha\u231\'E7o do animal no meio de tanto cabelo. A rapariga soltou um pequeno gemido de dor.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Onde pensas que vais, ladra? \hich\f0 \emdash \loch\f0  perguntou Rodrigo mais alto do que o necess\uc1\u225\'E1rio.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Vou para casa\uc1\u8230\'85 ai! Solta-me! \hich\f0 \emdash \loch\f0  disse Elly baixinho com a voz restringida pela dor.}
\par\plain {\f0\fs24 Rodrigo n\uc1\u227\'E3o sabia o que magoava a rapariga, talvez fosse da press\u227\'E3o dos seus dedos no pesco\u231\'E7o da rapariga, talvez fossem os cabelos esticados da rapariga. De uma rapariga. O que \u233\'E9 que ele lhe estava a fazer? Nunca se magoava uma rapariga. No entanto ela estava a roub\u225\'E1-los, era uma criminosa, uma rapariga criminosa, mas ainda assim uma rapariga. Optou por abrir a m\u227\'E3o e imediatamente a rapariga confortou o seu pesco\u231\'E7o dorido com a sua m\u227\'E3o. Rodrigo aproveitou a distra\u231\'E7\u227\'E3o e aprisionou-lhe o punho que segurava a carteira de Ricardo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  RICARDO! \hich\f0 \emdash \loch\f0  gritou numa tentativa de acordar o seu amigo \hich\f0 \emdash \loch\f0  Queres despedir-te da tua amiga antes dela se ir embora?}
\par\plain {\f0\fs24 Ricardo despertou atarantado e olhou na dire\uc1\u231\'E7\u227\'E3o do som. Tentou abrir os olhos mas estes pararam a meio caminho. Abanou a cabe\u231\'E7a e esfregou os olhos. Seria um pesadelo?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Acho que te esqueceste de pagar \uc1\u224\'E0 rapariga e ela estava a penhorar a tua carteira \hich\f0 \emdash \loch\f0  continuou Rodrigo no mesmo tom zombeteiro que Ricardo tantas vezes usava.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Por quem me tomas, seu puto insolente?! \hich\f0 \emdash \loch\f0  Elly vociferava pela primeira vez \hich\f0 \emdash \loch\f0  O que \uc1\u233\'E9 que sabes de mim para me insultares dessa maneira?}
\par\plain {\f0\fs24 Rodrigo apercebeu-se que fora novamente longe de mais. Elly aproveitou a hesita\uc1\u231\'E7\u227\'E3o para libertar o seu pulso do aperto de Rodrigo. Com as suas duas m\u227\'E3os e a raiva de ser ultrajada por um fedelho, empurrou Rodrigo que trope\u231\'E7ou na cama e caiu sobre os len\u231\'E7\u243\'F3is. Ricardo ao ver a for\u231\'E7a com que Elly havia acometido decidiu que era altura de intervir, afinal de contas ela ainda segurava a sua carteira e o seu conte\u250\'FAdo era essencial para o resto da viagem. Elly apercebeu-se do movimento de Ricardo e atirou-lhe a carteira em cheio no peito. Ricardo quedou-se perante o olhar flamejante da rapariga.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ladr\uc1\u227\'E3o que rouba ladr\u227\'E3o\u8230\'85}
\par\plain {\f0\fs24 Estas foram as \uc1\u250\'FAltimas palavras de Elly antes de rodar a ma\u231\'E7aneta e sair. Ricardo parecia ter congelado, o seu sobrolho franzido tinha tanto de incompreens\u227\'E3o como de espanto. O sil\u234\'EAncio foi quebrado por um breve \hich\f0 \ldblquote \loch\f0 H\u227\'E3?\hich\f0 \rdblquote \loch\f0  de Rodrigo que buscava respostas no olhar confuso do seu amigo. Ricardo inspecionou a carteira e depois olhou em redor. Ao ver que n\u227\'E3o faltava nada levantou-se.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Anda Rodrigo, j\uc1\u225\'E1 que estamos acordados o melhor \u233\'E9 aproveitarmos para nos levantarmos. A noite j\u225\'E1 est\u225\'E1 a desaparecer e n\u227\'E3o queremos perder o barco.}
\par\plain {\f0\fs24 Arranjaram-se em sil\uc1\u234\'EAncio. Desceram as escadas de mochilas \u224\'E0s costas, deixando para tr\u225\'E1s as camas por fazer. Ricardo ia \u224\'E0 frente. Antes de iniciar a descida, espreitara o andar de baixo. S\u243\'F3 depois de confirmar que apenas estava presente o estalajadeiro \u233\'E9 que desceu. Ricardo deu a chave do quarto a Rodrigo e encaminhou-se para a porta. Enquanto Rodrigo entregava a chave ao estalajadeiro e agradecia a sua hospitalidade, Ricardo perscrutava a vila furtivamente atr\u225\'E1s de uma janela.}
\par\plain {\f0\fs24 O comportamento de Ricardo era estranho. Foi ent\uc1\u227\'E3o que Rodrigo percebera o que ia na mente do seu amigo \hich\f0 \emdash \loch\f0  na realidade Ricardo estava com medo. Medo que Elly, ou o seu prometido, ou o seu pai, ou a fam\u237\'EDlia inteira ou apenas algu\u233\'E9m a mando dela viesse ajustar contas e repor a sua reputa\u231\'E7\u227\'E3o. Agora que pensava nisso, o seu pr\u243\'F3prio comportamento h\u225\'E1 uns momentos atr\u225\'E1s tamb\u233\'E9m fora estranho. Reprov\u225\'E1vel at\u233\'E9. Nunca tinha violentado uma rapariga. Nunca se tinha deparado com um ladr\u227\'E3o. Qual era o lema dos Cavaleiros? Seria \hich\f0 \ldblquote \loch\f0 Proteger os nossos, Ajudar os outros, Punir os restantes\hich\f0 \rdblquote \loch\f0 ? J\u225\'E1 n\u227\'E3o se lembrava ao certo. Entrara em p\u226\'E2nico ao ver a bolsa que continha o sustento da viagem ser levada por uma estranha. Limitou-se a agir por instinto, em sua defesa e do seu amigo indefeso. Para bem dos dois ningu\u233\'E9m apareceu para lhes chegar a roupa ao pelo.}
\par\plain {\f0\fs24 Sa\uc1\u237\'EDram da estalagem e procuraram a avenida principal da vila. De l\u225\'E1 seguiram em dire\u231\'E7\u227\'E3o ao cais, pedindo indica\u231\'E7\u245\'F5es sempre que necess\u225\'E1rio, aos madrugadores que iam encontrando pela rua. Desceram at\u233\'E9 a terra que pisavam dar lugar a t\u225\'E1buas de madeira. De cada lado, pilares de madeira ligados por cordas marcavam os limites do passadi\u231\'E7o que dava acesso ao cais. \u192\'C0 sua frente um corrupio de pessoas entrava e sa\u237\'EDa de um barco enorme que baloi\u231\'E7ava ao sabor das ondas \hich\f0 \emdash \loch\f0  o barco que precisavam apanhar.}
\par\plain {\f0\fs24 Desceram as escadas at\uc1\u233\'E9 \u224\'E0 doca que se ramificava em passadi\u231\'E7os mais estreitos. Se n\u227\'E3o fossem os barcos de pesca amarrados ao longo dos passadi\u231\'E7os qualquer ave que sobrevoasse o s\u237\'EDtio acharia que se tratava da raiz flutuante de uma \u225\'E1rvore gigante. Aqui em baixo j\u225\'E1 n\u227\'E3o haviam cordas a ligar os pilares de madeira. As \u250\'FAnicas cordas que se observavam eram as que obrigavam os barcos a ficarem onde estavam, ocasionalmente chocando contra a doca e emitindo o chiar de madeira contra madeira. Rodrigo reparou que um dos pilares que sustentava o passadi\u231\'E7o estava cravejado de pequenos ramos repletos de folhas novas e brilhates da cor do barro. Era impressionante como aquele tronco, h\u225\'E1 muito decepado da sua \u225\'E1rvore, h\u225\'E1 muito enterrado no areal, h\u225\'E1 muito submerso na \u225\'E1gua salgada, apesar de tudo isso florescia e, se ningu\u233\'E9m o impedisse, cresceria at\u233\'E9 se transformar numa nova \u225\'E1rvore. A for\u231\'E7a da vida era fascinante.}
\par\plain {\f0\fs24 Ziguezaguearam pela doca, seguindo os passadi\uc1\u231\'E7os que os levavam na dire\u231\'E7\u227\'E3o do maior barco da doca, desviando-se dos pescadores e das mercadorias e evitando os limites da doca onde as ondas rebentavam. Um homem barrou-lhes a entrada no barco e pediu-lhes que mostrassem o bilhete. Ap\u243\'F3s confirmarem que aquela embarca\u231\'E7\u227\'E3o tinha como destino Coralyn, mostraram os bilhetes e subiram a bordo.}
\par\plain {\f0\fs24 Do largo conv\uc1\u233\'E9s, dois mastros se elevavam, cada um com uma vela que come\u231\'E7ava a ser colocada na diagonal. Em redor do mastro central encontravam-se v\u225\'E1rias caixas e bilhas de madeira empilhadas e atadas, tudo mercadorias para serem vendidas ou trocadas em Coralyn. Na popa um homem com uma boina falava com a tripula\u231\'E7\u227\'E3o. Rodrigo assumiu que os passageiros fossem transportados no interior do barco e Ricardo confirmou o seu pensamento ao pedir que o seguisse at\u233\'E9 \u224\'E0s escadas. Desceram abaixo do conv\u233\'E9s e encontram diversas pessoas sentadas em bancos largos ou deitados em pequenas camas achatadas que intercalavam os bancos. O espa\u231\'E7o era iluminado por pequenas aberturas de lado que coincidiam com a disposi\u231\'E7\u227\'E3o dos bancos. Devia ser ali que se sentavam os remadores em dias de pouco vento. Perto da proa uma abertura no conv\u233\'E9s projetava um quadrado de luz axadrezado no ch\u227\'E3o.}
\par\plain {\f0\fs24 Uma vez que havia bastante espa\uc1\u231\'E7o livre n\u227\'E3o havia necessidade de ficarem a marcar lugar, por isso decidiram subir novamente para o conv\u233\'E9s e assistir \u224\'E0 partida. Quando as suas cabe\u231\'E7as voltaram \u224\'E0 superf\u237\'EDcie, estas foram atingidas por instru\u231\'E7\u245\'F5es gritadas de todas as dire\u231\'E7\u245\'F5es. Gente na doca desamarrava as \u250\'FAltimas cordas, gente nos mastros desamarrava as velas, gente no conv\u233\'E9s esticava as velas e prendias em posi\u231\'E7\u227\'E3o, o homem do barrete segurava com firmeza o leme redondo da embraca\u231\'E7\u227\'E3o. Quando a \u250\'FAltima corda foi puxada para bordo, j\u225\'E1 todas as velas estavam esticadas e a encherem-se de ar. Rodrigo reconheceu o motivo bordado nas velas brancas. Retirou o bilhete do bolso e olhou ora a vela ora o bilhete. O grande \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rdblquote \loch\f0  azul escuro centrado em ambas as velas era o mesmo que estava gravado no bilhete. Admitiu que era bem pensado, assim as embarca\u231\'E7\u245\'F5es aliadas podiam reconhecer-se \u224\'E0 dist\u226\'E2ncia.}
\par\plain {\f0\fs24 Primeiro, o homem do leme apontou a embarca\uc1\u231\'E7\u227\'E3o para o horizonte. As velas ondulavam inst\u225\'E1veis, ainda assim apanhavam vento suficiente para os afastar da doca e os levar para \u225\'E1guas mais profundas. De seguida, o barco tombou para a esquerda e Rodrigo observou o leme rodar v\u225\'E1rias vezes para a direita ao mesmo tempo que o mestre da embarca\u231\'E7\u227\'E3o gritava \hich\f0 \ldblquote \loch\f0 Bombordo!\hich\f0 \rdblquote \loch\f0 . Por breves momentos as velas quedaram-se, lisas como cortinados, bastou o barco ficar paralelo \u224\'E0 costa para as velas se encherem de uma s\u243\'F3 vez. O impulso foi t\u227\'E3o r\u225\'E1pido e veloz que Rodrigo teve de dar um passo atr\u225\'E1s para evitar cair de costas, parecia que algu\u233\'E9m o havia puxado com um dedo pela gola da camisa.}
\par\plain {\f0\fs24 Ricardo explicou que mesmo com toda aquela velocidade, demorariam um dia inteiro a chegar a Coralyn. Pediram autoriza\uc1\u231\'E7\u227\'E3o ao mestre para se sentarem no topo das escadas que davam acesso \u224\'E0 popa e ao leme. O homem de face enrugada concordou depois de adverti-los para se segurarem bem, pois tanto na proa como na popa as ondas faziam-se sentir com mais intensidade. N\u227\'E3o era o local mais adequado para principiantes. Rodrigo j\u225\'E1 tinha ouvido habitantes de Luca confessarem que n\u227\'E3o suportavam andar de barco por causa da ondula\u231\'E7\u227\'E3o e dos enjoos associados. Encostou a cabe\u231\'E7a no corrim\u227\'E3o de madeira escura que impedia os mais desastrados e desatentos de precipitarem-se borda fora. Como \u233\'E9 que algu\u233\'E9m podia ficar mal-disposto rodeado de azul e com vista para colorida costa. Os edif\u237\'EDcios de Iessi-Iessi n\u227\'E3o eram maiores que a unha do seu polegar, at\u233\'E9 os picos de Twa-Dwet cabiam entre os seus dedos. Tentava tapar a cordilheira com o seu indicador mas a sua m\u227\'E3o estava constantemente a subir e a descer. Alternar o foco entre o dedo \u224\'E0 sua frente e a cordilheira long\u237\'EDncua era\u8230\'85 enjoativo. Come\u231\'E7ava a sentir a cabe\u231\'E7a a andar \u224\'E0 roda e um n\u243\'F3 a formar-se na barriga. Agora dava raz\u227\'E3o aos enjoados de Luca.}
\par\plain {\f0\fs24 Como estava sentado no primeiro degrau, bastou-lhe deitar as costas no conv\uc1\u233\'E9s e fechou os olhos.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Mi\uc1\u250\'FAdo, concentra-te na brisa fresca e deixa-te embalar pelas ondas. Sabes porque \u233\'E9 que isso te acontece? \hich\f0 \emdash \loch\f0  Rodrigo gemeu \hich\f0 \emdash \loch\f0  N\u227\'E3o? Os teus olhos v\u234\'EAem a paisagem a mexer por isso dizem \u224\'E0 tua cabe\u231\'E7a que est\u225\'E1s em movimento. S\u243\'F3 que como est\u225\'E1s sentado as tuas tuas pernas juram que est\u225\'E1s parado. \u201\'C9 esta confus\u227\'E3o que deixa o teu corpo enjoado. Enquanto recuperas vai mexendo os p\u233\'E9s e as pernas se conseguires, \u224\'E0s vezes alivia.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ent\uc1\u227\'E3o o melhor \u233\'E9 n\u227\'E3o ficarmos parados. Anda Rodrigo, vamos dar umas voltas.}
\par\plain {\f0\fs24 Ao ouvir a \uc1\u250\'FAltima palavra Rodrigo voltou a gemer.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pronto, n\uc1\u227\'E3o \u233\'E9 preciso andarmos \u224\'E0 roda, podemos andar em linha reta, para a frente e para tr\u225\'E1s.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Deixa estar \hich\f0 \emdash \loch\f0  respirou fundo \hich\f0 \emdash \loch\f0  Recapitula-me qual \uc1\u233\'E9 o plano quando chegarmos.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Em Coralyn vamos poder finalmente comprar caf\uc1\u233\'E9.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Mas os tipos de Nelay tinham dito que nas vilas de pescadores n\uc1\u227\'E3o havia caf\u233\'E9.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Coralyn \uc1\u233\'E9 muito mais do que uma vila de pescadores, \u233\'E9 uma verdadeira cidade! \u201\'C9 o centro do com\u233\'E9rcio, de rotas de navega\u231\'E7\u227\'E3o, por mar e por terra. Na verdade, dizem que existe uma planta\u231\'E7\u227\'E3o inteira de caf\u233\'E9 nas redondezas na cidade. Faz sentido, com os an\u245\'F5es de Twa Dwet ali t\u227\'E3o perto, a procura pelo gr\u227\'E3o nunca se esgota.}
\par\plain {\f0\fs24 Rodrigo ergueu o tronco e colocou a cabe\uc1\u231\'E7a entre as pernas. O seu amigo perguntou-lhe se estava melhor e abanou a cabe\u231\'E7a afirmativamente. Apoiado no seu ombro voltou a por-se de p\u233\'E9.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Vamos l\uc1\u225\'E1 andar um bocadinho mas a direito! Tenho de saber dizer em Luca o tamanho deste barco.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Vinte e dois passos \hich\f0 \emdash \loch\f0  disse o mestre.}
\par\plain {\f0\fs24 Come\uc1\u231\'E7aram o mais atr\u225\'E1s poss\u237\'EDvel, Rodrigo a bombordo e Ricardo a estibordo. Passada a passada, e sem contar com as escadas, terminaram a contagem no v\u233\'E9rtice da proa. Ricardo contou vinte e um passos enquanto Rodrigo contou os vinte e dois passos. Claro que Rodrigo acusou o amigo de nem sequer saber contar. Claro que Ricardo desarmou o amigo com o argumento de ter uma passada mais possante do que ele. Estavam ambos corretos, cada um \u224\'E0 sua maneira.}
\par\plain {\f0\fs24 Antes de chegar a hora do almo\uc1\u231\'E7o, Rodrigo conseguiu desatar o n\u243\'F3 que tinha na barriga. O almo\u231\'E7o foi frugal como seria de esperar a bordo de um barco. Desceram abaixo do conv\u233\'E9s para comer um p\u227\'E3o com chouri\u231\'E7o e alguma fruta. Pelo buraco dos remos j\u225\'E1 se conseguia ver uma das pontas da cordilheira de Twa-Dwet, a ponta que entrava dentro de \u225\'E1gua e impossibilitava assim o acesso direto por terra da vila de Iessi-Iessi \u224\'E0 cidade de Coralyn. Em dias mais cinzentos costumava ser poss\u237\'EDvel avistar sobre o c\u233\'E9u carregado pequen\u237\'EDssimas manchas brancas \hich\f0 \emdash \loch\f0  as velas dos barcos ancorados em Coralyn. No entanto o dia de hoje era limpo e o sol luminoso, pelo que era imposs\u237\'EDvel distinguir qualquer pormenor branco sobre tamanha claridade.}
\par\plain {\f0\fs24 De modo a evitarem o sol escaldante pr\uc1\u243\'F3prio daquela hora, os dois amigos concordaram em ficar debaixo do conv\u233\'E9s a descansar. Cada um deitou-se numa das camas livres e Rodrigo fechou os olhos. Embora o corpo relaxasse, a mente permanecia agitada. Sempre foi assim. Quando era pequenino, na sua escola havia a hora da sesta. Os meninos e as meninas eram deitados na sala e ele implorava para o deixarem ficar na rua a brincar. Inicialmente, ignovaram o seu pedido e obrigavam-no a deitar-se com os outros. Enquanto todos dormiam, ele fixava o teto de olhos abertos e bra\u231\'E7os cruzados \u224\'E0 espera que passasse a hora da sesta. Por vezes levantava a cabe\u231\'E7a procurando outros colegas aborrecidos como ele. Com o seu reboli\u231\'E7o acabava por acordar os colegas mais pr\u243\'F3ximos. A professora reparou no seu comportamento e passou a deix\u225\'E1-lo brincar na hora da sesta. D\u233\'E9cadas se passarm desde essas mem\u243\'F3rias e pouco havia mudado. Continuava a n\u227\'E3o conseguir adormecer durante o dia e para cair no sono durante a noite precisava esperar que a sua mente se fartasse de pensar. Assustava-lhe n\u227\'E3o poder pensar. Assustava-lhe pensar no que \u233\'E9 que pensava antes de poder pensar. Assustava-lhe ainda mais pensar no que \u233\'E9 que pensaria depois de n\u227\'E3o poder pensar mais. Agora n\u227\'E3o queria pensar nisso.}
\par\plain {\f0\fs24 Neste momento o que lhe matutava na cabe\uc1\u231\'E7a era o comportamento daquela rapariga, a Elly. Ainda n\u227\'E3o tinha tido oportunidade nem coragem de puxar o assunto \u224\'E0 conversa. Rodou a cabe\u231\'E7a na dire\u231\'E7\u227\'E3o da cama de Ricardo e reparou que apenas conseguia ver-lhe o nariz, o resto da cara estava coberta pelo banco corrido entre os dois.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ricardo \hich\f0 \emdash \loch\f0  disse baixinho \hich\f0 \emdash \loch\f0  est\uc1\u225\'E1s acordado?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sim, estava a meditar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bolas, desculpa ter interrompido. Eu tamb\uc1\u233\'E9m estava aqui a meditar\u8230\'85 sobre a Elly.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Se estavas a meditar sobre qualquer coisa, j\uc1\u225\'E1 n\u227\'E3o estavas a meditar. Quem medita n\u227\'E3o pensa, e tu, estavas a pensar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ei, eu \uc1\u233\'E9 que sou picuinhas com as palavras. Pronto, estava a pensar, n\u227\'E3o sai da ideia o comportamento dela no nosso quarto. Foi tudo t\u227\'E3o estranho \hich\f0 \emdash \loch\f0  engoliu em seco e continuou \hich\f0 \emdash \loch\f0  O que \u233\'E9 que se passou entre voc\u234\'EAs afinal?}
\par\plain {\f0\fs24 Rodrigo ouviu o seu amigo fazer uma respira\uc1\u231\'E7\u227\'E3o profunda.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Vou contar-te aquilo que me lembro. Depois de tu ires para o quarto eu esperei por ela. Quando ela tirou o avental convidei-a para sair. Ela levou-me atrav\uc1\u233\'E9s das ruas at\u233\'E9 um barrac\u227\'E3o. Depois percebi que era um palheiro. Entr\u225\'E1mos e fomos l\u225\'E1 para um escondido e confort\u225\'E1vel. Ela deitou-se e puxou-me. Comecei por beij\u225\'E1-la na cara e no pesco\u231\'E7o. Ela cheirava t\u227\'E3o bem, n\u227\'E3o imaginas! N\u227\'E3o aguentei e beijei-a nos l\u225\'E1bios. Acho que ainda lhe perguntei se ela era comprometida. Deve ter dito que n\u227\'E3o, caso contr\u225\'E1rio eu teria parado.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o tens a certeza?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pensava que tinhas reparado que eu estava demasiado }{\f0\fs24\i1 alegre}{\f0\fs24\i0 . N\uc1\u227\'E3o \u233\'E9 f\u225\'E1cil lembrar-me de todos os pormenores. Mas lembro-me muito bem do peito dela. Lindo, perfeito\u8230\'85 redondinhas, grandes mas firmes\u8230\'85 fogo, s\u243\'F3 de me lembrar, que mulher, que calor!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pronto, pronto, poupa-me os detalhes \hich\f0 \emdash \loch\f0  disse Rodrigo com a face a aquecer.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ai \uc1\u233\'E9? Pensava que querias aprender alguma coisa com a voz da experi\u234\'EAncia. Sendo assim, n\u227\'E3o h\u225\'E1 muito a dizer. A partir da\u237\'ED am\u225\'E1mo-nos sem pudor. N\u227\'E3o lhe roubei nada, nem a obriguei a nada, nem a maltratei, antes pelo contr\u225\'E1rio. Dei-lhe todo o meu amor. E a prova da sua cumplicidade foi que depois ainda me levou de volta para a estalagem. Se me quisesse mal tinha-me deixado onde estava ou noutra rua qualquer. No estado em que estava as ruas eram-me todas iguais.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Achas que lhe }
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\pard\plain \fi0\ltrch\loch {\f0\fs24 Achas que lhe roubaste a virtude? Ric fica pensativo, n\uc1\u227\'E3o se tinha lembrado disso. Sei l\u225\'E1, n\u227\'E3o perguntei, no estado em que estava eu n\u227\'E3o tinha cabe\u231\'E7a para fazer perguntas, s\u243\'F3 queria divertir-me, tal como ela. Provavelmente acordou arrependida e tentou saldar os seus remor\u231\'E7os. Ainda bem que n\u227\'E3o bebeste e estavas disperto Rod, teria sido um grande golpe ficar sem a mochila. Ficava mais leve \u233\'E9 certo, mas ficavamos sem os pequenos-almo\u231\'E7os e teriamos de trabalhar por mais refei\u231\'E7\u245\'F5es.}
\par\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch \f0\fs24
\par\pard\plain \fi0\ltrch\loch {\f0\fs24 - E a Vera? O que pensaria ela? - N\uc1\u227\'E3o tenho nada com ela, tenho com a vida, tenho de a viver.}}