{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Cap 5, imagem \hich\f0 \ldblquote \loch\f0 Elly\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seios que se tocam}
\par\plain {\f0\fs24\b0\i0 Olhos castanhos claros}
\par\plain {\f0\fs24\b0\i0 Avental encardido e toca na cabe\uc1\u231\'E7a}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cabelo escuro comprido e ondulado}}