{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 O cheiro a incenso era cada vez mais forte at\uc1\u233\'E9 que se tornou vis\u237\'EDvel. A fachada negra da catedral cintilava sob a luz matinal e a porta foi deixada encostada como era costume \u224\'E0quela hora. Se um gigante das montanhas quisesse entrar e pedir perd\u227\'E3o pelos seus pecados n\u227\'E3o teria qualquer problema em passar pela entrada. Por cima do p\u243\'F3rtico da entrada destacava-se um sol e os seus raios ponteagudos feitos de pedra clara. O seu centro oco expelia o fumo denso e perfumado do interior, que subia com a brisa que circulava na rua, formando pequenas espirais atr\u225\'E1s de si.}
\par\plain {\f0\fs24  N\uc1\u227\'E3o havia tempo para apreciar as esculturas que adornavam o exterior da catedral, estava atrasado para o seu compromisso. Passou a porta na mesma altura em que um casal preparava-se para sair. Ao reconhecerem o rosto fizeram imediatamente uma v\u233\'E9nia de olhos postos no ch\u227\'E3o. Continuou o seu caminho ignorando o casal e afastou a cortina dourada que separava a \u225\'E1trio da catedral do seu interior.}
\par\plain {\f0\fs24 O local era extremamente escuro e a \uc1\u250\'FAnica luz provinha dos v\u225\'E1rios vitrais. O mais impressionante de todos era o que se encontrava mesmo \u224\'E0 sua frente. Todos os cortornos de pedra e metal que estruturavam o vitral estavam completamente negros, pois o sol brilhava com intensidade atr\u225\'E1s. No centro brilhava uma estrela azul com quatro pontas douradas. O resto do vitral era composto por formas roxeadas e alaranjadas que refor\u231\'E7avam a impon\u234\'EAncia do motivo central.}
\par\plain {\f0\fs24 A luz colorida do vitral projetava-se no ch\uc1\u227\'E3o da catedral e iluminava a cadeira alta onde uma figura encapuzada se sentava. Uma das m\u227\'E3os estava apoiada no bra\u231\'E7o da cadeira e a outra segurava um cetro com a mesma estrela na ponta. \u192\'C0 sua frente estava algu\u233\'E9m de joelhos, m\u227\'E3os e testa no ch\u227\'E3o. As suas vestes pobres e gastas adquiriam um novo fulgor sob a gra\u231\'E7a do vitral.}
\par\plain {\f0\fs24 Atravessava a passo apressado o corredor vago de gente prostrada, pecadora e arrependida quando a figura se ergueu do seu trono.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Arrepende-te e por vinte moedas de cobre salvar\uc1\u225\'E1s a tua alma.}
\par\plain {\f0\fs24 O homem agradeceu repetidas vezes enquanto se levantava e recuava de olhos fixos no ch\uc1\u227\'E3o polido que espelhava a sua face, que por sua vez espelhava a consterna\u231\'E7\u227\'E3o que lhe ia na alma. Como \u233\'E9 que iria arranjar vinte moedas se nem tr\u234\'EAs tem para comer? Haveria de arranjar maneira, n\u227\'E3o valia de nada alimentar uma alma condenada ao inferno. }
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Venha comigo senhor Icarian.}
\par\plain {\f0\fs24 Quando este nome ecoou nas paredes da catedral alguns dos fi\uc1\u233\'E9is levantaram o olhar. Ao confirmarem que estavam na presen\u231\'E7a do seu senhor terreno voltaram a prostrar a cabe\u231\'E7a com tanta ou mais rever\u234\'EAncia do que quando oravam pelo seu senhor supremo, Ixio, o criador. Um ac\u243\'F3lito surgiu da penumbra, posicionando-se no lado esquerdo do trono, e chamou o pr\u243\'F3ximo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1 atrasado \hich\f0 \emdash \loch\f0  disse o bispo de forma t\u227\'E3o fria como a pedra onde caminhavam.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tem raz\uc1\u227\'E3o, n\u227\'E3o os fa\u231\'E7amos esperar mais tempo \hich\f0 \emdash \loch\f0  respondeu Icarian no mesmo registo.}
\par\plain {\f0\fs24 Entraram numa sala com v\uc1\u225\'E1rias bancadas onde repousavam utens\u237\'EDlios e estantes fornecidas de frascos coloridos. O bispo parou frente a uma parede que n\u227\'E3o tinha bancadas e encostou a m\u227\'E3o. As costas da sua m\u227\'E3o tatuada brilharam e duas linhas, como que recortando a parede, desceram do teto unindo-se no ch\u227\'E3o. Desprendendo-se dos locais do corte, o que antes era parede s\u243\'F3lida mais parecia uma argamassa de terra e \u225\'E1gua. A parede pastosa subiu e acumulou-se junto ao teto, formando uma porta e dando acesso a um t\u250\'FAnel.}
\par\plain {\f0\fs24 O bispo afastou a m\uc1\u227\'E3o da parede e avan\u231\'E7ou.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Cuidado com a cabe\uc1\u231\'E7a senhor.}
\par\plain {\f0\fs24 Icarian engoliu o insulto e desceu as escadas seguindo a chama azul que brotava da m\uc1\u227\'E3o do bispo. Continuaram a descer como se pretendessem chegar ao interior do vulc\u227\'E3o que servia de ber\u231\'E7o a Lanakuv. A cada passo a temperatura aumentava e a humidade tamb\u233\'E9m. Nas paredes come\u231\'E7aram a surgir tubagens \hich\f0 \emdash \loch\f0  canos de metal usados para transportar \u225\'E1gua, correspond\u234\'EAncia, ou sabia-se l\u225\'E1 o qu\u234\'EA. Ele s\u243\'F3 sabia o estritamente necess\u225\'E1rio. J\u225\'E1 estava na altura de Ixilak confiar um pouco mais nele.}
\par\plain {\f0\fs24 Finalmente as escadas terminaram numa porta de metal.}
\par\plain \f0\fs24
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24 Visor de vidro.}
\par\plain \f0\fs24
\par\pard\plain \fi0\ltrch\loch {\f0\fs24 Resultados da colheita? Cristal de Calendor? Cristal de Coralyn?}
\par\plain \f0\fs24
\par\plain {\f0\fs24 O nosso g\uc1\u233\'E9nio j\u225\'E1 descobriu uma forma de usar os cristais? Menciona o nome do s\u225\'E1bio: Kinnosis (o mestre de Roxy)  - Temos uma carruagem modificada para usar o cristal. Ele terminou os planos de um barco tamb\u233\'E9m. Ele \u233\'E9 prodigioso, diz que o mais dificil foi perceber como voltar a retirar a energia do cristal. Depois dessa descoberta, os cristais podem ser aplicados a praticamente tudo. - \u211\'D3ptimo, gostava de ver essa carruagem em funcionamento. E o canh\u227\'E3o est\u225\'E1 pronto? - Porque n\u227\'E3o vamos l\u225\'E1 agora mesmo e o senhor tem oportunidade de falar pessoalmente com o nosso g\u233\'E9nio? - Vamos}}