{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1 na hora rapazes. Toca a levantar.}
\par\plain {\f0\fs24 Era cedo demais, ainda nem havia luz do sol. A rotina dos marinheiros era precisa e o seu acordo havia chegado ao fim. Agora tinham de cumprir a sua parte e partir.}
\par\plain {\f0\fs24 O cais rangia debaixo dos seus p\uc1\u233\'E9s. A \u225\'E1gua escura ondulava sem fazer barulho nem espuma e extendia-se para Este, at\u233\'E9 onde a vista alcan\u231\'E7ava. No horizonte um ponto brilhou. O ponto alargou-se at\u233\'E9 formar uma linha e depois ganhou forma enquanto o c\u233\'E9u aclarava.}
\par\plain {\f0\fs24 Os habitantes de Coralyn mais madrugadores come\uc1\u231\'E7avam a sair das suas habita\u231\'E7\u245\'F5es. As casas eram compactas e modestas, feitas principalmente de madeira. Por tr\u225\'E1s dessas casas surgiam outras mais altas e de aspeto diferente.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 reparaste que as casas deles n\u227\'E3o t\u234\'EAm janelas nem portadas viradas a Este?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pois n\uc1\u227\'E3o\u8230\'85 mas porque haveriam de querer dispensar a luz do sol nascente?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Talvez n\uc1\u227\'E3o pudessem escolher. Estas casas s\u227\'E3o o primeiro obst\u225\'E1culo que o vento oce\u226\'E2nico encontra ap\u243\'F3s percorrer dezenas de quil\u243\'F3metros. Se essas pobres casas tivessem janelas, as pessoas n\u227\'E3o conseguiriam dormir com o barulho e o frio desse vento.}
\par\plain {\f0\fs24 Enquanto caminhavam pela avenida, que aparentemente se extendia at\uc1\u233\'E9 aos limites da cidade, puderam observar com mais clareza que os edif\u237\'EDcios n\u227\'E3o eram todos iguais. As casas mais afastadas do cais eram mais altas, com telhados mais \u237\'EDngremes e mais janelas. Al\u233\'E9m disso, o primeiro piso era feito de rocha empilhada e os restantes de uma mistura de terra e pequenas pedras, sendo que a madeira apenas era usada nos alicerces ou como aplica\u231\'E7\u227\'E3o decorativa. As estradas tamb\u233\'E9m se tornavam mais estreitas h\u225\'E1 medida que se desviavam da avenida principal.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Uma cidade deste tamanho h\uc1\u225\'E1-de ter um mercado \u224\'E0 altura. L\u225\'E1 encontraremos com certeza os gr\u227\'E3os de caf\u233\'E9 para os nossos amiguinhos. Olha, vou perguntar \u224\'E0quele guarda onde fica o mercado.}
\par\plain {\f0\fs24\cb2 DESCRICAO guarda}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bem-vindos a Coralyn. O mercado? F\uc1\u225\'E1cil, est\u227\'E3o a ver aquela torre? No topo tem um rel\u243\'F3gio e na base fica o mercado. Continuem pela avenida, viram na segunda \u224\'E0 direita, depois sempre em frente, e o mercado ser\u225\'E1 quarta ou quinta \u224\'E0 esquerda. Se se perderem, sigam os preg\u245\'F5es \hich\f0 \emdash \loch\f0  terminou com um sorriso.}
\par\plain {\f0\fs24 Os rapazes agradeceram e fizeram-se ao caminho. Esse caminho n\uc1\u227\'E3o era de terra como em Luca mas sim forrado por pequenos tijolos. Os habitantes provavelmente nem sabiam o que era ter sapatos enlameados. }
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24}