{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1 na hora rapazes. Toca a levantar.}
\par\plain {\f0\fs24 Era cedo demais, ainda nem havia luz do sol. A rotina dos marinheiros era precisa e o seu acordo havia chegado ao fim. Agora tinham de cumprir a sua parte e partir.}
\par\plain {\f0\fs24 O cais rangia debaixo dos seus p\uc1\u233\'E9s. A \u225\'E1gua escura ondulava sem fazer barulho nem espuma e extendia-se para Este, at\u233\'E9 onde a vista alcan\u231\'E7ava. No horizonte um ponto brilhou. O ponto alargou-se at\u233\'E9 formar uma linha e depois ganhou forma enquanto o c\u233\'E9u aclarava.}
\par\plain {\f0\fs24 Os habitantes de Coralyn mais madrugadores come\uc1\u231\'E7avam a sair das suas habita\u231\'E7\u245\'F5es. As casas eram compactas e modestas, feitas principalmente de madeira. Por tr\u225\'E1s dessas casas surgiam outras mais altas e de aspeto diferente.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 reparaste que as casas deles n\u227\'E3o t\u234\'EAm janelas nem portadas viradas a Este?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pois n\uc1\u227\'E3o\u8230\'85 mas porque haveriam de querer dispensar a luz do sol nascente?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Talvez n\uc1\u227\'E3o pudessem escolher. Estas casas s\u227\'E3o o primeiro obst\u225\'E1culo que o vento oce\u226\'E2nico encontra ap\u243\'F3s percorrer dezenas de quil\u243\'F3metros. Se essas pobres casas tivessem janelas, as pessoas n\u227\'E3o conseguiriam dormir com o barulho e o frio desse vento.}
\par\plain {\f0\fs24 Enquanto caminhavam pela avenida, que aparentemente se extendia at\uc1\u233\'E9 aos limites da cidade, puderam observar com mais clareza que os edif\u237\'EDcios n\u227\'E3o eram todos iguais. As casas mais afastadas do cais eram mais altas, com telhados mais \u237\'EDngremes e mais janelas. Al\u233\'E9m disso, o primeiro piso era feito de rocha empilhada e os restantes de uma mistura de terra e pequenas pedras, sendo que a madeira apenas era usada nos alicerces ou como aplica\u231\'E7\u227\'E3o decorativa. As estradas tamb\u233\'E9m se tornavam mais estreitas h\u225\'E1 medida que se desviavam da avenida principal.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Uma cidade deste tamanho h\uc1\u225\'E1-de ter um mercado \u224\'E0 altura. L\u225\'E1 encontraremos com certeza os gr\u227\'E3os de caf\u233\'E9 para os nossos amiguinhos. Olha, vou perguntar \u224\'E0quele guarda onde fica o mercado.}
\par\plain {\f0\fs24\cb2 DESCRICAO guarda}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bem-vindos a Coralyn. O mercado? F\uc1\u225\'E1cil, est\u227\'E3o a ver aquela torre? No topo tem um rel\u243\'F3gio e na base fica o mercado. Continuem pela avenida, viram na segunda \u224\'E0 direita, depois sempre em frente, e o mercado ser\u225\'E1 quarta ou quinta \u224\'E0 esquerda. Se se perderem, sigam os preg\u245\'F5es \hich\f0 \emdash \loch\f0  terminou com um sorriso.}
\par\plain {\f0\fs24 Os rapazes agradeceram e fizeram-se ao caminho. Esse caminho n\uc1\u227\'E3o era de terra como em Luca mas sim forrado por pequenos tijolos. Provavelmente os habitantes desconheciam o conceito de sapatos enlameados. Seguiram as indica\u231\'E7\u245\'F5es e desviaram na segunda rua.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Reparaste na forma como o guarda respondeu?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O que \uc1\u233\'E9 tem de mal? Achei normal\u237\'EDssimo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Por isso mesmo. \uc1\u201\'C9 bom sinal, \u233\'E9 sinal que se algo correr mal podemos contar com eles.}
\par\plain {\f0\fs24 Ao terminar a frase, Ricardo apontou para uma rua perpendicular ao caminho que seguiam. Levantou um dedo da sua m\uc1\u227\'E3o esquerda e depois continuou.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Eu calculava que o mercado ficasse perto da entrada para Coralyn. Em Luca \uc1\u233\'E9 igual, os vendedores gostam de ficar perto das avenidas onde circulam mais pessoas. Ainda assim perguntei-lhe, s\u243\'F3 para o testar. Se ele tivesse respondido torto ou me pedisse dinheiro era uma alerta de que est\u225\'E1vamos entregues \u224\'E0 bicharada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o tinha pensado nisso\u8230\'85 mas faz todo o sentido. Ainda bem que vim contigo!}
\par\plain {\f0\fs24 Ricardo sorriu e ergueu mais um dedo na m\uc1\u227\'E3o esquerda.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 que \u233\'E9s t\u227\'E3o espertalh\u227\'E3o, ilumina-me com um pouco mais da tua sabedoria, e explica-me porque \u233\'E9 que te lembraste de oferecer caf\u233\'E9 aos an\u245\'F5es.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o fazes nenhuma ideia? Arrisca.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que alguns gostem, \uc1\u233\'E9 normal. Tal como n\u243\'F3s, h\u225\'E1 pessoas que gostam e outras nem por isso. Agora uma raz\u227\'E3o para }{\f0\fs24\i1 todos}{\f0\fs24  os an\uc1\u245\'F5es gostarem de caf\u233\'E9\u8230\'85 at\u233\'E9 porque caf\u233\'E9 \u233\'E9 algo que n\u227\'E3o deve haver em abund\u226\'E2ncia na escurid\u227\'E3o dos seus t\u250\'FAneis. Como \u233\'E9 que eles foram ganhar gosto por uma planta da superf\u237\'EDcie ultrapassa-me. }
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Morno. Est\uc1\u225\'E1s muito perto da resposta.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Escurid\uc1\u227\'E3o dos t\u250\'FAneis?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  V\uc1\u225\'E1 eu dou uma pista. O que \u233\'E9 que faz o caf\u233\'E9?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Deixa um gosto amargo na boca.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Frio, frio! \hich\f0 \emdash \loch\f0  Ricardo levantou mais um dedo \hich\f0 \emdash \loch\f0  Devemos estar a chegar, j\uc1\u225\'E1 se ouvem vozes. Agora a s\u233\'E9rio, que efeito tem o caf\u233\'E9 em quem o bebe?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Deixa a pessoa mais desperta e en\uc1\u233\'E9rgica.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Certo! Como eles n\uc1\u227\'E3o t\u234\'EAm luz solar, o corpo naturalmente tem tend\u234\'EAncia a adormecer. E ao beberem caf\u233\'E9 contrariam esse efeito e conseguem manter-se ativos como qualquer pessoa da superf\u237\'EDcie.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Oh, dito dessa forma\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  At\uc1\u233\'E9 faz sentido n\u227\'E3o \u233\'E9? \hich\f0 \emdash \loch\f0  sobrep\u244\'F4s-se Ricardo \hich\f0 \emdash \loch\f0  Era o que ias dizer.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bolas, conheces-me bem demais.}
\par\plain {\f0\fs24 O seu amigo respondeu-lhe com um murro no ombro.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Continuando\uc1\u8230\'85 como o caf\u233\'E9 \u233\'E9 algo que eles n\u227\'E3o cultivam, t\u234\'EAm de comprar de fora. E \u233\'E9 por isso que o vamos oferecer. E esta \u233\'E9 a quarta rua.}
\par\plain {\f0\fs24 A quarta rua n\uc1\u227\'E3o era um beco estreito como todas as anteriores mas sim um grande espa\u231\'E7o aberto. Com tantos feirantes o espa\u231\'E7o n\u227\'E3o parecia assim t\u227\'E3o grande. Se as habita\u231\'E7\u245\'F5es n\u227\'E3o tivessem mais do que um piso seria at\u233\'E9 dif\u237\'EDcil avistar onde acabava o mercado.}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\pard\plain \fi0\ltrch\loch {\f0\fs24\cb2 Descri\uc1\u231\'E7\u227\'E3o mercado. Compra. Mochila. E agora? O sol ainda est\u225\'E1 baixo, temos tempo at\u233\'E9 ao almo\u231\'E7o. Como ontem n\u227\'E3o and\u225\'E1mos um \u250\'FAnico passo diria que tent\u225\'E1vamos procurar um trabalho por troca do almo\u231\'E7o. Voltam ao mesmo pol\u237\'EDcia. Ele aconselha irem apanhar fruta nos pomares ou ajudarem nas salinas. Optam por salinas, por ser diferente.}
\par\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24}