{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1 na hora rapazes. Toca a levantar.}
\par\plain {\f0\fs24 Era cedo demais, ainda nem havia luz do sol. A rotina dos marinheiros era precisa e o seu acordo havia chegado ao fim. Agora tinham de cumprir a sua parte e partir.}
\par\plain {\f0\fs24 O cais rangia debaixo dos seus p\uc1\u233\'E9s. A \u225\'E1gua escura ondulava sem fazer barulho nem espuma e extendia-se para Este, at\u233\'E9 onde a vista alcan\u231\'E7ava. No horizonte um ponto brilhou. O ponto alargou-se at\u233\'E9 formar uma linha e depois ganhou forma enquanto o c\u233\'E9u aclarava.}
\par\plain {\f0\fs24 Os habitantes de Coralyn mais madrugadores come\uc1\u231\'E7avam a sair das suas habita\u231\'E7\u245\'F5es. As casas eram compactas e modestas, feitas principalmente de madeira. Por tr\u225\'E1s dessas casas surgiam outras mais altas e de aspeto diferente.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 reparaste que as casas deles n\u227\'E3o t\u234\'EAm janelas nem portadas viradas a Este?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pois n\uc1\u227\'E3o\u8230\'85 mas porque haveriam de querer dispensar a luz do sol nascente?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Talvez n\uc1\u227\'E3o pudessem escolher. Estas casas s\u227\'E3o o primeiro obst\u225\'E1culo que o vento oce\u226\'E2nico encontra ap\u243\'F3s percorrer dezenas de quil\u243\'F3metros. Se essas pobres casas tivessem janelas, as pessoas n\u227\'E3o conseguiriam dormir com o barulho e o frio desse vento.}
\par\plain {\f0\fs24 Enquanto caminhavam pela avenida, que aparentemente se extendia at\uc1\u233\'E9 aos limites da cidade, puderam observar com mais clareza que os edif\u237\'EDcios n\u227\'E3o eram todos iguais. As casas mais afastadas do cais eram mais altas, com telhados mais \u237\'EDngremes e mais janelas. Al\u233\'E9m disso, o primeiro piso era feito de rocha empilhada e os restantes de uma mistura de terra e pequenas pedras, sendo que a madeira apenas era usada nos alicerces ou como aplica\u231\'E7\u227\'E3o decorativa. As estradas tamb\u233\'E9m se tornavam mais estreitas h\u225\'E1 medida que se desviavam da avenida principal.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Uma cidade deste tamanho h\uc1\u225\'E1-de ter um mercado \u224\'E0 altura. L\u225\'E1 encontraremos com certeza os gr\u227\'E3os de caf\u233\'E9 para os nossos amiguinhos. Olha, vou perguntar \u224\'E0quele guarda onde fica o mercado.}
\par\plain {\f0\fs24\cb2 DESCRICAO guarda}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bem-vindos a Coralyn. O mercado? F\uc1\u225\'E1cil, est\u227\'E3o a ver aquela torre? No topo tem um rel\u243\'F3gio e na base fica o mercado. Continuem pela avenida, viram na segunda \u224\'E0 direita, depois sempre em frente, e o mercado ser\u225\'E1 quarta ou quinta \u224\'E0 esquerda. Se se perderem, sigam os preg\u245\'F5es \hich\f0 \emdash \loch\f0  terminou com um sorriso.}
\par\plain {\f0\fs24 Os rapazes agradeceram e fizeram-se ao caminho. Esse caminho n\uc1\u227\'E3o era de terra como em Luca mas sim forrado por pequenos tijolos. Provavelmente os habitantes desconheciam o conceito de sapatos enlameados. Seguiram as indica\u231\'E7\u245\'F5es e desviaram na segunda rua.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Reparaste na forma como o guarda respondeu?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O que \uc1\u233\'E9 tem de mal? Achei normal\u237\'EDssimo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Por isso mesmo. \uc1\u201\'C9 bom sinal, \u233\'E9 sinal que se algo correr mal podemos contar com eles.}
\par\plain {\f0\fs24 Ao terminar a frase, Ricardo apontou para uma rua perpendicular ao caminho que seguiam. Levantou um dedo da sua m\uc1\u227\'E3o esquerda e depois continuou.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Eu calculava que o mercado ficasse perto da entrada para Coralyn. Em Luca \uc1\u233\'E9 igual, os vendedores gostam de ficar perto das avenidas onde circulam mais pessoas. Ainda assim perguntei-lhe, s\u243\'F3 para o testar. Se ele tivesse respondido torto ou me pedisse dinheiro era uma alerta de que est\u225\'E1vamos entregues \u224\'E0 bicharada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o tinha pensado nisso\u8230\'85 mas faz todo o sentido. Ainda bem que vim contigo!}
\par\plain {\f0\fs24 Ricardo sorriu e ergueu mais um dedo na m\uc1\u227\'E3o esquerda.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 que \u233\'E9s t\u227\'E3o espertalh\u227\'E3o, ilumina-me com um pouco mais da tua sabedoria, e explica-me porque \u233\'E9 que te lembraste de oferecer caf\u233\'E9 aos an\u245\'F5es.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o fazes nenhuma ideia? Arrisca.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que alguns gostem, \uc1\u233\'E9 normal. Tal como n\u243\'F3s, h\u225\'E1 pessoas que gostam e outras nem por isso. Agora uma raz\u227\'E3o para }{\f0\fs24\i1 todos}{\f0\fs24  os an\uc1\u245\'F5es gostarem de caf\u233\'E9\u8230\'85 at\u233\'E9 porque caf\u233\'E9 \u233\'E9 algo que n\u227\'E3o deve haver em abund\u226\'E2ncia na escurid\u227\'E3o dos seus t\u250\'FAneis. Como \u233\'E9 que eles foram ganhar gosto por uma planta da superf\u237\'EDcie ultrapassa-me. }
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Morno. Est\uc1\u225\'E1s muito perto da resposta.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Escurid\uc1\u227\'E3o dos t\u250\'FAneis?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  V\uc1\u225\'E1 eu dou uma pista. O que \u233\'E9 que faz o caf\u233\'E9?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Deixa um gosto amargo na boca.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Frio, frio! \hich\f0 \emdash \loch\f0  Ricardo levantou mais um dedo \hich\f0 \emdash \loch\f0  Devemos estar a chegar, j\uc1\u225\'E1 se ouvem vozes. Agora a s\u233\'E9rio, que efeito tem o caf\u233\'E9 em quem o bebe?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Deixa a pessoa mais desperta e en\uc1\u233\'E9rgica.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Certo! Como eles n\uc1\u227\'E3o t\u234\'EAm luz solar, o corpo naturalmente tem tend\u234\'EAncia a adormecer. E ao beberem caf\u233\'E9 contrariam esse efeito e conseguem manter-se ativos como qualquer pessoa da superf\u237\'EDcie.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Oh, dito dessa forma\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  At\uc1\u233\'E9 faz sentido n\u227\'E3o \u233\'E9? \hich\f0 \emdash \loch\f0  sobrep\u244\'F4s-se Ricardo \hich\f0 \emdash \loch\f0  Era o que ias dizer.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bolas, conheces-me bem demais.}
\par\plain {\f0\fs24 O seu amigo respondeu-lhe com um murro no ombro.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Continuando\uc1\u8230\'85 como o caf\u233\'E9 \u233\'E9 algo que eles n\u227\'E3o cultivam, t\u234\'EAm de comprar de fora. E \u233\'E9 por isso que o vamos oferecer. E esta \u233\'E9 a quarta rua.}
\par\plain {\f0\fs24 A quarta rua n\uc1\u227\'E3o era um beco estreito como todas as anteriores mas sim um grande espa\u231\'E7o aberto. Com tantos feirantes o espa\u231\'E7o n\u227\'E3o parecia assim t\u227\'E3o grande. N\u227\'E3o fossem as habita\u231\'E7\u245\'F5es t\u227\'E3o altas e talvez n\u227\'E3o conseguissem avistar onde terminava o mercado.}
\par\plain {\f0\fs24 Rodrigo aproximou a mochila do seu corpo com a m\uc1\u227\'E3o direita e segurou o ombro do amigo com a esquerda. Ricardo seguia \u224\'E0 frente, furando a multid\u227\'E3o o melhor que conseguia ao mesmo tempo que examinava as bancadas dos vendedores. Centenas de vozes apregoavam e regateavam em simult\u226\'E2neo e em desafino com os ru\u237\'EDdos dos animais para venda. Bastaram uns segundos de distra\u231\'E7\u227\'E3o para Rodrigo perder o ombro que o guiava. Pelo menos duas pessoas separavam-nos, n\u227\'E3o conseguia distinguir as caras al\u233\'E9m dessas duas. Para piorar a sua visiblidade uma delas equilibrava uma cesta de verga na cabe\u231\'E7a. Rodrigo ultrapassou-a e procurou um rosto familiar entre o mar de gente. L\u225\'E1 estava Ricardo, parado a fazer-lhe sinal com o bra\u231\'E7o. Voltaram \u224\'E0 posi\u231\'E7\u227\'E3o inicial e continuaram a sua busca.}
\par\plain {\f0\fs24 Cada pessoa parecia ter qualquer coisa para vender a outra: jaulas com ou sem animais, vasos, potes, roupas, mulheres que as tiravam, armas e armaduras, barris de bebida, pe\uc1\u231\'E7as de carne do tamanho de pessoas, enchidos, queijos, peixes dos mais variados tamanhos, legumes, frutas coloridas, secas ou torradas, tape\u231\'E7arias, joalharia em marfim e em\hich\f0 \emdash \loch\f0  espera frutos torrados? Ricardo estacou e recuou alguns passos. Um vendedor com a pele da mesma cor dos gr\u227\'E3os de caf\u233\'E9 vendia-os j\u225\'E1 torrados, juntamente com outros frutos secos. A sua bancada estava coberta com cestas de am\u234\'EAndoas, nozes, amendoins, e ainda frutos que Rodrigo nunca vira. Um deles era amarelado e em forma de cotovelo, aparentemente estava pronto a comer. Mas o outro para ser comest\u237\'EDvel era preciso abrir a casca beje que protegia o fruto verde que espreitava l\u225\'E1 dentro. O seu verde era t\u227\'E3o forte e vibrante como as penas do ave enjaulada no vendedor ao lado e no entanto o homem dizia que estava maduro.}
\par\plain {\f0\fs24 Trouxeram dois quilos, o suficiente para encher os dois sacos de pano que Ricardo trouxera embrulhados na mochila desde de Luca. Para n\uc1\u227\'E3o massacrar as costas de apenas um, dividiram o peso dos sacos pelos dois. Rodrigo n\u227\'E3o conseguiu evitar esbo\u231\'E7ar um largo sorriso. Conseguiram. Apesar das perip\u233\'E9cias, conseguiram completar a primeira parte da sua viagem. Quer dizer, pensando melhor, ainda faltava entregar o caf\u233\'E9 aos an\u245\'F5es. Bom mas pelo menos j\u225\'E1 tinham os gr\u227\'E3os na m\u227\'E3o, quer dizer, nas costas.}
\par\plain {\f0\fs24 Rodrigo tentou comunicar com o seu amigo mas as suas palavras esbarraram nas m\uc1\u250\'FAltiplas conversas paralelas que circulavam pelo ar. N\u227\'E3o muito longe ouviam-se vozes exaltadas e alguns gritos agudos. S\u243\'F3 mesmo aos gritos \u233\'E9 que conseguiu ouvir Ricardo pedir-lhe para o seguir para fora da confus\u227\'E3o que se aproximava. Voltaram a embrenhar-se na floresta de pessoas, com cuidado para n\u227\'E3o levarem com nenhum ramo na cara. Acabaram por sair numa rua diferente daquela onde haviam entrado. Olharam em redor \u224\'E0 procura de um ponto de refer\u234\'EAncia. Nada. Depois encontraram a torre do rel\u243\'F3gio que o pol\u237\'EDcia tinha indicado\u8230\'85 mas bolas, se estava longe, estavam na outra ponta! Respiraram fundo, daquele ar que n\u227\'E3o cheirava a animais e suor, aquele ar limpo e leve, mas que ainda assim carregava o peso de uma \u250\'FAnica palavra:}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  LADR\uc1\u213\'D5ES!}
\par\plain {\f0\fs24 Olharam instintivamente para tr\uc1\u225\'E1s. Examinaram a rua e os rostos o mais depressa que os seus olhos conseguiam. Procuravam algu\u233\'E9m com um ar suspeito, algu\u233\'E9m n\u227\'E3o parecesse ser de Coralyn, algu\u233\'E9m com sacos nas m\u227\'E3os ou nas costas. S\u243\'F3 encontraram rostos boquiabertos que se afastavam lentamente e outros amea\u231\'E7adores que se aproximavam rapidamente.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u227\'E3o ali! AGARREM-NOS!}
\par\plain {\f0\fs24 S\uc1\u243\'F3 se aperceberam que eram eles os procurados quando deram por si a correr \u224\'E0 frente da pol\u237\'EDcia e de populares. O instinto tomara conta e a adrenalina alimentava cada m\u250\'FAsculo das pernas. As suas mochilas saltitavam a um ritmo desconcertante, como se a multid\u227\'E3o j\u225\'E1 lhes estivesse a socar nas costas.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ricardo, o que fazemos? N\uc1\u227\'E3o somos ladr\u245\'F5es mas estamos a fugir!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Com as mochilas n\uc1\u227\'E3o conseguimos continuar a correr!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  PAREM OS LADR\uc1\u213\'D5ES! \hich\f0 \emdash \loch\f0  gritava a multid\u227\'E3o atr\u225\'E1s.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Olha, um cruzamento ali \uc1\u224\'E0 frente!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o, vai ser pior\u8230\'85}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Cada um para seu lado? Eu vou pela esquerda!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Esquece, vamos encostar \uc1\u224\'E0 parede Rodrigo!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u192\'C0 parede?!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  A da direita! Mete as m\uc1\u227\'E3os no ar! Encosta AGORA!}
\par\plain {\f0\fs24 Ricardo rodou o p\uc1\u233\'E9 sobre o ch\u227\'E3o gasto e polido, mudando abruptamente a sua dire\u231\'E7\u227\'E3o em noventa graus. Rodrigo viu pelo canto do olho o que tinha de fazer e repetiu, pelo menos tentou, tal como quem os perseguia. Alguns populares trope\u231\'E7aram ao tentar mudar de dire\u231\'E7\u227\'E3o e os pol\u237\'EDcias que vinham atr\u225\'E1s embrulharam-se nos da frente. Rodrigo tamb\u233\'E9m escorregou nas pedras demasiado lisas para a os seus sapatos mas conseguiu recuperar e encostar-se \u224\'E0 parede. Voltou a levantar os bra\u231\'E7os, tal como Ricardo lhe dissera. Os populares levantavam-se e os pol\u237\'EDcias aproximavam-se com bast\u245\'F5es. Sentiu o seu tronco demasiado desprotegido, qual era a ideia de Ricardo. Olhou na sua dire\u231\'E7\u227\'E3o e reparou que a sua barriga estava voltada para a parede, com um bra\u231\'E7o atr\u225\'E1s da cabe\u231\'E7a e outro entre a cara e a parede. Apressou-se a corrigir a sua postura, mesmo a tempo da sua mochila levar a bastonada que ia dirigida ao seu est\u244\'F4mago. Levou outra nas pernas e o seu joelho esquerdo foi protetado contra a pedra fria e \u225\'E1spera da parede. O raio de dor obrigou-o a fletir as pernas e baixou um dos bra\u231\'E7os para acudir ao joelho.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  P\uc1\u193\'C1REM! P\u193\'C1REM! Est\u227\'E3o enganados, n\u227\'E3o fizemos nada!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 bem-feito! \hich\f0 \emdash \loch\f0   dizia uma voz feminina \hich\f0 \emdash \loch\f0  Sempre a dar cabo da vida das pessoas honestas. Gatunos!}
\par\plain {\f0\fs24 Levou outra pancada, agora na cabe\uc1\u231\'E7a desprotegida. Felizmente ainda mantinha um dos bra\u231\'E7os entre a cara e a parede, caso contr\u225\'E1rio teria esborrachado o cr\u226\'E2nio contra a rocha. J\u225\'E1 a sua l\u237\'EDngua foi apanhada desprevenida entre os dois maxilares. A dor impedia-o que articular as palavras e come\u231\'E7ava a sentir um sabor estranho na boca. Cuspiu para o ch\u227\'E3o e a pedra ficou tingida de vermelho. Ent\u227\'E3o era este o sabor\u8230\'85}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Olhem o cabr\uc1\u227\'E3o est\u225\'E1 a cuspir!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \hich\f0 \lquote \loch\f0 \uc1\u193\'C1 \hich\f0 \lquote \loch\f0 \u202\'CAGA! \hich\f0 \lquote \loch\f0 da-se!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sim est\uc1\u225\'E1 a cuspir sangue. Ele tem raz\u227\'E3o, j\u225\'E1 chega! Vamos lev\u225\'E1-los para a cela.}
\par\plain {\f0\fs24 Enquanto lhe amarravam as m\uc1\u227\'E3os tentou lembrar-se de onde conhecia aquela voz. N\u227\'E3o se recordava, nos \u250\'FAltimos minutos ouviu demasiadas vozes. Procurou Ricardo mas n\u227\'E3o conseguia ver com clareza. As dores e as l\u225\'E1grimas desfocavam a sua vis\u227\'E3o. Encontravam-se na pris\u227\'E3o ou noutro s\u237\'EDtio mais agrad\u225\'E1vel. N\u227\'E3o, era melhor ser na pris\u227\'E3o.}
\par\plain {\f0\fs24 * * *}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24\cb2 Descri\uc1\u231\'E7\u227\'E3o da pris\u227\'E3o. Maselas.  Joelho lesionado para caminhar. Interrogat\u243\'F3rio. Passam o dia e tarde. Ao escurecer entram reais ladr\u245\'F5es e fazem a troca. Pedem desculpa e garantem dormida e comida como recompensa. Preferem carruagem at\u233\'E9 an\u245\'F5es.}}