{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 O guarda escoltou-os at\uc1\u233\'E9 \u224\'E0 porta. Ao abrir a porta para a liberdade tiveram de cobrir os olhos com a m\u227\'E3o. Os seus olhos j\u225\'E1 n\u227\'E3o se lembravam do quanto brilhava o sol; os seus ouvidos j\u225\'E1 s\u243\'F3 conheciam sons abafados, graves e agressivos; os seus narizes despertaram para a variedade de cheiros que percorria as ruas de Coralyn.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 tinham saudades, n\u227\'E3o\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24 O guarda interrompeu-se quando reparou que os dois rapazes estavam de olhos fechados. A sua respira\uc1\u231\'E7\u227\'E3o profunda era aud\u237\'EDvel mesmo na confus\u227\'E3o da rua. Assim ficaram durante o momento, a despertar cada um dos seus sentidos entorpecidos.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sentem-se bem?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Agora sim \hich\f0 \emdash \loch\f0  respondeu Ricardo abrindo os olhos e sorrindo.}
\par\plain {\f0\fs24 Rodrigo aproximou-se do guarda e deu-lhe um aperto de m\uc1\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Estamos para sempre agradecidos por nos ter tirado daquele buraco.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Eu s\uc1\u243\'F3 fiz o meu dever: proteger os inocentes.}
\par\plain {\f0\fs24 Ao ouvir aquela frase t\uc1\u227\'E3o familiar, Ricardo aproximou-se e abra\u231\'E7ou o guarda.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que o Criador o recompense cem vezes pela sua bondade.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que Ele vos oriente e afaste do perigo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Acredite que n\uc1\u243\'F3s tentamos, mas ele acaba sempre por nos encontrar! \hich\f0 \emdash \loch\f0  gracejou Rodrigo.}
\par\plain {\f0\fs24 Despediram-se com um \uc1\u250\'FAltimo aceno e olharam em redor. Tinham de encontrar o chefe da guarda e acertar contas com ele. Felizmente as suas malas n\u227\'E3o foram confiscadas e nenhum dos seus percentences desaparecera, nem mesmo as moedas de ouro. Mesmo assim, foram presos injustamente e a sua viagem atrasada. Se pedissem uma compensa\u231\'E7\u227\'E3o teriam a raz\u227\'E3o do seu lado. N\u227\'E3o custava tentar.}
\par\plain {\f0\fs24 As ruas estavam estranhamente calmas e vazias. Onde \uc1\u233\'E9 que se meteu toda a gente? O guarda reparou no desnorte dos dois rapazes e ajudou-os mais uma vez.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O chefe deve estar no port\uc1\u227\'E3o principal! V\u227\'E3o at\u233\'E9 ao final da rua, virem \u224\'E0 direita e apanhem a avenida. Depois \u233\'E9 seguir a multid\u227\'E3o. Perguntem pelo port\u227\'E3o principal! Boa sorte!}
\par\plain {\f0\fs24 Agradeceram mais uma vez e seguiram caminho. Se a popula\uc1\u231\'E7\u227\'E3o de Coralyn estava toda no port\u227\'E3o principal \u224\'E0 espera do senhor de Lanakuv seria dif\u237\'EDcil ou mesmo imposs\u237\'EDvel de encontrar o chefe da guarda. Depois de apanharem a avenida de Coralyn foi f\u225\'E1cil ver onde ficava o port\u227\'E3o principal. \u192\'C0quela dist\u226\'E2ncia parecia uma enorme boca com a l\u237\'EDngua de fora, uma l\u237\'EDngua de gente. As crian\u231\'E7as passavam por eles a correr e logo atr\u225\'E1s seguiam os pais em passo acelerado, na esperan\u231\'E7a de arranjar um lugar com visibilidade suficiente. Ricardo ajeitou a mochila e seguiu atr\u225\'E1s de um dos mi\u250\'FAdos. Rodrigo apressou-se a fazer o mesmo para n\u227\'E3o o perder de vista. A \u250\'FAltima coisa que queria era perder-se naquele mar de gente. Muita gente junta acaba sempre mal e ainda agora havia-se livrado da sua cela bolorenta.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Andem para \uc1\u224\'E0 frente! \hich\f0 \emdash \loch\f0  protestou uma voz sem rosto.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Quer explicar como?!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o v\u234\'EA que d\u225\'E1 para avan\u231\'E7ar?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ele tem raz\uc1\u227\'E3o, os da frente que andem!}
\par\plain {\f0\fs24 Uma parede de gente impedia-os de avan\uc1\u231\'E7ar. O calor do sol e a press\u227\'E3o do tempo come\u231\'E7avam a alterar o humor dos espectadores. Se quisessem ver alguma coisa teriam de abrir caminho. Ricardo falou para o mi\u250\'FAdo que os tinha trazido at\u233\'E9 ali.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Se ficares aqui n\uc1\u227\'E3o vais conseguir ver nada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que seca.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 uma pena\u8230\'85 ouvi dizer que o Icarian vai trazer um Ilusionista.}
\par\plain {\f0\fs24 A boca do mi\uc1\u250\'FAdo escancarou-se de espanto e come\u231\'E7ou a olhar em redor. De cada lado da multid\u227\'E3o s\u243\'F3 havia muralha demasiado alta para trepar. Cerrou os punhos. Entretanto Ricardo segredou a Rodrigo que o mi\u250\'FAdo ia indicar-lhes o caminho. Sem outra hip\u243\'F3tese o mi\u250\'FAdo esticou os bra\u231\'E7os e come\u231\'E7ou a desbravar a floresta de pernas \u224\'E0 sua frente. Cada vez que as pessoas se desviavam para a crian\u231\'E7a passar surgia uma abertura moment\u226\'E2nea.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Anda! \hich\f0 \emdash \loch\f0  anunciou Ricardo com uma cotoveladela a Rodrigo.}
\par\plain {\f0\fs24 Rodrigo segurava a mochila de Ricardo para n\uc1\u227\'E3o o perder. Ricardo tentava acompanhar o mi\u250\'FAdo o mais perto poss\u237\'EDvel sem lhe pisar os calcanhares. Por vezes esbarrava em pessoas rabugentas que lhe perguntavam se achava que era mais que os outros ou porque \u233\'E9 que n\u227\'E3o esperava pela sua vez. Ricardo desculpava-se dizendo que era irm\u227\'E3o do mi\u250\'FAdo e que n\u227\'E3o o podia perder. A crian\u231\'E7a estava t\u227\'E3o focada em atravessar o port\u227\'E3o que n\u227\'E3o perdia tempo a desmenti-lo. Por momentos olhou para cima e viu sobre a sua cabe\u231\'E7a os dentes do port\u227\'E3o principal. Estavam quase do outro lado!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1s a ir bem mi\u250\'FAdo! Estamos quase l\u225\'E1!}
\par\plain {\f0\fs24 Homens e mulheres, peles de todas as cores, umas mais enrugadas que outras, Coralyn em peso estava presente e aglomerada em redor daquele p\uc1\u243\'F3rtico. Apenas uma parte desta multid\u227\'E3o iria conseguir ver e ouvir em primeira m\u227\'E3o. Os outros l\u225\'E1 atr\u225\'E1s iam ouvir o relato dos desenvolvimentos depois da mensagem saltitar por dezenas de boas e ouvidos.}
\par\plain {\f0\fs24 Assim que atravessaram o port\uc1\u227\'E3o, erguendo-se acima de todas as cabe\u231\'E7as, avistaram o que parecia ser\u8230\'85 um farol? O que fazia outro farol, aqui, t\u227\'E3o longe de qualquer barco, quando j\u225\'E1 havia outro perto das docas? Por instantes, a mochila de Ricardo fugiu do aperto de Rodrigo. Agora n\u227\'E3o se podia distrair, mais tarde teria tempo para observar aquele monumento.}
\par\plain {\f0\fs24 O mi\uc1\u250\'FAdo atravessou a \u250\'FAltima pessoa e ficou na fila da frente. Ricardo tocou-lhe no ombro e deu-lhe uma moeda seguida de um agradecimento. O rapaz encolheu os ombros e guardou a moeda no bolso sem reagir. No entanto quando se ouviu que ao longe se avistara uma carruagem, pulou e dan\u231\'E7ou de alegria. Enquando o an\u250\'FAncio se fazia ouvir, a multid\u227\'E3o slienciou-se. No topo de um palco improvisado, algu\u233\'E9m com uma luneta confirmava que uma carruagem se aproximava e ostentava a marca de Lanakuv. No final do an\u250\'FAncio, o sil\u234\'EAncio deu lugar a uma explos\u227\'E3o de conversas e rumores. As cabe\u231\'E7as voltaram-se para a direita e esticaram-se na tentativa de vislumbrar a chegada do senhor de Lanakuv.}
\par\plain {\f0\fs24 O burburinho encheu-se de exclama\uc1\u231\'E7\u245\'F5es, aqui e ali, \u224\'E0 medida que um boato circulava pela multid\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Louvado seja o Criador!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o pode ser, \u233\'E9 uma ilus\u227\'E3o do calor, estou-te a dizer.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O que \uc1\u233\'E9 que se passa? \hich\f0 \emdash \loch\f0  perguntou Ricardo a um casal \u224\'E0 sua direita.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u227\'E3o a dizer ali \u224\'E0 frente que a carruagem n\u227\'E3o traz cavalos e que se desloca sozinha \hich\f0 \emdash \loch\f0  disse num tom perfeitamente calmo talvez at\u233\'E9 entediado.}
\par\plain {\f0\fs24 A tranquilidade do homem contrastava com os que o rodeavam. Rodrigo exclamou de admira\uc1\u231\'E7\u227\'E3o e tapou a boca com a m\u227\'E3o direita. A maioria das pessoas mais pr\u243\'F3ximas teve a mesma rea\u231\'E7\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Mas isso \uc1\u233\'E9 imposs\u237\'EDvel \hich\f0 \emdash \loch\f0  exclamou Rodrigo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pois, foi o que eu lhe expliquei \hich\f0 \emdash \loch\f0  disse o homem apontando para a sua acompanhante, que cruzou os bra\uc1\u231\'E7os e olhou na dire\u231\'E7\u227\'E3o oposta \hich\f0 \emdash \loch\f0  Deve ser aquele efeito do calor, miragem, \u233\'E9 assim que se diz n\u227\'E3o \u233\'E9?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Olhe que n\uc1\u227\'E3o. L\u225\'E1 \u224\'E0 frente est\u227\'E3o a dizer que s\u243\'F3 v\u234\'EAm o condutor e poeira atr\u225\'E1s deles.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1 bem, logo vemos quando ele chegar aqui. \u192\'C0s tantas s\u227\'E3o prisioneiros que est\u227\'E3o a empurrar a carruagem para castigo e est\u227\'E3o escondidos pela nuvem de poeira.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pelo que ouvi dizer, ele era senhor para fazer isso \hich\f0 \emdash \loch\f0  acrescentou algu\uc1\u233\'E9m.}
\par\plain {\f0\fs24 Os boatos continuaram at\uc1\u233\'E9 o ru\u237\'EDdo das rodas ser aud\u237\'EDvel. Com a chegada dos factos, os boatos calaram-se. As bocas escancararam-se, sem que nenhum som se atrevesse a sair. A \u250\'FAnica coisa que a multid\u227\'E3o foi capaz de fazer foi inspirar sonoramente em un\u237\'EDssono. Depois disso susteve a respira\u231\'E7\u227\'E3o, quando \u224\'E0 sua frente parou uma carruagem negra de rodas douradas. N\u227\'E3o havia cavalos. N\u227\'E3o havia prisioneiros. S\u243\'F3 havia uma grande estrela dourada e um homem sorridente atr\u225\'E1s do vidro.}
\par\plain {\f0\fs24 Os guardas pareciam ser os \uc1\u250\'FAnicos que conservavam a sua lucidez e mobilidade. Os guardas que se encontravam em frente ao palco rodearam a carruagem, cada um segurando o cabo da sua espada sem perceber o que se estava a passar. Depois do condutor assegurar que estava tudo bem, formaram uma barreira desde a carruagem at\u233\'E9 \u224\'E0s escadas do palco, olhando nos olhos a multid\u227\'E3o estarrecida.}
\par\plain {\f0\fs24 O condutor da carruagem desceu as escadas e deu a volta at\uc1\u233\'E9 \u224\'E0 porta. Ricardo sentiu algo nas suas pernas. Desviou o olhar rapidamente e reparou que um mi\u250\'FAdo, o mesmo que os ajudara a navegar pelo mar de gente, abra\u231\'E7ava a sua perna esquerda totalmente aterrorizado. Era compreens\u237\'EDvel, ele pr\u243\'F3prio sentia-se inseguro perante tudo o que observava. O seu treino fortaleceu-o o suficiente para o seu corpo n\u227\'E3o revelar a hesita\u231\'E7\u227\'E3o da mente. Pousou a m\u227\'E3o na sua cabe\u231\'E7a e afagou-lhe o cabelo. O abra\u231\'E7o do mi\u250\'FAdo afrouxou e ele pr\u243\'F3prio tranquilizou-se. Os seus olhos voltaram a fixar-se na porta da carruagem, arrependidos da interrup\u231\'E7\u227\'E3o. Se conseguisse olhar em redor teria reparado que havia por ali muitos mi\u250\'FAdos crescidos \hich\f0 \emdash \loch\f0  alguns pais e at\u233\'E9 av\u243\'F3s \hich\f0 \emdash \loch\f0  abra\u231\'E7ados aos seus familiares, amigos ou na aus\u234\'EAncia a si pr\u243\'F3prios.}
\par\plain {\f0\fs24 O condutor segurou a porta e fez sinal ao homem do palco, que estava t\uc1\u227\'E3o alheado como qualquer indiv\u237\'EDduo da assist\u234\'EAncia. Ao perceber que o respons\u225\'E1vel por anunciar a chegada do convidado era imune ao seu olhar fulminante, pigarreou no sil\u234\'EAncio pesado, e apresentou o seu ilustre passageiro.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Convosco, eleito por sua santidade e aben\uc1\u231\'E7oado pelo Criador, Icarian, o senhor de Lanakuv.}
\par\plain {\f0\fs24 Ap\uc1\u243\'F3s este breve instante na ribalta, o condutor regressou \u224\'E0 sua posi\u231\'E7\u227\'E3o \hich\f0 \emdash \loch\f0  oculto e vassalo atr\u225\'E1s da porta que abriu. O homem do palco apercebeu-se da sua distra\u231\'E7\u227\'E3o e tentou disfar\u231\'E7\u225\'E1-la puxando pelo p\u250\'FAblico entorpecido.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Coralyn recebe o senhor de Lanakuv com alegria e uma salva de palmas! Viva!}
\par\plain {\f0\fs24 Icarian saiu da carruagem e abriu os bra\uc1\u231\'E7os para receber os aplausos da multid\u227\'E3o. Rodrigo nunca vira algu\u233\'E9m vestir uma roupa t\u227\'E3o elaborada. Aos seus olhos ignorantes pareceu-lhes um misto de farda militar com fato de gala. O fato era principalmente azul escuro e preto e a maioria dos detalhes dourados. As mangas e as cal\u231\'E7as eram ponteagudas, com duas grandes abas atr\u225\'E1s que lhe chegavam aos p\u233\'E9s. \u192\'C0 primeira vista, as suas vestes eram a \u250\'FAnica coisa que n\u227\'E3o envergava a famosa estrela de Lanakuv, no entanto, olhando com mais aten\u231\'E7\u227\'E3o, ela brilhava l\u225\'E1, em todas aquelas linhas e pontas ricas e douradas.}
\par\plain {\f0\fs24 Por rever\uc1\u234\'EAncia ou por temor, o p\u250\'FAblico aplaudiu com entusiasmo a sa\u237\'EDda de Icarian da carruagem. Mesmo que n\u227\'E3o fosse o senhor de Lanakuv, quem chegava numa carruagem que se movimentava aparentemente sozinha, merecia todas as palmas que lhe pudessem bater. Tal como a maioria das pessoas no p\u250\'FAblico, Ricardo movimentava a cabe\u231\'E7a para cima e para os lados \u224\'E0 procura do melhor \u226\'E2ngulo para observar o desfile de Icarian at\u233\'E9 ao palco atrav\u233\'E9s do muro de guardas. Era hilariante v\u234\'EA-lo naqueles trejeitos, parecia mesmo uma coruja que viu algo mexer na erva alta e tenta perceber o que foi e para onde vai.}
\par\plain {\f0\fs24 J\uc1\u225\'E1 em cima do palco, Icarian recebeu o calor da multid\u227\'E3o e aconchegou-o junto ao peito numa curta v\u233\'E9nia. O seu longo cabelo de carv\u227\'E3o agitou-se com o movimento. Das suas temporas pendiam duas madeixas de cabelo que tocavam o seu fino queixo. O restante cabelo estava puxado atr\u225\'E1s e apanhado num rabo-de-cavalo.}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24}