{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 O guarda escoltou-os at\uc1\u233\'E9 \u224\'E0 porta. Ao abrir a porta para a liberdade tiveram de cobrir os olhos com a m\u227\'E3o. Os seus olhos j\u225\'E1 n\u227\'E3o se lembravam do quanto brilhava o sol; os seus ouvidos j\u225\'E1 s\u243\'F3 conheciam sons abafados, graves e agressivos; os seus narizes despertaram para a variedade de cheiros que percorria as ruas de Coralyn.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 tinham saudades, n\u227\'E3o\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24 O guarda interrompeu-se quando reparou que os dois rapazes estavam de olhos fechados. A sua respira\uc1\u231\'E7\u227\'E3o profunda era aud\u237\'EDvel mesmo na confus\u227\'E3o da rua. Assim ficaram durante o momento, a despertar cada um dos seus sentidos entorpecidos.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sentem-se bem?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Agora sim \hich\f0 \emdash \loch\f0  respondeu Ricardo abrindo os olhos e sorrindo.}
\par\plain {\f0\fs24 Rodrigo aproximou-se do guarda e deu-lhe um aperto de m\uc1\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Estamos para sempre agradecidos por nos ter tirado daquele buraco.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Eu s\uc1\u243\'F3 fiz o meu dever: proteger os inocentes.}
\par\plain {\f0\fs24 Ao ouvir aquela frase t\uc1\u227\'E3o familiar, Ricardo aproximou-se e abra\u231\'E7ou o guarda.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que o Criador o recompense cem vezes pela sua bondade.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que Ele vos oriente e afaste do perigo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Acredite que n\uc1\u243\'F3s tentamos, mas ele acaba sempre por nos encontrar! \hich\f0 \emdash \loch\f0  gracejou Rodrigo.}
\par\plain {\f0\fs24 Despediram-se com um \uc1\u250\'FAltimo aceno e olharam em redor. Tinham de encontrar o chefe da guarda e acertar contas com ele. Felizmente as suas malas n\u227\'E3o foram confiscadas e nenhum dos seus percentences desaparecera, nem mesmo as moedas de ouro. Mesmo assim, foram presos injustamente e a sua viagem atrasada. Se pedissem uma compensa\u231\'E7\u227\'E3o teriam a raz\u227\'E3o do seu lado. N\u227\'E3o custava tentar.}
\par\plain {\f0\fs24 As ruas estavam estranhamente calmas e vazias. Onde \uc1\u233\'E9 que se meteu toda a gente? O guarda reparou no desnorte dos dois rapazes e ajudou-os mais uma vez.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O chefe deve estar no port\uc1\u227\'E3o principal! V\u227\'E3o at\u233\'E9 ao final da rua, virem \u224\'E0 direita e apanhem a avenida. Depois \u233\'E9 seguir a multid\u227\'E3o. Perguntem pelo port\u227\'E3o principal! Boa sorte!}
\par\plain {\f0\fs24 Agradeceram mais uma vez e seguiram caminho. Se a popula\uc1\u231\'E7\u227\'E3o de Coralyn estava toda no port\u227\'E3o principal \u224\'E0 espera do senhor de Lanakuv seria dif\u237\'EDcil ou mesmo imposs\u237\'EDvel de encontrar o chefe da guarda. Depois de apanharem a avenida de Coralyn foi f\u225\'E1cil ver onde ficava o port\u227\'E3o principal. \u192\'C0quela dist\u226\'E2ncia parecia uma enorme boca com a l\u237\'EDngua de fora, uma l\u237\'EDngua de gente. As crian\u231\'E7as passavam por eles a correr e logo atr\u225\'E1s seguiam os pais em passo acelerado, na esperan\u231\'E7a de arranjar um lugar com visibilidade suficiente. Ricardo ajeitou a mochila e seguiu atr\u225\'E1s de um dos mi\u250\'FAdos. Rodrigo apressou-se a fazer o mesmo para n\u227\'E3o o perder de vista. A \u250\'FAltima coisa que queria era perder-se naquele mar de gente. Muita gente junta acaba sempre mal e ainda agora havia-se livrado da sua cela bolorenta.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Andem para \uc1\u224\'E0 frente! \hich\f0 \emdash \loch\f0  protestou uma voz sem rosto.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Quer explicar como?!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o v\u234\'EA que d\u225\'E1 para avan\u231\'E7ar?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ele tem raz\uc1\u227\'E3o, os da frente que andem!}
\par\plain {\f0\fs24 Uma parede de gente impedia-os de avan\uc1\u231\'E7ar. O calor do sol e a press\u227\'E3o do tempo come\u231\'E7avam a alterar o humor dos espectadores. Se quisessem ver alguma coisa teriam de abrir caminho. Ricardo falou para o mi\u250\'FAdo que os tinha trazido at\u233\'E9 ali.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Se ficares aqui n\uc1\u227\'E3o vais conseguir ver nada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que seca.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 uma pena\u8230\'85 ouvi dizer que o Icarian vai trazer um Ilusionista.}
\par\plain {\f0\fs24 A boca do mi\uc1\u250\'FAdo escancarou-se de espanto e come\u231\'E7ou a olhar em redor. De cada lado da multid\u227\'E3o s\u243\'F3 havia muralha demasiado alta para trepar. Cerrou os punhos. Entretanto Ricardo segredou a Rodrigo que o mi\u250\'FAdo ia indicar-lhes o caminho. Sem outra hip\u243\'F3tese o mi\u250\'FAdo esticou os bra\u231\'E7os e come\u231\'E7ou a desbravar a floresta de pernas \u224\'E0 sua frente. Cada vez que as pessoas se desviavam para a crian\u231\'E7a passar surgia uma abertura moment\u226\'E2nea.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Anda! \hich\f0 \emdash \loch\f0  anunciou Ricardo com uma cotoveladela a Rodrigo.}
\par\plain {\f0\fs24 Rodrigo segurava a mochila de Ricardo para n\uc1\u227\'E3o o perder. Ricardo tentava acompanhar o mi\u250\'FAdo o mais perto poss\u237\'EDvel sem lhe pisar os calcanhares. Por vezes esbarrava em pessoas rabugentas que lhe perguntavam se achava que era mais que os outros ou porque \u233\'E9 que n\u227\'E3o esperava pela sua vez. Ricardo desculpava-se dizendo que era irm\u227\'E3o do mi\u250\'FAdo e que n\u227\'E3o o podia perder. A crian\u231\'E7a estava t\u227\'E3o focada em atravessar o port\u227\'E3o que n\u227\'E3o perdia tempo a desmenti-lo. Por momentos olhou para cima e viu sobre a sua cabe\u231\'E7a os dentes do port\u227\'E3o principal. Estavam quase do outro lado!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1s a ir bem mi\u250\'FAdo! Estamos quase l\u225\'E1!}
\par\plain {\f0\fs24 Homens e mulheres, peles de todas as cores, umas mais enrugadas que outras, Coralyn em peso estava presente e aglomerada em redor daquele p\uc1\u243\'F3rtico. Apenas uma parte desta multid\u227\'E3o iria conseguir ver e ouvir em primeira m\u227\'E3o. Os outros l\u225\'E1 atr\u225\'E1s iam ouvir o relato dos desenvolvimentos depois da mensagem saltitar por dezenas de boas e ouvidos.}
\par\plain {\f0\fs24 Assim que atravessaram o port\uc1\u227\'E3o, erguendo-se acima de todas as cabe\u231\'E7as, avistaram o que parecia ser\u8230\'85 um farol? O que fazia outro farol, aqui, t\u227\'E3o longe de qualquer barco, quando j\u225\'E1 havia outro perto das docas? Por instantes, a mochila de Ricardo fugiu do aperto de Rodrigo. Agora n\u227\'E3o se podia distrair, mais tarde teria tempo para observar aquele monumento.}
\par\plain {\f0\fs24 O mi\uc1\u250\'FAdo atravessou a \u250\'FAltima pessoa e ficou na fila da frente. Ricardo tocou-lhe no ombro e deu-lhe uma moeda seguida de um agradecimento. O rapaz encolheu os ombros e guardou a moeda no bolso sem reagir. No entanto quando se ouviu que ao longe se avistara uma carruagem, pulou e dan\u231\'E7ou de alegria. Enquando o an\u250\'FAncio se fazia ouvir, a multid\u227\'E3o slienciou-se. No topo de um palco improvisado, algu\u233\'E9m com uma luneta confirmava que uma carruagem se aproximava vinda de Lanakuv. No final do an\u250\'FAncio, o sil\u234\'EAncio deu lugar a uma explos\u227\'E3o de conversas e rumores. As cabe\u231\'E7as voltaram-se para a direita e esticaram-se na tentativa de vislumbrar a chegada do senhor de Icarian.}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24\cb2 Falam mais alto. Ve-se poeira. N\uc1\u227\'E3o h\u225\'E1 cavalos. Guardas surgem e acorrem ao palco. O clima fica desconfortavel. A carruagem tem o simbolo de Lanakuv. N\u227\'E3o percebo\u8230\'85 guardas v\u227\'E3o para frente do palco e formam cord\u227\'E3o em frente \u224\'E0 multid\u227\'E3o. Carruagem chega e p\u225\'E1ra em frente ao port\u227\'E3o.}}