{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi567\sb160\sl288\slmult1\ltrch\loch {\f0\fs24 Rodrigo voltou a abrir os olhos e viu apenas madeira \uc1\u224\'E0 sua frente. Pena n\u227\'E3o ser o tronco de um pinheiro mas sim a madeira polida das t\u225\'E1buas do tecto do seu quarto. Estava deitado na cama. Rodrigo n\u227\'E3o conseguiu suster um suspiro. Do sonho, apenas se recordava de d\u233\'E9beis fragmentos.}
\par\plain {\f0\fs24 O sonhador levantou-se sem pressas da cama, cumprimentando os primeiros raios de luz com um bocejo sonoro. Espregui\uc1\u231\'E7ou-se e foi lavar a cara. A \u225\'E1gua pingava da cara de volta ao balde de madeira. Enquanto secou a cara a superf\u237\'EDcie da \u225\'E1gua estabilizou e reflectia agora o seu rosto nitidamente. Era habitual acordar com o cabelo despenteado mas como a noite foi tranquila nem precisou de o domesticar. Os seus olhos escuros e castanhos j\u225\'E1 haviam assistido a vinte primaveras. No entanto conservava o rosto e o sorriso de uma crian\u231\'E7a. Se n\u227\'E3o contasse os anos eles nunca deixavam de ser apenas dias. Enquanto observava o seu reflexo, pensou que \hich\f0 \ldblquote \loch\f0 com um sonho destes, o dia s\u243\'F3 me pode correr bem\hich\f0 \rdblquote \loch\f0 . Como que em resposta a este pensamento, o seu reflexo esbo\u231\'E7ou-lhe um sorriso.}
\par\plain {\f0\fs24 Rodrigo regressou ao seu quarto. Qualquer pessoa que l\uc1\u225\'E1 entrasse pela primeira vez julgaria ter-se enganado na porta e pensaria ter entrado dentro de uma \u225\'E1rvore. O teto e as paredes estavam forrados com t\u225\'E1buas de madeira de carvalho e o ch\u227\'E3o era uma pequena obra de arte \hich\f0 \emdash \loch\f0  come\u231\'E7ando no centro do quarto e estendendo-se at\u233\'E9 aos seus limites, uma combina\u231\'E7\u227\'E3o de formas geom\u233\'E9tricas como losangos e estrelas, alternando entre a madeira clara do pinho e a madeira mais escura do carvalho.}
\par\plain {\f0\fs24 Os len\uc1\u231\'E7\u243\'F3is brancos e carmim da sua cama estavam amachucados e puxados para tr\u225\'E1s, \u224\'E0 espera que algu\u233\'E9m os fosse endireitar. Do lado esquerdo da cama havia uma mesa-de-cabeceira com um bonito pano branco rendilhado sobre ela, que servia de base a um candeeiro que segurava uma vela bege j\u225\'E1 meio derretida.}
\par\plain {\f0\fs24 Fez a cama e arrumou a almofada no seu arm\uc1\u225\'E1rio. Era praticamente da sua altura e de l\u225\'E1 tirou uma camisa e uns cal\u231\'E7\u245\'F5es de algod\u227\'E3o. Cal\u231\'E7ou-se, arrega\u231\'E7ou as mangas e desceu as escadas em dire\u231\'E7\u227\'E3o \u224\'E0 cozinha, movido pela fome que tinha. Estava tudo calmo dentro de casa ao contr\u225\'E1rio do exterior \hich\f0 \emdash \loch\f0  pessoas e carruagens deslocavam-se rua acima e rua abaixo, ou n\u227\'E3o fosse a sua rua uma das mais movimentadas.}
\par\plain {\f0\fs24 Rodrigo pertencia \uc1\u224\'E0 fam\u237\'EDlia Carvalho, que ao longo da sua velha exist\u234\'EAncia veio a adquirir notoriedade e respeito no seio da popula\u231\'E7\u227\'E3o. O seu \hich\f0 \ldblquote \loch\f0 humilde\hich\f0 \rdblquote \loch\f0  lar estava situado na rua do mercado e havia sido das primeiras a ser constru\u237\'EDdas. Os Carvalhos eram conhecidos por serem pessoas amigas e respons\u225\'E1veis. Foram estas as caracter\u237\'EDsticas que favoreceram a nomea\u231\'E7\u227\'E3o de Carlos, pai de Rodrigo, como chefe da Mesa.}
\par\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24\b0 Tomou o pequeno-almo\uc1\u231\'E7o enquanto olhava atrav\u233\'E9s da janela com as suas duas portadas abertas. O motivo do frenesim da rua era o mercado que decorria um pouco mais abaixo. Luca era razoavelmente grande e era a morada de dezenas de fam\u237\'EDlias. As que tinham mais posses, normalmente comerciantes ou fam\u237\'EDlias donas de terrenos de cultivo, tinham habita\u231\'E7\u227\'E3o no interior da vila, enquanto as restantes, como os pastores e agricultores que trabalhavam as terras, viviam em cabanas e casotas mais modestas nas redondezas da vila.}
\par\plain {\f0\fs24\b0 A Oeste situava-se a maioria das habita\uc1\u231\'E7\u245\'F5es. Casas de pedra e madeira eram o habitual pois estes eram os recursos que abundavam naquela zona. Havia uma escola, onde se ensinavam os mi\u250\'FAdos a ler, a escrever, a falar, a agir e \endash  mais importante \endash  a pensar. Quando chegavam aos doze anos a escola terminava e os pais que quisessem que os filhos continuassem a estudar faziam um pedido de tutoria a Yalideu, o representante dos s\u225\'E1bios na Mesa. Se fossem aceites, iriam para a ilha flutuante de Eoscetti. Era l\u225\'E1 que pupilos, s\u225\'E1bios e magos se reuniam para aprender e ensinar o conhecimento acumulado de gera\u231\'E7\u227\'E3o em gera\u231\'E7\u227\'E3o.}
\par\plain {\f0\fs24\b0 Bem no centro e \uc1\u224\'E0 entrada de Luca ficava a taberna do Zeca, onde os visitantes podiam matar a fome, pernoitar e aliviar os cavalos. Era a \u250\'FAnica \endash  e por isso a melhor \endash  estalagem de Luca e n\u227\'E3o poderia estar melhor localizada, mesmo em frente ao port\u227\'E3o principal. Estava sempre cheia e movimentada, mesmo quando n\u227\'E3o havia visitantes, pois a sua cerveja era muita apreciada entre a comunidade masculina, tal como as empregadas que a serviam. Os port\u245\'F5es eram a liga\u231\'E7\u227\'E3o do mundo exterior a Luca, que recentemente havia sido rodeada com pali\u231\'E7adas altas em madeira. Em toda a vila existiam quatro torres de vigia: ao lado do port\u227\'E3o, perto do Conselho e duas de cada lado do forte dos Cavaleiros.}
\par\plain {\f0\fs24\b0 Duas vezes por semana, era dia de mercado, e hoje era um desses dias. Os produtores de Luca e da vizinha Nelay traziam os seus produtos para serem vendidos no mercado. Apenas uma rua separava a casa de Rodrigo do mercado. Depois do mercado, aqui e ali, as habita\uc1\u231\'E7\u245\'F5es davam lugar a lojas: talhos, ferreiros, velharias, etc. Todas as casas eram rodeadas por pequenos passeios em pedra, sendo as ruas em terra batida. Era por aqui que as pessoas se deslocavam, a p\u233\'E9 ou com carro\u231\'E7as, com compras ou com vendas.}
\par\plain {\f0\fs24\b0 Rodrigo saiu de casa. Contornou o mercado lotado de vendedores, bancas, tendas, carro\uc1\u231\'E7as e animais. Havia de tudo para todos. A moeda de troca podia ser uma de duas. A maneira mais f\u225\'E1cil era pagar com dinheiro \hich\f0 \emdash \loch\f0  chapas de v\u225\'E1rios metais, uns mais valiosos que outros. A outra maneira era comprar um bem trocando-o por outro, que n\u227\'E3o tinha necessariamente de ter o mesmo valor que o primeiro. Isto porque o valor de um objeto n\u227\'E3o exclusivamente de si mas tamb\u233\'E9m da forma como \u233\'E9 vendido e da necessidade de quem o compra. Este h\u225\'E1bito antigo sobreviveu ao tempo pois as gera\u231\'E7\u245\'F5es perceberam que os recursos de que dispunham n\u227\'E3o eram eternos e que fazia assim todo o sentido reaproveit\u225\'E1-los.}
\par\plain {\f0\fs24\b0 O destino de Rodrigo era o estabelecimento do seu tio, Pedro Carvalho, o ferreiro da vila. A loja do tio ficava mesmo em frente ao talho e distinguia-se das outras habita\uc1\u231\'E7\u245\'F5es pela sua chamin\u233\'E9 alta. Avistava-se algum fumo, fraco e claro. A porta estava aberta e Rodrigo bateu duas vezes e entrou.}
\par\plain {\f0\fs24\b0 \endash  Pode-se entrar?}
\par\plain {\f0\fs24\b0 \endash  Se vem comprar alguma coisa, seja muito bem-vindo. Se vem vender alguma coisa, a sa\uc1\u237\'EDda faz-se por onde entrou \endash  disse uma voz sonora do fundo da loja.}
\par\plain {\f0\fs24\b0 \endash  Ai \uc1\u233\'E9 assim que tratas o teu sobrinho?}
\par\plain {\f0\fs24\b0 \endash  Se soubesse que eras tu nem te tinha deixado entrar. N\uc1\u227\'E3o compras nem vendes, s\u243\'F3 vens empatar!}
\par\plain {\f0\fs24\b0 O seu tio recebia-o com uma sorriso e uma m\uc1\u227\'E3o aberta. Todo o bra\u231\'E7o direito de Rodrigo sentiu o aperto da m\u227\'E3o \u225\'E1spera do tio. Era rara a espada ou a armadura dos Cavaleiros que n\u227\'E3o tivesse sentido o malhar do seu martelo. O seu tio era um homem rijo, a sua profiss\u227\'E3o assim o obrigava. Desde o desaparecimento de Carlos que Pedro ganhara um lugar ainda mais especial no cora\u231\'E7\u227\'E3o de Rodrigo.}
\par\plain {\f0\fs24\b0 \endash  Como est\uc1\u225\'E1s? E l\u225\'E1 por casa?}
\par\plain {\f0\fs24\b0 \endash  Todos bem, na gra\uc1\u231\'E7a do Criador. E voc\u234\'EAs?}
\par\plain {\f0\fs24\b0 \endash  Tudo bem, embora ainda n\uc1\u227\'E3o vi a minha m\u227\'E3e hoje. Deve estar no mercado. Por acaso viste o mandri\u227\'E3o do Ricardo?}
\par\plain {\f0\fs24\b0 \endash  Por acaso at\uc1\u233\'E9 vi. Ele passou c\u225\'E1 bem cedo, tinha eu acabado de abrir a loja. Se bem me lembro, ele seguiu para o forte. Acho que ia passar o dia em treinos.}
\par\plain {\f0\fs24\b0 \endash  Boa, obrigado. A Vera amanh\uc1\u227\'E3 est\u225\'E1 por casa?}
\par\plain {\f0\fs24\b0 \endash  Acho que sim, hoje foi ter com as g\uc1\u233\'E9meas, mas amanh\u227\'E3 deve estar por l\u225\'E1.}
\par\plain {\f0\fs24\b0 \endash  Obrigado tio! Bem, n\uc1\u227\'E3o te atraso mais, hoje \u233\'E9 dia de mercado.}
\par\plain {\f0\fs24\b0 O seu tio voltou \uc1\u224\'E0 arruma\u231\'E7\u227\'E3o da loja e ao atear da fornalha, e Rodrigo regressou a casa.}}