{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green215\blue109;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\qj\ltrch\loch {\f0\fs24\b0\i0 Ric est\uc1\u225\'E1 a falar com algu\u233\'E9m [fem].}
\par\plain {\f0\fs24\b0\i0 [fem] de vez de quando molha os l\uc1\u225\'E1bios com a l\u237\'EDngua enquanto ouve Ricardo. Quando este acaba pergunta:}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  Tens os l\uc1\u225\'E1bios secos?}
\par\plain {\f0\fs24\b0\i0 [fem] corou imediatamente. Olhou Ricardo nos olhos, estes }{\f0\fs24\b0\i0 pareciam}{\f0\fs24\b0\i0  que trespassavam at\uc1\u233\'E9 \u224\'E0 sua alma. Desviou o olhar e nervovamente tentou desculpar-se:}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 do }{\f0\fs24\b0\i0\cb2 vento/frio}{\f0\fs24\b0\i0 . Secam muito facilmente.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  Tamb\uc1\u233\'E9m me acontece. Deixa-me ajudar-te...}
\par\plain {\f0\fs24\b0\i0 Ricardo apoiou a m\uc1\u227\'E3o esquerda atr\u225\'E1s de [fem] e inclinou-se. [fem] abra\u231\'E7ou-o enquanto ele a beijava.}
\par\plain {\f0\fs24\b0\i0\cb2 ...}}