{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Os dois amigos voltaram a atravessar a ponte de madeira, agora no sentido inverso, e continuaram em frente pela estrada, contornando o atalho que os havia trazido at\uc1\u233\'E9 Nelay. Caminharam em sil\u234\'EAncio at\u233\'E9 chegarem \u224\'E0 boca da Serpente. A pen\u237\'EDnsula onde se encontrava Luca e Nelay era percorrida de norte a sul por uma serra que quase dividia a terra em duas partes isoladas. No entanto a serra come\u231\'E7ava um pouco depois do peda\u231\'E7o de terra que ligava a pen\u237\'EDnsula ao continente, permitindo assim a travessia de pessoas do continente para a pen\u237\'EDnsula e entre os os dois lados da serra. Pelo seu comprimento e forma a serra ganhou a alcunha de \hich\f0 \ldblquote \loch\f0 Serpente\hich\f0 \rdblquote \loch\f0 . A sul a serra entrava mar adentro, cada vez mais baixa, at\u233\'E9 ficar totalmente submersa. Eram v\u225\'E1rios os barcos que ficavam com o casco arranhado ou que encalhavam, por desconhecerem a zona e navegarem demasiado perto da cauda da Serpente. A norte, onde a rocha se erguia para formar a serra, havia uma gruta, larga e profunda como a boca de um xarroco, que se dizia ser a boca da Serpente. O local onde pararam tinha uma vista desimpedida para essa caverna.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 ali que vamos passar a noite?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Seria um bom abrigo da chuva que se aproxima\uc1\u8230\'85}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Mas \uc1\u233\'E9 demasiado sinistro para l\u225\'E1 ficarmos \hich\f0 \emdash \loch\f0  completou Rodrigo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Eu quero l\uc1\u225\'E1 saber do sinistro. O que me faz hesitar \u233\'E9 que por um lado aquela gruta \u233\'E9 provavelmente o melhor abrigo que vamos encontrar no caminho at\u233\'E9 Iessi-Iessi, s\u243\'F3 que por outro, se ficarmos aqui inutilizamos o resto do dia e ainda temos pelo menos mais duas horas at\u233\'E9 o sol se por\u8230\'85 ou a chuva cair, o quer que aconte\u231\'E7a primeiro.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  E se ficarmos e acordarmos mais cedo amanh\uc1\u227\'E3?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Depois vais ter de andar mais at\uc1\u233\'E9 poderes almo\u231\'E7ar. Al\u233\'E9m disso, se tudo correr bem, vais ter de trabalhar nos pomares de Iessi-Iessi para poderes almo\u231\'E7ar. Por isso eu diria que \u233\'E9 melhor reduzirmos ao m\u237\'EDnimo a caminhada antes do almo\u231\'E7o.}
\par\plain {\f0\fs24 Uma mancha negra precipitou-se de um ramo at\uc1\u233\'E9 ao ch\u227\'E3o. Rodrigo n\u227\'E3o conseguiu distinguir o que era. Percebeu que se tratava de uma ave, depois de reparar no seu rabo em leque enquanto saltitava por entre as ervas. Durante alguns instantes observou a cabe\u231\'E7a da ave a bicar o ch\u227\'E3o. Quando voltou a erguer a cabe\u231\'E7a pode ver uma longa minhoca pender do bico alaranjado de um melro. S\u243\'F3 ent\u227\'E3o a ave reparou em Rodrigo e correu apressadamente de cabe\u231\'E7a baixa at\u233\'E9 que levantou voo e soltou tr\u234\'EAs piares. T\u237\'EDpico.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Afinal quanto \uc1\u233\'E9 que nos falta para chegar a Iessi-Iessi?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  S\uc1\u243\'F3 devemos chegar ao final do dia de amanh\u227\'E3. Vamos ter de acelerar o passo para estarmos nos pomares antes da hora de almo\u231\'E7o e negociarmos a refei\u231\'E7\u227\'E3o com o dono da quinta.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ent\uc1\u227\'E3o e como fazemos com a dormida de hoje?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Por mim continuamos e mantemos o olhar atento em busca de cavernas ou qualquer coisa que nos abrigue do tempo. Da maneira que est\uc1\u225\'E1 o\u8230\'85 ah j\u225\'E1 sei! \hich\f0 \emdash \loch\f0  um sorriso iluminou a cara de Ricardo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Diz diz!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Acho que o Saturnino uma vez falou-me que havia uma anta algures na jun\uc1\u231\'E7\u227\'E3o das estradas de Luca, Valanoi e Iessi-Iessi. Se a encontrarmos era o local perfeito para passar a noite!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ainda bem que foste tu a lembrar-te disso, sen\uc1\u227\'E3o ainda diziam que eu te tinha ajudado.}
\par\plain {\f0\fs24 Ricardo estava claramente entusiasmado com esta nova esperan\uc1\u231\'E7a. Rodrigo tamb\u233\'E9m, de certa forma. N\u227\'E3o havia d\u250\'FAvida que, tendo em conta o estado do tempo, dormir debaixo de um teto era extremamente positivos. Mesmo que esse teto fosse um enorme pedregulho e pesasse centenas de quilos. O problema \u233\'E9 que enquanto andou na escola ouviu dizer que as antas n\u227\'E3o eram abrigos constru\u237\'EDdos antepassados mas sim sepulturas. Dormir dentro de uma podia irritar o esp\u237\'EDrito do sepultado, o que significava m\u225\'E1 sorte durante sete noites. Havia inclusiv\u233\'E9 relatos de pessoas diziam ter acordado a v\u225\'E1rios metros de dist\u226\'E2ncia da anta onde dormiram, uma prova clara de que durante a noite estiveram possu\u237\'EDdos pelo esp\u237\'EDrito da sepultura.}
\par\plain {\f0\fs24 Tendo as pernas recuperado, fizeram-se novamente ao caminho. O ar tornava-se cada vez mais h\uc1\u250\'FAmido. Por cima das suas cabe\u231\'E7as as nuvens acotuvelavam-se umas \u224\'E0s outras e ocasionalmente ouvia-se um trov\u227\'E3o abafado. \u192\'C0 sua frente, a terra estreitava. N\u227\'E3o muito longe avistavam-se as ondas do oceano galgando a costa, tanto \u224\'E0 direita como \u224\'E0 esquerda. Caminhavam os \u250\'FAltimos passos na pen\u237\'EDnsula de Luca. Ricardo j\u225\'E1 tinha feito patrulhas a cavalo com os seus professores por toda a pen\u237\'EDnsula, incluindo o outro lado da serra. Mas nenhum aluno tinham autoriza\u231\'E7\u227\'E3o para se afastar at\u233\'E9 ao continente. Isso estava reservado para as suas Viagens. E o que dizer de Rodrigo? E pensar que ainda de magrugada estavam na sua vila. A partir dali era terreno desconhecido para ambos.}
\par\plain {\f0\fs24 Tinham alcan\uc1\u231\'E7ado o continente. O estreito terminou e a terra alargou em ambas as dire\u231\'E7\u245\'F5es. \u192\'C0 sua direita a costa continuava num tra\u231\'E7o dourado de areia sem brilho. Num dia limpo, a areia reluzia enquanto abra\u231\'E7ava os p\u233\'E9s e ao longe era poss\u237\'EDvel reparar em pequenos tri\u226\'E2ngulos brancos, as velas dos barcos de Iessi-Iessi, que constrastavam contra o azul do c\u233\'E9u. Do lado esquerdo avistavam-se as primeiras \u225\'E1rvores da Floresta do Sil\u234\'EAncio. Olhando na dire\u231\'E7\u227\'E3o do oceano, bem l\u225\'E1 longe, devia ser poss\u237\'EDvel avistar os cumes d\hich\f0 \rquote \loch\f0 As Tr\u234\'EAs Irm\u227\'E3s. }
\par\plain \f0\fs24
\par\plain {\f0\fs24 Bem l\uc1\u225\'E1 longe deviam }}