{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f1\fs24\b0 O Sol j\uc1\u225\'E1 havia iniciado a sua descida quando Rodrigo voltou a sair de casa. Os treinos de Ricardo j\u225\'E1 deviam ir a meio. Rodrigo gostava de assistir por duas raz\u245\'F5es. Primeiro, porque gostava de ver as t\u233\'E9cnicas que eram ensinadas e que mais tarde tentava reproduzir com a ajuda de Ricardo. Segundo, porque estava sempre \u224\'E0 espera de um deslize do seu amigo para mais tarde poder goz\u225\'E1-lo. Tinha mais sorte com a primeira do que com a segunda.}
\par\plain {\f1\fs24\b0 Os treinos e tudo o que fosse relacionado com os Cavaleiros passavam-se no forte, a zona mais protegida da vila. Esta \uc1\u225\'E1rea havia sido escavada a uma encosta com a ajuda dos magos e o forte encontrava-se maioritariamente dentro dela. A rocha proveniente dessa escava\u231\'E7\u227\'E3o foi usada na constru\u231\'E7\u227\'E3o do pr\u243\'F3prio forte e de outras habita\u231\'E7\u245\'F5es da vila. Foi projetada para ser a zona mais protegida de Luca, para que em caso de perigo os seus habitantes tivessem um local seguro onde proteger-se.}
\par\plain \f1\fs24\b0
\par\plain \f1\fs24\b0
\par\plain {\f1\fs24\b0 \uc1\u192\'C0 entrada estavam dois Cavaleiros que saudaram Rodrigo e o deixaram passar. As ruas eram espa\u231\'E7osas, pois era habitual haverem montadas a serem transferidas de um lugar para outro. Havia mesmo uma cavalari\u231\'E7a dedicada a guard\u225\'E1-las e cuid\u225\'E1-las. Do outro lado ficavam os dormit\u243\'F3rios dos Cavaleiros, afinal de contas tamb\u233\'E9m eles tinham direito a uma zona para descansarem. Por fim haviam mais dois edif\u237\'EDcios que eram o refeit\u243\'F3rio e o forte, uma pequena fortifica\u231\'E7\u227\'E3o que servia de ref\u250\'FAgio nas situa\u231\'E7\u245\'F5es de perigo e de sala de conv\u237\'EDvio ou reuni\u245\'F5es nas restantes.}
\par\plain \f1\fs24\b0
\par\plain {\f1\fs24\b0 268}}