{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Rodrigo acordou com o chilreio matinal. Come\uc1\u231\'E7ou por abrir um olho e logo um raio de luz dourada o ofuscou. Esfregou os olhos e ergueu o tronco com a ajuda dos bra\u231\'E7os, reparando que o seu amigo j\u225\'E1 se tinha levantado bem como Roxy. Levantou-se e espregui\u231\'E7ou-se o melhor que conseguiu. Os m\u250\'FAsculos das suas costas gritavam em un\u237\'EDssono a sua insatisfa\u231\'E7\u227\'E3o por terem dormido na superf\u237\'EDcie mais rija que alguma vez haviam conhecido. Cambaleando, Rodrigo saiu da anta.}
\par\plain {\f0\fs24 Por entre as \uc1\u225\'E1rvores observou o sol amarelo e os seus raios que ziguezagueavam por entre os troncos das \u225\'E1rvores, muito diferente do sol branco e brilhante que conhecia. Ent\u227\'E3o isto \u233\'E9 que era o nascer do sol. Rodrigo nunca teve a oportunidade de assistir a um, pois a serra que ladeava a vila ocultava o astro at\u233\'E9 este se encontrar alto no firmamento. Este sol n\u227\'E3o queimava os olhos, era at\u233\'E9 hipnotizante. A voz de Ricardo quebrou o seu transe.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bom dia. Toca a despachar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bom dia. O que \uc1\u233\'E9 feito da Roxy?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o sei \hich\f0 \emdash \loch\f0  encolheu os ombros \hich\f0 \emdash \loch\f0  quando eu acordei j\u225\'E1 ela n\u227\'E3o estava aqui. Deve ter sa\u237\'EDdo mais cedo para apanhar o Yalideu ainda na vila.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Certo. Deixa-me s\uc1\u243\'F3 trocar de roupa tamb\u233\'E9m e estou pronto.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Estou \uc1\u224\'E0 espera.}
\par\plain {\f0\fs24 Rodrigo regressou \uc1\u224\'E0 anta e retirou da mochila a muda de roupa sobressalente. Olhou por cima do ombro e viu que Ricardo estava distra\u237\'EDdo a comer qualquer coisa da sua mochila. Aproveitou o momento e apressou-se a despir-se. Ao vestir-se prendeu o p\u233\'E9 numa das cal\u231\'E7as, perdendo o equil\u237\'EDbrio. Valeram-lhe os seus reflexos, que lhe permitiram segurar-se \u224\'E0 parede da anta a tempo de evitar beijar a terra com a sua cara. Enrolou a roupa enlameada e colocou-a no fundo da mochila. Felizmente durante a noite o tecido teve tempo de secar e agora n\u227\'E3o era mais do que poeira e terra. Colocou a comida por cima embrulhada num pano e aproveitou para retirar um p\u234\'EAro.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1s despachado? \u211\'D3ptimo. Prepara-te que hoje vai ser puxado \hich\f0 \emdash \loch\f0  disse Ricardo depositando a m\u227\'E3o no ombro de Rodrigo.}
\par\plain {\f0\fs24 Se Ricardo dizia que era puxado ent\uc1\u227\'E3o ia ser arrasador para Rodrigo. Come\u231\'E7aram por apanhar a estrada e regressar ao cruzamento do final de dia anterior. Depois continuaram caminho na dire\u231\'E7\u227\'E3o da seta que dizia Iessi-Iessi. A estrada ainda estava molhada da chuvada. Felizmente a estrada era feita principalmente de pequenos cascalhos e por isso n\u227\'E3o havia lama. Nalguns s\u237\'EDtios, no entanto, a terra havia deslizado e escorrido para as bordas formando pequenos vales na sua passagem.}
\par\plain {\f0\fs24 Depois do dia nublado e da noite de temporal, a manh\uc1\u227\'E3 de hoje era de c\u233\'E9u limpo e azul forte. Rodrigo arriscava-se a dizer que este c\u233\'E9u era ainda mais azul do que o de Luca. Na realidade o dia estava muito melhor que o de ontem. Provavelmente devido \u224\'E0 chuva, a poeira que havia no ar assentou, e para onde quer que olhasse tudo estava n\u237\'EDtido e vibrante. L\u225\'E1 bem ao longe ainda se viam as nuvens da chuva, altas e brancas como claras de ovos batidas em castelo. O ar cheirava a terra molhada e a pasto.}
\par\plain {\f0\fs24 Os campos daquela zona eram bastante diferentes dos da pen\uc1\u237\'EDnsula. Enquanto em Luca os campos estavam preenchidos de erva densa e alta aqui a erva era muito mais rasteira e fina. Do lado esquerdo da estrada praticamente n\u227\'E3o haviam \u225\'E1rvores. Pequenos arbustos manchavam de verde a plan\u237\'EDcie dourada que se estendia at\u233\'E9 ao horizonte. No limite do horizonte distinguiam-se uns cumes cinzentos e pequeninos. Rodrigo sabia que era apenas uma ilus\u227\'E3o, na realidade esses cumes faziam parte da cordilheira Twa Dwet. A plan\u237\'EDcie que avistava chamava-se Plan\u237\'EDcie do Sil\u234\'EAncio, quer pela sua desolu\u231\'E7\u227\'E3o e quer pela floresta com o mesmo nome que lhe fazia fronteira. Talvez em tempos distantes toda aquela \u225\'E1rea formasse uma \u250\'FAnica floresta, que com o desenvolvimento humano foi sendo debastada e cortada cada vez mais. \u192\'C0 direita da estrada essas \u225\'E1rvores ainda existiam, principalmente sobreiros, azinheiras e oliveiras.}
\par\plain {\f0\fs24 Quanto mais andavam maior era o n\uc1\u250\'FAmero de azinheiras. Deviam estar cada vez mais perto do tal pomar. Tamb\u233\'E9m estavam visivelmente mais perto de uma das tr\u234\'EAs pontas de Twa Dwet. Twa Dwet o nome dado a uma cordilheira de quatro serras. Duas serras erguiam-se da Plan\u237\'EDcie do Sil\u234\'EAncio e as outras come\u231\'E7avam na vila de Binuin e continuavam lado-a-lado rio acima. As quatro serras convergiam num pico que s\u243\'F3 era superado pela montanha de Picardil, e depois continuavam sobre a forma de uma \u250\'FAnica serra at\u233\'E9 se afundar dentro do oceano, tal como a cauda da Serpente de Luca. Foi isto que Rodrigo aprendeu com os s\u225\'E1bios e Ricardo contou-lhe que era no pico de Twa Dwet que viviam os an\u245\'F5es. Teriam tempo de l\u225\'E1 chegar.}
\par\plain {\f0\fs24 Pouco depois da segunda pausa, as azinheiras deram lugar \uc1\u224\'E0s oliveiras. Da estrada parecia que o olival se estendia at\u233\'E9 \u224\'E0 \u225\'E1gua que cintilava l\u225\'E1 longe. As \u225\'E1rvores estavam dispostas em linhas e espa\u231\'E7adas de forma regular. N\u227\'E3o restava d\u250\'FAvidas que ali havia m\u227\'E3o humana. Por entre as folhas dos seus ramos viam-se pequenos bot\u245\'F5es brancos, dali por um ou dois meses seria bonito ver toda aquela extens\u227\'E3o florida.}
\par\plain {\f0\fs24 Mais \uc1\u224\'E0 frente as oliveiras deram lugar a macieiras e estavam carregadas de fruto vermelhos. }
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain \f0\fs24}