{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0
\par\plain {\f1\fs24\b0 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 }
\par\plain {\f1\fs24\b0 Depois do dia de hoje vou adormecer depressa, de certeza.}
\par\plain {\f1\fs24\b0 Rodrigo sorri, tamb\uc1\u233\'E9m ele estava ansioso pela noite.}
\par\plain \f1\fs24\b0}