{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 Chegar ao buraco n\uc1\u227\'E3o tinha nada que enganar. Os dois j\u225\'E1 l\u225\'E1 tinham ido v\u225\'E1rias vezes e j\u225\'E1 sabiam o caminho de cor. Passaram os port\u245\'F5es de Luca e seguiram em dire\u231\'E7\u227\'E3o \u224\'E0s hortas. Ao atravessarem as hortas encontraram o riacho. Depois bastou descerem com o riacho at\u233\'E9 ele dividir-se em dois. Nessa altura \u233\'E9 necess\u225\'E1rio atravessar para a outra margem, o que n\u227\'E3o era dif\u237\'EDcil pois o riacho n\u227\'E3o era fundo e a margem ficava perto. Depois de molharem os p\u233\'E9s continuaram a descer at\u233\'E9 o riacho virar \u224\'E0 direita. Eles viraram tamb\u233\'E9m e continuaram a acompanh\u225\'E1-lo. Ao chegar encontraram a tabuleta de madeira que indicava o lugar.}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1  \hich\f1 \ldblquote \loch\f1 Cuidado com o buraco\hich\f1 \rdblquote \loch\f1  \hich\f1 \emdash \loch\f1  leu Rodrigo.}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1  Ainda me lembro da primeira vez que te trouxe aqui \hich\f1 \emdash \loch\f1  mudou de voz numa tentativa de imita\uc1\u231\'E7\u227\'E3o que mais parecia ser de tro\u231\'E7a \hich\f1 \emdash \loch\f1  Isto \u233\'E9 perigoso! Algu\u233\'E9m devia avisar que est\u225\'E1 aqui um buraco enorme!}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1  Eu s\uc1\u243\'F3 dei a ideia, mas quem \u233\'E9 que fez a tabuleta?}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1  E est\uc1\u225\'E1 linda. Adequa-se ao lugar \hich\f1 \emdash \loch\f1  fez uma pausa ao chegar ao chegar \u224\'E0 borda do buraco \hich\f1 \emdash \loch\f1  Ainda bem que Ele se zangou.}
\par\plain {\f1\fs24\b0\i0 Descricao do buraco}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1  N\uc1\u227\'E3o sabia que ensiavam essas hist\u243\'F3rias de embalar aos Cavaleiros.}
\par\plain {\f1\fs24\b0\i0 Dizia a lenda que no in\uc1\u237\'EDcio dos tempos o Criador havia criado o Sol, a Lua, a Terra e a Energia sob a forma do quatro Elementos. Coube depois \u224\'E0 M\u227\'E3e preencher a Terra com vida. Primeiro nasceram as plantas, depois vieram os animais, os peixes na \u225\'E1gua, os mam\u237\'EDferos na terra, as aves no ar. Cada organismo que a M\u227\'E3e gerava tinha uma fun\u231\'E7\u227\'E3o espec\u237\'EDfica na manuten\u231\'E7\u227\'E3o do equil\u237\'EDbrio natural do ciclo da vida. O Criador assistiu a tudo, maravilhado com a obra da M\u227\'E3e. Mas perante tamanha diversidade e beleza, a natureza do Criador foi mais forte do que ele, n\u227\'E3o bastava observar, tinha de participar, tinha de criar.}
\par\plain {\f1\fs24\b0\i0 Foi assim que nasceu o homem e a mulher, tal como havia aprendido com a cria\uc1\u231\'E7\u227\'E3o da M\u227\'E3e, dois seres opostos e complementares. S\u243\'F3 que o Criador n\u227\'E3o estava satisfeito. Era certo que havia conseguido criar vida mas isso n\u227\'E3o era impressionante. Como seria poss\u237\'EDvel impressionar a M\u227\'E3e, repetindo algo que ela j\u225\'E1 havia feito vezes sem conta e de formas mais diversas e complexas do que ele havia conseguido? Ent\u227\'E3o transformou o homem e a mulher em seres fr\u225\'E1geis e indefesos, sem presas, nem garras, nem escamas, nem coura\u231\'E7as. Em compensa\u231\'E7\u227\'E3o deu-lhe uma \u250\'FAnica arma \hich\f1 \emdash \loch\f1  um c\u233\'E9rebro mais desenvolvido que qualquer outro ser vivo.}
\par\plain {\f1\fs24\b0\i0 Terminada a sua cria\uc1\u231\'E7\u227\'E3o chegou a altura de mostr\u225\'E1-la. Apresentou o homem \u224\'E0 imagem do Criador, um ser engenhoso capaz de criar e manipular o seu mundo, e a mulher \u224\'E0 imagem da M\u227\'E3e, a progenitora e protetora da vida. A princ\u237\'EDpio a M\u227\'E3e desconfiou deste novo ser, mas depois de reparar na sua fragilidade tranquilizou-se de que n\u227\'E3o seria uma amea\u231\'E7a. Ficou at\u233\'E9 lisonjeada com a cria\u231\'E7\u227\'E3o da mulher. Por fim, a sua natureza progenitora acabou por aceitar o Homem como se fosse uma cria\u231\'E7\u227\'E3o sua, a proteger e nutrir.  O Criador sentiu-se realizado contudo o seu ego precisava de mais, n\u227\'E3o bastava igualar era preciso ganhar. E fez uma aposta que mais pareceu uma profecia.}
\par\plain {\f1\fs24\b0\i1 Contigo apostarei que a minha cria\uc1\u231\'E7\u227\'E3o}
\par\plain {\f1\fs24\b0\i1 A mais fr\uc1\u225\'E1gil e indefesa a respirar}
\par\plain {\f1\fs24\b0\i1 Com tempo ser\uc1\u225\'E1 capaz de dominar}
\par\plain {\f1\fs24\b0\i1 Qualquer fruto da tua gesta\uc1\u231\'E7\u227\'E3o}
\par\plain {\f1\fs24\b0\i1 Assim \uc1\u233\'E9 o poder do Criador}
\par\plain {\f1\fs24\b0\i1 Tornei o mais fraco num rei}
\par\plain {\f1\fs24\b0\i1 Gra\uc1\u231\'E7as \u224\'E0 intelig\u234\'EAncia que lhe dei}
\par\plain {\f1\fs24\b0\i1 Assim \uc1\u233\'E9 a bondade do Criador}
\par\plain {\f1\fs24\b0\i0 A M\uc1\u227\'E3e ouviu o pren\u250\'FAncio em sil\u234\'EAncio e n\u227\'E3o quis acreditar. N\u227\'E3o quis acreditar que o Criador pudesse ser t\u227\'E3o preverso. N\u227\'E3o quis acreditar que o Homem estivesse destinado a manipular a sua cria\u231\'E7\u227\'E3o. E quis compensar a for\u231\'E7a destrutiva que havia sido criada. E quis criar um ser capaz de proteger a sua cria\u231\'E7\u227\'E3o do Homem. E decidiu que esse ser seria o t\u227\'E3o parecido ao Homem, que o pr\u243\'F3prio Criador teria dificuldade em distingui-los. E concluiu que dessa forma provaria que a natureza destrutiva do Homem provinha da perversidade que o Criador lhe havia incutido. E assim criou o Elfo.}
\par\plain {\f1\fs24\b0\i0 A fisionomio dos elfos era muito semelhante \uc1\u224\'E0 dos humanos salvo algumas excep\u231\'E7\u245\'F5es, como a parte superior das suas orelhas que era mais ponteaguda e comprida que a dos humanos. Contudo, a principal diferen\u231\'E7a era a sua pele ser completamente verde bem como a cor dos seus olhos. \u192\'C0 semelhan\u231\'E7a das plantas, os elfos sobreviviam gra\u231\'E7as \u224\'E0 luz solar e por isso n\u227\'E3o precisavam de ca\u231\'E7ar. Gra\u231\'E7as \u224\'E0 linguagem que a M\u227\'E3e lhes ensinou os elfos conseguiam comunicar com qualquer ser vivo, exceto os humanos que n\u227\'E3o percebiam a sua linguagem. Os elfos eram a derradeira obra da M\u227\'E3e, a perfeita uni\u227\'E3o entre animal e planta, um protetor para todos os outros seres.}
\par\plain {\f1\fs24\b0\i0 O Homem cresceu, evoluiu e multiplicou-se. Descobriu o fogo, a pedra, a roda, o bronze e o ferro. Descobriu a guerra e o amor. E descobriu o Elfo, porque um dia o Homem haveria de dominar qualquer ser vivo criado pela M\uc1\u227\'E3e. Um na\u250\'FAfrago dera \u224\'E0 costa numa terra desconhecida. Desnorteado, procurou pela civiliza\u231\'E7\u227\'E3o mais perto. O que encontrou n\u227\'E3o foi bem o tipo de civiliza\u231\'E7\u227\'E3o que estava \u224\'E0 procura de encontrar. Cabanas de ramos e folhas, estruturas como as que os p\u225\'E1ssaros fazem para impressionar as f\u234\'EAmeas, mas \u224\'E0 escala de humano. E depois viu-a. Uma mulher verde de cabelo escuro at\u233\'E9 ao umbigo. Ao aproximar-se o homem conseguiu observar que o cabelo da mulher tinha afinal uma tonalidade verde e n\u227\'E3o era liso como o seu \hich\f1 \emdash \loch\f1  era volumoso e em canudos, como se fossem tran\u231\'E7as mas sem se avistar os cruzamentos das linhas de cabelo. E olhos tamb\u233\'E9m eram diferentes, j\u225\'E1 para n\u227\'E3o falar das orelhas. Na sua terra haviam pessoas com olhos verdes, mas o verde desta mulher era diferente, mais escuro, mais vivo.}
\par\plain {\f1\fs24\b0\i0 Atr\uc1\u225\'E1s da mulher surgiram outras mulheres e outros homens. Nenhum usava roupas. Sinceramente o homem estava quase como eles, as suas roupas estavam um farrapo ap\u243\'F3s o naufr\u225\'E1gio. Ser\u225\'E1 que mais algu\u233\'E9m havia sobrevivido? Os elfos aceitaram-no na sua comunidade. No entanto comunicar com estes seres revelou-se uma tarefa quase imposs\u237\'EDvel, exceto atrav\u233\'E9s de alguns gestos. Um dos homens apresentou-se com um som, \hich\f1 \ldblquote \loch\f1 el-foo\hich\f1 \rdblquote \loch\f1 .}
\par\plain {\f1\fs24\b0\i0 Nenhum sobrevivente foi encontrado. Ningu\uc1\u233\'E9m foi enviado \u224\'E0 sua procura e o homem n\u227\'E3o tinha vontade de partir. Tentou ser como eles. Despiu os farrapos que vespia e sobrevivia apanhando fruta. Aparentemente os seres alimentavam-se de luz, pareciam r\u233\'E9pteis a apanhar sol logo de madrugada. E assim ficavam at\u233\'E9 o sol ficar bem l\u225\'E1 no alto. Uma vez aproveitara a manh\u227\'E3 para tentar capturar um macaco. Era impressionante como um bicho t\u227\'E3o lingrinhas podia fazer tanta algazarra. N\u227\'E3o demorou muito tempo at\u233\'E9 ela aparecer para repreend\u234\'EA-lo e soltar o macaco.}
\par\plain {\f1\fs24\b0\i0 Gostava dela. Mais do que isso, amava-a e parecia ser correspondido. Aos poucos foi conquistando a sua confian\uc1\u231\'E7a e amizade. E num dia de arrebatamento a paix\u227\'E3o foi mais forte do que os dois. E um rel\u226\'E2mpago caiu dos c\u233\'E9us. Estava cumprida a profecia.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 muito mais do que esperava encontrar. O homem solit\uc1\u225\'E1rio ficou maravilhado com a beleza ex\u243\'F3tica da elfa. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 proteger as vidas que gerou.}
\par\plain {\f1\fs24\b0\i0 \uc1\u8230\'85 murro}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0
\par\plain {\f1\fs24\b0 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 }
\par\plain {\f1\fs24\b0 Depois do dia de hoje vou adormecer depressa, de certeza.}
\par\plain {\f1\fs24\b0 Rodrigo sorri, tamb\uc1\u233\'E9m ele estava ansioso pela noite.}
\par\plain \f1\fs24\b0}