{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green215\blue109;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Rodrigo desceu para tomar o pequeno-almo\uc1\u231\'E7o. A mesa j\u225\'E1 estava posta e a sua m\u227\'E3e tinha acabado de cortar o p\u227\'E3o.}{\f0\fs24\cb2  DESCRICAO DA [MAE]}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Dormiste bem filho?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Nem por isso, \uc1\u233\'E9 um daqueles dias em que uma pessoa j\u225\'E1 acorda cansada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Aconteceu alguma coias? Pareceu-me ouvir-te falar durante a noite.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Desculpa l\uc1\u225\'E1 \hich\f0 \emdash \loch\f0  disse Rodrigo sentindo a sua face mais quente que o habitual \hich\f0 \emdash \loch\f0  espero n\u227\'E3o te ter acordado.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o, eu j\u225\'E1 estava meio acordada. J\u225\'E1 sabes que eu n\u227\'E3o durmo, s\u243\'F3 descanso.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  A culpa foi de um pesadelo esquisito que eu tive.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Hum\uc1\u8230\'85 queres contar como foi?}
\par\plain {\f0\fs24 E Rodrigo contou. Era normal partilharem os sonhos mais esquisitos que tinham. Especialmente quando um deles entrava no sonho do outro. Dava sempre para rir quando a m\uc1\u227\'E3e aparecia num sonho de Rodrigo e passava a noite inteira a ralhar com ele ou quando o filho aparecia num sonho de [MAE] e fugia deixando-a preocupado a noite toda. Desta vez [MAE] n\u227\'E3o se riu.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O que foi?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Uma estrela pontiaguda foi o que disseste?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sim. O que \uc1\u233\'E9 que tem de especial? Todas as estrelas t\u234\'EAm raios.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Certo mas nem todas t\uc1\u234\'EAm oito pontas num fundo azul.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Estava escuro, acho que era azul. De qualquer forma era um sonho.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Se voltares a ter o mesmo sonho ou outro parecido avisa-me por favor.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1 bem m\u227\'E3e \hich\f0 \emdash \loch\f0  terminou com uma voz arrastada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Olha eu tenho de seguir para o Conselho. Hoje a mesa vai reunir-se. Penso estar c\uc1\u225\'E1 \u224\'E0 hora de almo\u231\'E7o. Se me atrasar vai comendo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tudo bem, eu tamb\uc1\u233\'E9m vou visitar a Vera.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  D\uc1\u225\'E1-lhes um beijinho por mim.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ser\uc1\u227\'E3o entregues.}
\par\plain {\f0\fs24\cb2 [MAE] dirigiu-se para \uc1\u8230\'85}
\par\plain {\f0\fs24\cb2 DESCRICAO DA REUNIAO DA MESA}
\par\plain {\f0\fs24\cb2 CAP 4}}