{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green215\blue109;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Rodrigo saiu pouco depois da sua m\uc1\u227\'E3e. O Conselho ficava no extremo norte de Luca. Contavam-se pelos dedos da m\u227\'E3o as vezes que l\u225\'E1 havia entrado. J\u225\'E1 a casa de Vera ficava a oeste e era uma visita habitual. Bateu \u224\'E0 porta. A sua prima apareceu \u224\'E0 porta.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bom dia prima Vera.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Bom dia Ver\uc1\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o gosto do Ver\u227\'E3o, \u233\'E9 demasiado calor. Gosto mais da Primavera, das duas!}
\par\plain {\f0\fs24 Cumprimentaram-se com dois beijinhos e Rodrigo deu mais um.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Este \uc1\u233\'E9 da minha m\u227\'E3e.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Que querida. Ent\uc1\u227\'E3o a que se deve a visita?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Gostava de falar contigo, tens um bocadinho?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Claro, vamos para o meu quarto.}
\par\plain {\f0\fs24\cb2 DESCRICAO DA CASA}
\par\plain {\f0\fs24 Sentaram-se na cama e Rodrigo come\uc1\u231\'E7ou por contar-lhe o primeiro sonho seguido do sonho da noite passada. Vera fez exatamente o mesmo sil\u234\'EAncio e a mesma express\u227\'E3o pensativa da sua m\u227\'E3e.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Mau, tamb\uc1\u233\'E9m tu? Quando contei este \u250\'FAltimo sonho \u224\'E0 minha m\u227\'E3e tamb\u233\'E9m ficou a olhar o vazio sem dizer nada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Lembras-te do que aconteceu da \uc1\u250\'FAltima vez que ignor\u225\'E1mos uma vis\u227\'E3o tua, n\u227\'E3o lembras?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Isso foi uma coincid\uc1\u234\'EAncia. Sonhei que o Odryl levava com uma pedra na cabe\u231\'E7a, grande coisa. Provavelmente s\u243\'F3 fui buscar a cara dele porque o tinha conhecido h\u225\'E1 pouco tempo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sim e depois sonhaste que quem quer que tinha atirado a pedra era trepassado por setas. E uns dias depois acontece aquilo com o teu pai.}
\par\plain {\f0\fs24 Dez anos passaram desde o epis\uc1\u243\'F3dio a que Vera se referia. Nessa altura o pai de Rodrigo era o chefe da Mesa. Carlos n\u227\'E3o era natural de Luca. Conheceu a m\u227\'E3e de Rodrigo quando ela estava de passagem por Nelay. Apaixonaram-se, casaram-se e nasceu o Rodrigo. Carlos veio morar com [MAE] ap\u243\'F3s conhecerem-se e durante esse tempo a povoa\u231\'E7\u227\'E3o teve a oportunidade de o conhecer.}
\par\plain {\f0\fs24 Carlos era uma pessoa prest\uc1\u225\'E1vel. Era habitual v\u234\'EA-lo a ajudar algu\u233\'E9m com um trabalho nas hortas, ou a conduzir uma carro\u231\'E7a de um comerciante cuja idade lhe limitava os movimentos, ou a conversar com rec\u233\'E9m-chegado a Luca. Essa era outras das suas caracter\u237\'EDsticas, tinha o dom da palavra. Era capaz de falar sobre qualquer assunto o tempo que quisesse sem que os seus ouvintes se cansassem. E para algu\u233\'E9m que tinha crescido em Nelay ele sabia demasiadas coisas.}
\par\plain {\f0\fs24 Foi nesse Carlos que o povo de Luca depositou a sua confian\uc1\u231\'E7a e o seu votou para chefe da Mesa. No entanto havia outro Carlos. O Carlos que Rodrigo conhecia desde crian\u231\'E7a. O Carlos que n\u227\'E3o brincava com ele. O Carlos que quando lhe dava aten\u231\'E7\u227\'E3o tamb\u233\'E9m lhe dava uma repreens\u227\'E3o, um insulto ou um safan\u227\'E3o. E em breve o povo de Luca tamb\u233\'E9m teria oportunidade de o conhecer.}
\par\pard\plain \fi567\sb160\sl288\slmult1\ltrch\loch {\f0\fs24 Gra\uc1\u231\'E7as \u224\'E0 sua afabilidade e eloqu\u234\'EAncia, ao chegar ao poder Carlos tornou-se rapidamente amigo dos v\u225\'E1rios elementos que compunham a Mesa. Todos menos um, Odryl, o Representante das Criaturas M\u225\'E1gicas. Quando lhe dirigia a palavra, era not\u243\'F3rio o desprezo e a superioridade com que o fazia. Foram poucas as vezes que considerou a sua opini\u227\'E3o e apenas quando esta era favor\u225\'E1vel \u224\'E0 decis\u227\'E3o da maioria da Mesa. Sempre que havia Conselho o ambiente era constrangedor. Se estava aos olhos de todos que a rela\u231\'E7\u227\'E3o entre os dois era g\u233\'E9lida, o que sentiria o pr\u243\'F3prio Odryl? Era apenas uma quest\u227\'E3o de tempo at\u233\'E9 surgir um confronto direto.}
\par\plain {\f0\fs24 E aconteceu. O princ\uc1\u237\'EDpio do fim come\u231\'E7ou numa reuni\u227\'E3o em que Odryl se levantou e saiu a meio de um Conselho, farto de ser ignorado e contrariado de cada vez que apresentava a sua opini\u227\'E3o. A Mesa ficou profundamente envergonhada. Nunca na hist\u243\'F3ria da Mesa um membro havia sa\u237\'EDdo porta fora a meio de uma reuni\u227\'E3o. Contudo ainda haviam mais acontecimentos in\u233\'E9ditos preparados para esse dia.}
\par\plain {\f0\fs24 Carlos, enquanto Chefe da Mesa, prop\uc1\u244\'F4s aos restante membros da Mesa que se extinguisse o cargo de Representante das Criaturas M\u225\'E1gicas. A seu ver n\u227\'E3o fazia sentido um elemento externo \u224\'E0 vila, e ainda por cima de outra esp\u233\'E9cie, sentar-se \u224\'E0 mesma mesa com eles. Argumentou ainda que se tratavam de uns selvagens, que apenas se limitavam a levantar problemas e obst\u225\'E1culos \u224\'E0s necessidades da vila e que, se bem sabia, Luca era a \u250\'FAnica comunidade humana que se relacionava daquela maneira com as criaturas m\u225\'E1gicas. A cuidada m\u225\'E1scara estalou.}
\par\plain {\f0\fs24 Yalideu, o Representante dos S\uc1\u225\'E1bios, levantou-se revoltado com tais palavras e disse que era impens\u225\'E1vel Luca deixar de se relacionar com as criaturas m\u225\'E1gicas, pois essa era uma liga\u231\'E7\u227\'E3o hist\u243\'F3rica e simb\u243\'F3lica, um exemplo de uni\u227\'E3o e entreajuda entre esp\u233\'E9cies diferentes. O Representante do Povo, na g\u237\'EDria apelidado de testemunha, fazia o seu papel, testemunhando a discuss\u227\'E3o.}
\par\plain {\f0\fs24 O Capit\uc1\u227\'E3o dos Cavaleiros estudava cuidadosamente a rea\u231\'E7\u227\'E3o de cada elemento da Mesa. Carlos dirigiu-lhe a palavra e perguntou o que achava, argumentando que o \u243\'F3dio e a inveja que as criaturas m\u225\'E1gicas tinham pelos humanos eram cada vez maiores e que o gesto de Odryl reflectia bem a falta de civismo da sua gente. Tratava-se de uma quest\u227\'E3o de seguran\u231\'E7a.}
\par\plain {\f0\fs24 Saturnino olhou Carlos nos olhos, o negro da sua \uc1\u237\'EDris constrastando com o branco dos seus olhos esbugalhados. Finalmente, desde que a discuss\u227\'E3o havia come\u231\'E7ado, quebrou o seu sil\u234\'EAncio para proferir o seu ju\u237\'EDzo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  As criaturas m\uc1\u225\'E1gicas j\u225\'E1 sofreram demasiado, caro colega. Tomara nunca passarmos por aquilo que elas j\u225\'E1 viveram. O s\u225\'E1bio Yalideu tem raz\u227\'E3o no que diz: a nossa liga\u231\'E7\u227\'E3o com as criaturas m\u225\'E1gicas \u233\'E9 preciosa e n\u227\'E3o abdicaremos dela pelas raz\u245\'F5es f\u250\'FAteis e pessoais que apresentou.}
\par\plain {\f0\fs24 Carlos n\uc1\u227\'E3o aguentou e levantou-se. Apoiou as suas m\u227\'E3os na mesa e inclinou-se na dire\u231\'E7\u227\'E3o de Saturnino, o seu olhar chispando \u243\'F3dio. N\u227\'E3o esperava uma desfeita destas, n\u227\'E3o depois de tanto afinco em estreitar as suas rela\u231\'E7\u245\'F5es.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o quis acreditar nos boatos mas agora vejo com os meus pr\u243\'F3prios olhos. At\u233\'E9 aposto que combinaram tudo com aquela criatura.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O que \uc1\u233\'E9 que voc\u234\'EA est\u225\'E1 para a\u237\'ED a falar? N\u227\'E3o diga mais asneiras homem, n\u227\'E3o acha que j\u225\'E1 teve a sua conta por hoje? \hich\f0 \emdash \loch\f0  perguntou Yalideu sem saber se havia de levar a s\u233\'E9rio as palavras de Carlos.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o se fa\u231\'E7a desentendido. J\u225\'E1 reparei na vossa amizade com o elfo. Protegem-no sempre de tudo o que eu possa dizer. Ali\u225\'E1s voc\u234\'EAs nunca me levaram a s\u233\'E9rio desde que foi eleito pelo povo de Luca como Chefe desta Mesa. Gostem ou n\u227\'E3o, devem-me respeito e lealdade.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o lhe admito essas palavras. N\u227\'E3o h\u225\'E1, n\u227\'E3o houve, nem nunca haver\u225\'E1 uma conspira\u231\'E7\u227\'E3o, se \u233\'E9 isso que est\u225\'E1 a insinuar \hich\f0 \emdash \loch\f0  Saturnino pontuava o seu discurso batendo com o indicador na mesa.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Eu nunca falei em conspira\uc1\u231\'E7\u227\'E3o, o que n\u227\'E3o deixa de ser curioso que o mencione. Francamente Saturnino, eu que o tinha em t\u227\'E3o boa\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Basta. J\uc1\u225\'E1 chega de veneno, agora oi\u231\'E7a-me \hich\f0 \emdash \loch\f0  levantou-se e colocou-se \u224\'E0 frente de Carlos, \u224\'E0 dist\u226\'E2ncia de dois passos ou um valente murro \hich\f0 \emdash \loch\f0  Aqui em Luca n\u243\'F3s somos frontais e objetivos. Fomentamos uma cultura de bem e toler\u226\'E2ncia. Aceitamos como nosso qualquer um que partilhe esses ideais. Foi o que fizemos consigo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ora n\uc1\u227\'E3o me d\u234\'EA li\u231\'E7\u245\'F5es de moral.}
\par\plain {\f0\fs24 O sangue de Carlos come\uc1\u231\'E7ava a subir-lhe a face. Era impressionante a calma com que Saturnino falava apesar da gravidade da sua voz. Continuou como se n\u227\'E3o tivesse sido interrompido.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Quando esses princ\uc1\u237\'EDpios s\u227\'E3o afectados, agimos em conformidade. \u201\'C9 o que estou a fazer consigo. Voc\u234\'EA desrespeitou a toler\u226\'E2ncia, assim como a nossa cultura de bem, com as suas manipula\u231\'E7\u245\'F5es e egocentrismos. Assim sendo, em nome dos Cavaleiros que represento, vou ter de lhe pedir que cesse as suas fun\u231\'E7\u245\'F5es e ponha o seu lugar \u224\'E0 disposi\u231\'E7\u227\'E3o.}
\par\plain {\f0\fs24 Yalideu e o Representante do Povo recostaram-se nas suas cadeiras, de bocas abertas mas sem proferirem um som. A conversa estava mesmo a descambar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Aha! C\uc1\u225\'E1 est\u225\'E1 a confirma\u231\'E7\u227\'E3o dos rumores! Um golpe de estado \u224\'E0s escondidas. Sempre conspiraram contra mim\u8230\'85 estavam h\u225\'E1 semanas \u224\'E0 espera de um deslize para poderem tirar-me do cargo! Voc\u234\'EAs deviam ter\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Voc\uc1\u234\'EA \u233\'E9 que devia ter vergonha do que diz e do que fez. J\u225\'E1 lhe expliquei a sua situa\u231\'E7\u227\'E3o. Demos-lhe o benef\u237\'EDcio da d\u250\'FAvida, como damos a qualquer cidad\u227\'E3o de Luca, na esperan\u231\'E7a que mudasse. Como tal n\u227\'E3o aconteceu ter\u225\'E1 de ser afastado do cargo. Como elemento da Mesa, n\u227\'E3o permitirei que um homem ponha em causa a integridade de todos os cidad\u227\'E3os. E se quer continuar a viver nesta vila \u233\'E9 bom que tenha tento na sua l\u237\'EDngua e nas suas ac\u231\'E7\u245\'F5es. Esta \u233\'E9 a minha decis\u227\'E3o.}
\par\plain {\f0\fs24 Ao terminar olhou para os restantes membros da Mesa que o olhavam com um ar atordoado devido \uc1\u224\'E0 velocidade e gravidade dos acontecimentos. Yalideu foi o primeiro a concordar com a decis\u227\'E3o do Capit\u227\'E3o dos Cavaleiros e a testemunha limitou-se a anuir com a cabe\u231\'E7a.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Voc\uc1\u234\'EAs v\u227\'E3o arrepender-se \hich\f0 \emdash \loch\f0  prenunciou Carlos cravando o seu dedo indicador no ombro de Saturnino \hich\f0 \emdash \loch\f0  especialmente voc\u234\'EA.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  E eu tenho esperan\uc1\u231\'E7a que se arrependa da sua atitude.}
\par\plain {\f0\fs24 Ainda Saturnino n\uc1\u227\'E3o havia terminado a frase j\u225\'E1 Carlos sa\u237\'EDa pela mesma porta usada por Odryl minutos antes. Todos expiraram fundo ap\u243\'F3s Carlos bater com a porta e estremecer as portadas das janelas. Ainda no mesmo dia, j\u225\'E1 com Odryl presente, a Mesa decidiu oficialmente e por unanimidade que Carlos devia ser afastado do seu cargo e que outra pessoa seria nomeada para o seu lugar. }{\f0\fs24\cb2 No dia seguinte o Representante do Povo convocou uma assembleia com os habitantes de Luca para explicar o sucedido. Carlos n\uc1\u227\'E3o esteve presente. Nunca mais, nem em Luca, nem na vida da fam\u237\'EDlia Carvalho. Desde esse dia desapareceu, sem uma despedida, sem uma explica\u231\'E7\u227\'E3o.}
\par\plain {\f0\fs24\cb2 Foi assim que Humberto Maia se tornou o actual Chefe da Mesa. Ele e os restantes membros da Mesa deslocaram-se a [elf city] onde pediram desculpa pessoalmente ao l\uc1\u237\'EDder dos elfos e se apresentaram. As rela\u231\'E7\u245\'F5es foram recuperadas. Quanto a [p], nunca mais ningu\u233\'E9m o viu. Nesse mesmo dia, deixou a vila. Sem uma explica\u231\'E7\u227\'E3o. Sem uma palavra.}
\par\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch \f0\fs24
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Vera, eu n\uc1\u227\'E3o sou nenhum vidente, se \u233\'E9 isso que achas. Se houvesse algum poder em mim o Yalideu j\u225\'E1 teria reparado. Se h\u225\'E1 coisa que eu n\u227\'E3o sou \u233\'E9 especial, eu n\u227\'E3o consigo destacar-me em nada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o comeces outra vez com essa conversa.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 verdade, repara \hich\f0 \emdash \loch\f0  Rodrigo come\u231\'E7ou por esticar o dedo indicador \hich\f0 \emdash \loch\f0  a minha m\u227\'E3e representa o povo na Mesa, o Ricardo \u233\'E9 um guerreiro, o meu tio \u233\'E9 ferreiro, tu ser\u225\'E1s uma grande curandeira. E eu? Destaco-me no qu\u234\'EA?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  E tu \uc1\u233\'E9s um excelente ser humano que ainda n\u227\'E3o descobriu o seu dom. E que pouco se esfor\u231\'E7a para o descobrir.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Achas que ser um \hich\f0 \ldblquote \loch\f0 ser humano\hich\f0 \rdblquote \loch\f0  conta como of\uc1\u237\'EDcio?}}