{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Sobem ruas de Vila.}
\par\plain {\f0\fs24 Encontram Saturnino e Alphonse a descer.}
\par\plain {\f0\fs24 Vera pergunta a Saturnino por Ricardo, est\uc1\u225\'E1 no Forte.}
\par\plain {\f0\fs24 Rodrigo pergunta a Alphonse por m\uc1\u227\'E3e, ainda deve estar no Conselho, mas n\u227\'E3o te demores que ela j\u225\'E1 estava de sa\u237\'EDda.}
\par\plain {\f0\fs24 Separam-se, Vera vai a forte.}
\par\plain {\f0\fs24 Rod encontra Yalideu, bom dia mestre.}
\par\plain {\f0\fs24 Descei carne em casa. Preciso de falar contigo. Eu tamb\uc1\u233\'E9m. Contei o teu sonho ao Yalideu. -_- Ele diz para n\u227\'E3o nos preocuparmos por agora. Boa, tal como eu te disse.}
\par\plain {\f0\fs24 Eu tamb\uc1\u233\'E9m preciso de falar contigo. Vou com o Ricardo na Viagem.}
\par\plain {\f0\fs24 Rodrigo desbobina.}
\par\plain {\f0\fs24 M\uc1\u227\'E3e aceita bem. N\u227\'E3o estava \u224\'E0 espera. Diz que lhe custa mas que tem de deixar ir. Faz parte do crescimento. Toda a gente precisa da sua Viagem.}}