{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Chegou o dia de partir. Rodrigo preparou-se o melhor que p\uc1\u244\'F4de e sabia. \u192\'C0s suas costas levava uma mochila recheada de p\u234\'EAros, queijo, chouri\u231\'E7o, carne seca, uma muda de roupa e uma bolsa com algumas moedas. \u192\'C0 sua cintura um punhal, oferta do tio, pedido da m\u227\'E3e. Ricardo pediu-lhe v\u225\'E1rias vezes para n\u227\'E3o sair de Luca com muita coisa, porque durante a viagem teriam oportunidade de arranjar provis\u245\'F5es \hich\f0 \emdash \loch\f0  quanto menos carregados fossem mais conseguiriam andar.}
\par\plain {\f0\fs24 N\uc1\u227\'E3o gostava de despedidas, ficava sempre a ideia de que nunca mais iria ver aquela pessoa. Por isso optou por fazer simples visitas onde deixou os seu cumprimentos. Deu um grande abra\u231\'E7o \u224\'E0 fam\u237\'EDlia de Vera e secou as l\u225\'E1grimas da sua pr\u243\'F3pria m\u227\'E3e. Ambos concordaram que era melhor Rodrigo passar o port\u227\'E3o da vila sozinho. Foi para l\u225\'E1 que se dirigiu, o ponto de encontro para esperar por Ricardo. Enquanto aguardava meteu conversa com o Cavaleiro que guardava a entrada da vila, perguntando sobre como havia sido a sua Viagem e que conselhos tinha para partilhar.}
\par\plain {\f0\fs24 As g\uc1\u233\'E9meas da fam\u237\'EDlia Pereira, L\u237\'EDgia e L\u237\'EDdia, passavam por perto e quando ouviram as palavras \hich\f0 \ldblquote \loch\f0 Ricardo\hich\f0 \rdblquote \loch\f0  e \hich\f0 \ldblquote \loch\f0 Viagem\hich\f0 \rdblquote \loch\f0  na mesma frase. Desviaram a rota e aproximaram-se. H\u225\'E1 alguns anos Ricardo tivera um namoro com uma delas. S\u243\'F3 que como elas eram t\u227\'E3o parecidas ele nunca sabia com quem \u233\'E9 que estava, portanto quando comentava com algu\u233\'E9m a sua vida amorosa dizia sempre ter duas namoradas ao mesmo tempo \hich\f0 \emdash \loch\f0  provavelmente n\u227\'E3o andava longe da verdade.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 c\u225\'E1 estou, desculpa o atraso.}
\par\plain {\f0\fs24 Ao lado de Ricardo vinha Saturnino, como pai mas oficialemente como capit\uc1\u227\'E3o dos Cavaleiros. Era sua responsabilidade estar presente no in\u237\'EDcio da Viagem dos seus alunos, porque na chegada ningu\u233\'E9m sabia quando voltariam ou se voltariam. Era comum haver alunos que assentavam numa das cidades por onde passavam e s\u243\'F3 voltavam a Luca alguns anos depois, para visitar as m\u227\'E3es e mostrar os filhos.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ricardo Salgueiro \hich\f0 \emdash \loch\f0  depositou as suas grandes m\uc1\u227\'E3os nos ombros do seu aluno \hich\f0 \emdash \loch\f0  Hoje inicias a tua Viagem. \u201\'C9 com grande orgulho e esperan\u231\'E7a que te vejo alcan\u231\'E7ar esta etapa do teu treino.}
\par\plain {\f0\fs24 De tantas vezes proferir este discurso certamente o capit\uc1\u227\'E3o j\u225\'E1 o havia decorado. Apesar de as palavras serem as mesmas, hoje cada uma transportava mais emo\u231\'E7\u227\'E3o e mais sentimento. As g\u233\'E9meas ouviam o discurso abra\u231\'E7adas de olhos cravados em Ricardo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tens quase tudo para seres um verdadeiro Cavaleiro e o que te falta vais encontrar na tua Viagem. Lembra-te do c\uc1\u243\'F3digo dos Cavaleiros. Explora o mundo e faz amizades. Poder\u225\'E1s regressar quando quiseres que as portas de Luca e os nossos bra\u231\'E7os estar\u227\'E3o abertos para te receber. No entanto, lembra-te que s\u243\'F3 regressar\u225\'E1s um veradeiro Cavaleiro se trouxeres contigo uma prova da amizade das criaturas antigas.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o o vou dececionar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Quanto a ti Rodrigo \hich\f0 \emdash \loch\f0  ao ouvir o seu nome Rodrigo ficou em sentido \hich\f0 \emdash \loch\f0  de cada vez que ajudares o Ricardo s\uc1\u243\'F3 estar\u225\'E1s a prejudic\u225\'E1-lo. J\u225\'E1 conheces as regras.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sim capit\uc1\u227\'E3o. Juro que n\u227\'E3o vou ajudar esse indiv\u237\'EDduo durante a sua Viagem.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tamb\uc1\u233\'E9m n\u227\'E3o precisas de jurar\u8230\'85}
\par\plain {\f0\fs24 Saturnino piscou-lhe o olho. Rodrigo percebeu o significado. Desta vez n\uc1\u227\'E3o foi o capit\u227\'E3o a falar, foi o pai. O capit\u227\'E3o dos Cavaleiros recuou para tr\u225\'E1s do port\u227\'E3o de Luca e as g\u233\'E9meas aproximaram-se de Ricardo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Viemos desejar boa sorte ao futuro Cavaleiro Ricardo.}
\par\plain {\f0\fs24 L\uc1\u237\'EDdia abra\u231\'E7ou o seu lado direito e L\u237\'EDgia o lado oposto. Ao mesmo tempo ambas beijaram-lhe a face. Ricardo n\u227\'E3o teve tempo de perguntar como \u233\'E9 que sabiam da sua partida sem que ele lhes tivesse contado, s\u243\'F3 teve tempo de corar. Rodrigo sorriu perante a confirma\u231\'E7\u227\'E3o de ser humanamente poss\u237\'EDvel envergonhar Ricardo.}
\par\plain {\f0\fs24 Rodrigo e Ricardo ajeitaram as mochilas e voltaram costas \uc1\u224\'E0 sua vila, \u224\'E0s sua fam\u237\'EDlias, \u224\'E0s sua vidas. Rodrigo expirou profundamente.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ainda nem acredito que estou mesmo a fazer isto. Para onde agora?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Em frente \hich\f0 \emdash \loch\f0  disse Ricardo de queixo e peito erguido.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Espera um bocadinho, vais muito depressa! N\uc1\u227\'E3o era melhor revermos o plano?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o \u233\'E9 preciso, a primeira etapa n\u227\'E3o tem nada que saber \hich\f0 \emdash \loch\f0  Rodrigo correu alguns passos para conseguir ficar lado a lado com Ricardo \hich\f0 \emdash \loch\f0  Primeiro atravessamos a ponte sobre o ribeiro. Sabes qual \u233\'E9, \u233\'E9 o que mesmo que vai dar ao buraco. Como sabes ele nasce na Serra da Serpente e pouco depois da ponte que atravessar divide-se em dois. Hoje interessa-nos segui-lo na dire\u231\'E7\u227\'E3o Nelay. Depois almo\u231\'E7amos e logo se v\u234\'EA.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Certo e quanto tempo vamos demorar a chegar a Nelay?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Isso agora depende. Se mantivermos este ritmo, tr\uc1\u234\'EAs horas devem ser suficientes. Se te armares em pregui\u231\'E7oso demoramos mais e almo\u231\'E7amos mais tarde. Agora est\u225\'E1 nas tuas m\u227\'E3os, quer dizer p\u233\'E9s.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Vamos caminhar tr\uc1\u234\'EAs horas seguidas?!}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Mau\uc1\u8230\'85 ainda est\u225\'E1s a tempo de voltar para tr\u225\'E1s. Se te despachares as g\u233\'E9meas ainda te d\u227\'E3o colinho.}
\par\plain {\f0\fs24 Rodrigo olhou por cima do ombro. A esta dist\uc1\u226\'E2ncia os port\u245\'F5es de Luca que normalmente tinham largura suficiente para duas carro\u231\'E7as cabiam agora na sua m\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 claro que vamos fazer paragens. Como hoje \u233\'E9 o primeiro dia e ainda estamos fresquinhos gostava de evitar ficar muito tempo parado. Teremos tempo de recuperar quando apanharmos o barco em Iessi-Iessi.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Fico aliviado por saber.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Foi por isso que te disse para n\uc1\u227\'E3o vires carregado. Uma batata \u224\'E0s costas ao fim de uma manh\u227\'E3 a caminhar parece um rochedo maci\u231\'E7o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sim, s\uc1\u243\'F3 trouxe o essencial.}
\par\plain {\f0\fs24 Rodrigo enumerou o que trazia na sua mochila. A mochila de Ricardo praticamente n\uc1\u227\'E3o se movia com o seu passo acelerado. Ou estava muito bem presa ou era bem mais pesada que a de Rodrigo. No entanto a passada de Ricardo continuava a ser dif\u237\'EDcil de acompanhar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  O Saturnino tamb\uc1\u233\'E9m me deu algumas moedas. Quando mas deu disse \hich\f0 \emdash \loch\f0  pigarreou e fez a sua melhor imita\u231\'E7\u227\'E3o da voz grave do capit\u227\'E3o dos Cavaleiros \hich\f0 \emdash \loch\f0  \hich\f0 \ldblquote \loch\f0 aqui tens metade das moedas que precisas, a outra metade ter\u225\'E1s de ser tu a arranj\u225\'E1-la\hich\f0 \rdblquote \loch\f0 .}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Pois, agora que falas nisso, como \uc1\u233\'E9 que vamos fazer em rela\u231\'E7\u227\'E3o \u224\'E0s refei\u231\'E7\u245\'F5es? N\u243\'F3s s\u243\'F3 temos comida suficiente para ir a Nelay e voltar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o vamos roubar se \u233\'E9 isso que est\u225\'E1s a pensar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Claro que n\uc1\u227\'E3o! N\u227\'E3o \u233\'E9 preciso conhecer o c\u243\'F3digo do Cavaleiro para saber que \u233\'E9 errado.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Trabalhamos. Vemos onde \uc1\u233\'E9 que podemos ajudar e em troca pedimos mantimentos. N\u227\'E3o vai ser dif\u237\'EDcil encontrar algu\u233\'E9m que precise de algo feito e que n\u227\'E3o se importe de dar fruta da sua \u225\'E1rvore ou uns vegetais da sua horta. Agora ningu\u233\'E9m nos vai dar moedas. Por isso \u233\'E9 que precisamos de as guardar para ocasi\u245\'F5es especiais, como por exemplo para comprar as oferendas para os elfos e os an\u245\'F5es.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 pensaste no que lhes vais oferecer?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Aos an\uc1\u245\'F5es caf\u233\'E9. Aos elfos n\u227\'E3o fa\u231\'E7o ideia.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Caf\uc1\u233\'E9? Porqu\u234\'EA?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Olha, vou adorar explicar-te tudo em detalhe quando chegarmos a Nelay. Quanto mais falarmos no caminho mais cansados vamos ficar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ah, tens raz\uc1\u227\'E3o, desculpa.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Cala-te, aprende e aprecia a paisagem \hich\f0 \emdash \loch\f0  terminou Ricardo com um caldu\uc1\u231\'E7o no pesco\u231\'E7o de Rodrigo.}
\par\plain {\f0\fs24 E Ricardo tinha raz\uc1\u227\'E3o mais uma vez. A paisagem era completamente diferente daquela que Rodrigo estava habituado a ver no caminho para o buraco. O caminho de terra batida que percorria era ladeado por campos de cultivo em todas as dire\u231\'E7\u245\'F5es. Ao longe e ao longo do sop\u233\'E9 da Serra da Serpente avistavam-se moinhos de vento. Eram brancos e pela cor argilosa dos seus pequenos telhados deviam estar cobertos de telha. O sol ainda n\u227\'E3o estava alto o suficiente para os iluminar mas o vento aquela zona j\u225\'E1 estava forte o suficiente para fazer girar as suas enormes p\u225\'E1s.}
\par\plain {\f0\fs24 A \uc1\u250\'FAnica coisa amarelada era a estrada por onde caminhavam. As bordas do caminho estavam preenchidas por ervas verdes e vi\u231\'E7osas, manchadas pela cor das suas flores amarelas, rosas, roxas e azuis. A rainha era mesmo a papoila que se erguia acima das restantes, alta e esguia, para desabrochar em quatro p\u233\'E9talas t\u227\'E3o vermelhas que encadeavam os olhos. Viam-se pequenas borboletas a pousar de flor em flor, numa dan\u231\'E7a que tinha tanto de aleat\u243\'F3ria como de graceosa.}
\par\plain {\f0\fs24 Os campos eram praticamente lisos, at\uc1\u233\'E9 que come\u231\'E7avam a inclinar-se cada vez mais \u224\'E0 medida que se aproximavam da serra.}}