{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Chegou o dia de partir. Rodrigo preparou-se o melhor que p\uc1\u244\'F4de e sabia. \u192\'C0s suas costas levava uma mochila recheada de p\u234\'EAros, queijo, chouri\u231\'E7o, uma muda de roupa e uma bolsa com algumas moedas. \u192\'C0 sua cintura um punhal, oferta do tio, pedido da m\u227\'E3e. Ricardo pediu-lhe v\u225\'E1rias vezes para n\u227\'E3o sair de Luca com muita coisa, porque durante a viagem teriam oportunidade de arranjar provis\u245\'F5es \hich\f0 \emdash \loch\f0  quanto menos carregados fossem mais conseguiriam andar.}
\par\plain {\f0\fs24 N\uc1\u227\'E3o gostava de despedidas, ficava sempre a ideia de que nunca mais iria ver aquela pessoa. Por isso optou por fazer simples visitas onde deixou os seu cumprimentos. Deu um grande abra\u231\'E7o \u224\'E0 fam\u237\'EDlia de Vera e secou as l\u225\'E1grimas da sua pr\u243\'F3pria m\u227\'E3e. Ambos concordaram que era melhor Rodrigo passar o port\u227\'E3o da vila sozinho. Foi para l\u225\'E1 que se dirigiu, o ponto de encontro para esperar por Ricardo. Enquanto aguardava meteu conversa com o Cavaleiro que guardava a entrada da vila, perguntando sobre como havia sido a sua Viagem e que conselhos tinha para partilhar.}
\par\plain {\f0\fs24 As g\uc1\u233\'E9meas da fam\u237\'EDlia Pereira, L\u237\'EDgia e L\u237\'EDdia, passavam por perto e quando ouviram as palavras \hich\f0 \ldblquote \loch\f0 Ricardo\hich\f0 \rdblquote \loch\f0  e \hich\f0 \ldblquote \loch\f0 Viagem\hich\f0 \rdblquote \loch\f0  na mesma frase. Desviaram a rota e aproximaram-se. H\u225\'E1 alguns anos Ricardo tivera um namoro com uma delas. S\u243\'F3 que como elas eram t\u227\'E3o parecidas ele nunca sabia com quem \u233\'E9 que estava, portanto quando comentava com algu\u233\'E9m a sua vida amorosa dizia sempre ter duas namoradas ao mesmo tempo \hich\f0 \emdash \loch\f0  provavelmente n\u227\'E3o andava longe da verdade.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 c\u225\'E1 estou, desculpa o atraso.}
\par\plain {\f0\fs24 Ao lado de Ricardo vinha Saturnino, como pai mas oficialemente como capit\uc1\u227\'E3o dos Cavaleiros. Era sua responsabilidade estar presente no in\u237\'EDcio da Viagem dos seus alunos, porque na chegada ningu\u233\'E9m sabia quando voltariam ou se voltariam. Era comum haver alunos que assentavam numa das cidades por onde passavam e s\u243\'F3 voltavam a Luca alguns anos depois, para visitar as m\u227\'E3es e mostrar os filhos.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ricardo Salgueiro \hich\f0 \emdash \loch\f0  depositou as suas grandes m\uc1\u227\'E3os nos ombros do seu aluno \hich\f0 \emdash \loch\f0  Hoje inicias a tua Viagem. \u201\'C9 com grande orgulho e esperan\u231\'E7a que te vejo alcan\u231\'E7ar esta etapa do teu treino.}
\par\plain {\f0\fs24 De tantas vezes proferir este discurso certamente o capit\uc1\u227\'E3o j\u225\'E1 o havia decorado. Apesar de as palavras serem as mesmas, hoje cada uma transportava mais emo\u231\'E7\u227\'E3o e mais sentimento. As g\u233\'E9meas ouviam o discurso abra\u231\'E7adas de olhos cravados em Ricardo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tens quase tudo para seres um verdadeiro Cavaleiro e o que te falta vais encontrar na tua Viagem. Lembra-te do c\uc1\u243\'F3digo dos Cavaleiros. Explora o mundo e faz amizades. Poder\u225\'E1s regressar quando quiseres que as portas de Luca e os nossos bra\u231\'E7os estar\u227\'E3o abertos para te receber. No entanto, lembra-te que s\u243\'F3 regressar\u225\'E1s um veradeiro Cavaleiro se trouxeres contigo uma prova da amizade das criaturas antigas.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  N\uc1\u227\'E3o o vou dececionar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Quanto a ti Rodrigo \hich\f0 \emdash \loch\f0  ao ouvir o seu nome Rodrigo ficou em sentido \hich\f0 \emdash \loch\f0  de cada vez que ajudares o Ricardo s\uc1\u243\'F3 estar\u225\'E1s a prejudic\u225\'E1-lo. J\u225\'E1 conheces as regras.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Sim capit\uc1\u227\'E3o. Juro que n\u227\'E3o vou ajudar esse indiv\u237\'EDduo durante a sua Viagem.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tamb\uc1\u233\'E9m n\u227\'E3o precisas de jurar\u8230\'85}
\par\plain {\f0\fs24 Saturnino piscou-lhe o olho. Rodrigo percebeu o significado. Desta vez n\uc1\u227\'E3o foi o capit\u227\'E3o a falar, foi o pai. O capit\u227\'E3o dos Cavaleiros recuou para tr\u225\'E1s do port\u227\'E3o de Luca e as g\u233\'E9meas aproximaram-se de Ricardo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Viemos desejar boa sorte ao futuro Cavaleiro Ricardo.}
\par\plain {\f0\fs24 L\uc1\u237\'EDdia abra\u231\'E7ou o seu lado direito e L\u237\'EDgia o lado oposto. Ao mesmo tempo ambas beijaram-lhe a face. Ricardo n\u227\'E3o teve tempo de perguntar como \u233\'E9 que sabiam da sua partida sem que ele lhes tivesse contado, s\u243\'F3 teve tempo de corar. Rodrigo sorriu perante a confirma\u231\'E7\u227\'E3o de ser humanamente poss\u237\'EDvel envergonhar Ricardo.}
\par\plain {\f0\fs24 Rodrigo e Ricardo ajeitaram as mochilas e voltaram costas \uc1\u224\'E0 sua vila, \u224\'E0s sua fam\u237\'EDlias, \u224\'E0s sua vidas.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Para onde agora?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Em frente \hich\f0 \emdash \loch\f0  disse Ricardo de queixo e peito erguido.}}