{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Caminhavam h\uc1\u225\'E1 j\u225\'E1 algum tempo rente ao ribeiro. Ricardo disse que se continuassem pelo caminho de terra iriam desviar-se cada vez mais de Nelay, pois esse caminho era usado por quem queria sair da pen\u237\'EDnsula a caminho de Iessi-Iessi, a nordeste, ou Valanoi, a noroeste. Ricardo sugeriu que seguissem pelo atalho que ligava a vila diretamente \u224\'E0 aldeia dos pescadores. Pouco depois da primeira pausa encontraram o dito desvio. N\u227\'E3o havia que enganar \hich\f0 \emdash \loch\f0  um corredor estreito de erva pisada e atrofiada indicava o caminho e uma tabuleta de madeira com o nome da aldeia esculpido confirmava o destino.}
\par\plain {\f0\fs24 Ao longe, no meio do verde pintalgado de flores, viam as primeiras casas acastanhadas de Nelay. Viam tamb\uc1\u233\'E9m uma l\u237\'EDngua de azul oce\u226\'E2nico entrar pela terra dentro, vindo de oeste, at\u233\'E9 parar na estreita linha de terra que impedia a pen\u237\'EDnsula de se tornar uma ilha. Era certo que Rodrigo j\u225\'E1 tinha caminhado in\u250\'FAmeras vezes lado a lado com o ribeiro da sua vila, s\u243\'F3 que nunca o tinha acompanhado at\u233\'E9 \u224\'E0 sua foz. E era para l\u225\'E1 que se encaminhava.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Uau! Tanta \uc1\u225\'E1gua! J\u225\'E1 viste aquela extens\u227\'E3o de azul? \hich\f0 \emdash \loch\f0  disse Rodrigo varrendo a \u225\'E1rea com a sua m\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  J\uc1\u225\'E1 conhecia. Ainda h\u225\'E1 pouco te contei que j\u225\'E1 tinha vindo a Nelay. Estou a ver que prestaste muita aten\u231\'E7\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Podemos ir at\uc1\u233\'E9 l\u225\'E1 \u224\'E0 frente molhar os p\u233\'E9s?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  \uc1\u201\'C9 mesmo para l\u225\'E1 que vamos. A parte de molhar os p\u233\'E9s j\u225\'E1 \u233\'E9 opcional. Vai ser giro ver-te caminhar o que falta com os p\u233\'E9s cheios de areia.}
\par\plain {\f0\fs24 Rodrigo apressou o passo, sem saber o que puxava mais por ele, se a fome se a curiosidade de sentir o oceano nos seus p\uc1\u233\'E9s. Ao seu lado o ribeiro afundava e j\u225\'E1 n\u227\'E3o era poss\u237\'EDvel distinguir-se o fundo. O sussuro do ribeiro era completamente abafado pelo ru\u237\'EDdo de madeira a ranger e \u225\'E1gua a cair. Foi a\u237\'ED que Rodrigo viu uma casa como nunca havia visto e teve de parar.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ricardo, o que raio \uc1\u233\'E9 aquilo?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Aquilo \uc1\u233\'E9 um moinho de \u225\'E1gua.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Como os de vento?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tal e qual. Ambos servem para moer o trigo, s\uc1\u243\'F3 que este usa a for\u231\'E7a da \u225\'E1gua.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Isso \uc1\u233\'E9 genial! O ribeiro \u233\'E9 muito mais constante do que o vento. Porque \u233\'E9 que n\u227\'E3o temos disto em Luca?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Est\uc1\u225\'E1s a vez a profundidade do ribeiro? L\u225\'E1 em Luca o ribeiro n\u227\'E3o tem profundidade suficiente para instalar aquelas p\u225\'E1s nem for\u231\'E7a suficiente para as fazer girar. Por isso \u233\'E9 que temos tantos moinhos de vento perto da serra, para aproveitarmos os dias de vento ao m\u225\'E1ximo.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Eles aqui podem moer o trigo em qualquer dia.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Certo. Na realidade eles at\uc1\u233\'E9 costumam comprar apenas o trigo e depois usam este moinho para o moer. Sai mais barato do que comprar logo a farinha.}
\par\plain {\f0\fs24 Rodrigo concordou que era de facto bem pensado. O que o deixou a pensar foi como \uc1\u233\'E9 que as pessoas que moravam naquela casa conseguiam dormir de noite com todo aquele barulho. Para bem do seu descanso era bom que se tratasse apenas de um armaz\u233\'E9m.}
\par\plain {\f0\fs24 A brisa que separava os dois amigos era cada vez mais fresca \uc1\u224\'E0 medida que se aproximavam da aldeia. Brisa essa que trazia consigo um cheiro diferente, diferente do que Rodrigo conhecia. Era dif\u237\'EDcil adivinhar a sua composi\u231\'E7\u227\'E3o, embora fosse f\u225\'E1cil identificar o cheiro caracter\u237\'EDstico da carne do mar a que vulgarmente se chamava peixe. Por cima das suas cabe\u231\'E7as uma gaivota brilhava debaixo do sol forte do meio-dia. Para chegar \u224\'E0 outra margem tiveram de atravessar uma ponte de madeira, esta mais comprida que a de pedra \u224\'E0 sa\u237\'EDda de Luca.}
\par\plain {\f0\fs24 N\uc1\u227\'E3o havia nenhum muro por isso n\u227\'E3o podia haver port\u227\'E3o. Ao passar as primeiras casas assumiram que j\u225\'E1 podiam dizer que se encontravam em Nelay. Uma casa tinha sempre aspeto de casa, n\u227\'E3o importava onde estivessem, e as de Nelay n\u227\'E3o eram exce\u231\'E7\u227\'E3o. Haviam no entanto algumas caracter\u237\'EDsticas que as diferenciavam das de Luca. Para come\u231\'E7ar todas as casas eram de madeira, telhado inclu\u237\'EDdo. Os telhados eram ligeiramente mais altos que os de Luca mas o que realmente destacava estas casas mais pr\u243\'F3ximas do ribeiro. Estas assentavam sobre quatro grandes blocos de pedra. Rodrigo achou que era como espreitar por baixo de um banco atarracado s\u243\'F3 que sobre esse banco estava uma casa. Ricardo explicou-lhe que eram assim constru\u237\'EDdas por causa da proximidade com o ribeiro e para se protegerem de cheias. Quando chovia demasiado ou em dias de tempestade o ribeiro deixava de correr mancinho no seu leito e galgava a terra. Assim a \u225\'E1gua das cheias passava por baixo da casa, tapava os degr\u225\'E1us mas n\u227\'E3o entrava dentro da casa das pessoas.}
\par\plain {\f0\fs24 Continuaram a caminhar pela aldeia de madeira \uc1\u224\'E0 procura de um s\u237\'EDtio para almo\u231\'E7ar.}}