{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs24\b0\i0 Cap5}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 De tr\uc1\u225\'E1s da porta saiu um homem entroncado com uma camisa larga de mandas arrega\u231\'E7adas. Por cima das cal\u231\'E7as trazia um par possante de botas de cabedal que subiam at\u233\'E9 ao joelho. Segurava o punho da espada que trazia \u224\'E0 cintura.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tanto a sua testa como os cantos dos seus olhos escuros tinham algumas rugas superficiais. O seu cabelo castanho estava apanhado atr\uc1\u225\'E1s num rabo de cavalo. Os seus l\u225\'E1bios estavam parcialmente ocultos por uma barba encaraculada e t\u227\'E3o densa que lhe ocultava a pele. Eram vis\u237\'EDveis algumas pinceladas de branco no queixo.}
\par\plain \f0\fs24\b0\i0}