{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 O sol h\uc1\u225\'E1 muito que se havia posto atr\u225\'E1s dos picos de Twa Dwet. O farto almo\u231\'E7o oferecido por Dinari atrasou a partida dos rapazes e fez-lhes pesar as barrigas. Os seus olhos iam-se acostumando \u224\'E0 escurid\u227\'E3o gradualmente e a parca luz que sobrava do lusco-fusco era apenas a suficiente para distinguirem o claro da estrada onde caminhavam. Mais \u224\'E0 frente avistaram duas chamas amarelas que ladeavam o port\u227\'E3o de Iessi-Iessi.}
\par\plain {\f0\fs24 A estrada que seguiam h\uc1\u225\'E1 j\u225\'E1 tanto tempo entrava diretamente na vila. Ser\u225\'E1 que continuavam na outra ponta? Ao lado do archote encontraram um guarda. Apresentaram-se e perguntaram onde podiam pernoitar e comprar passagem para Coralyn. Felizmente podiam fazer ambas as coisas na estalagem \hich\f0 \ldblquote \loch\f0 }{\f0\fs24\cb2 Aurora Refrescante}{\f0\fs24 \hich\f0 \rdblquote \loch\f0 . Foi um al\uc1\u237\'EDvio para Rodrigo que receava j\u225\'E1 n\u227\'E3o irem a tempo de arranjar os bilhetes.}
\par\plain {\f0\fs24 Seguiram as indica\uc1\u231\'E7\u245\'F5es do guarda na tentativa de encontrar a estalagem. Apensar da avenida principal estar bem iluminada com tochas e candeeiros, de noite era tudo mais dif\u237\'EDcil. Os pontos de refer\u234\'EAncia eram dif\u237\'EDceis de encontrar e os letreiros dif\u237\'EDcieis de ler. Quando estavam prestes a pedir novamente indica\u231\'E7\u245\'F5es, ouviram vozes animadas e m\u250\'FAsica. Seguiram o som bem como algumas pessoas que pareciam deslocar-se na mesma dire\u231\'E7\u227\'E3o. Chegaram a um edif\u237\'EDcio com duas portas escancaradas. Atrav\u233\'E9s delas estava a fonte de toda aquela algazarra. O transeunte mais pr\u243\'F3ximo confirmou que aquela era a estalagem de procuravam. Em breve poderiam descan\u231\'E7ar o corpo num colch\u227\'E3o macio. Isto se conseguissem dormir com o barulho.}
\par\plain {\f0\fs24 Sa\uc1\u237\'EDram da estrada e pisaram o ch\u227\'E3o da estalagem. Teriam ouvido o ranger das madeiras n\u227\'E3o fossem as numerosas conversas paralelas e as gargalhadas que enchiam a sala. Um balc\u227\'E3o em madeira trabalhada ostentava formas geom\u233\'E9tricas que chamaram \u224\'E0 aten\u231\'E7\u227\'E3o de Rodrigo. Uma rapariga que servia as mesas ostentava duas formas esf\u233\'E9ricas que chamaram \u224\'E0 aten\u231\'E7\u227\'E3o de Ricardo. Com uma m\u227\'E3o no ombro, Rodrigo arrastou o seu amigo at\u233\'E9 ao balc\u227\'E3o. Atr\u225\'E1s deste estava um homem careca com um bigode escuro.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Boa noite rapazes, em que posso ajudar?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Boa noite senhor \hich\f0 \emdash \loch\f0  disse Rodrigo \hich\f0 \emdash \loch\f0  Podemos comprar aqui a passagem para Coralyn?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Podem sim. Duas pessoas para amanh\uc1\u227\'E3 de manh\u227\'E3?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Certo. Quanto custa?}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Uma moeda de prata cada.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Acontece que tamb\uc1\u233\'E9m precisamos de cama. Consegue arranjar-nos a\u237\'ED um quarto modesto s\u243\'F3 para passar a noite? D\u234\'EA-nos o seu melhor pre\u231\'E7o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Tr\uc1\u234\'EAs prateadas, tudo.}
\par\plain {\f0\fs24 Ricardo come\uc1\u231\'E7ou a procurar a sua bolsa as moedas mas antes que a conseguisse encontrar j\u225\'E1 Rodrigo depositava tr\u234\'EAs moedas prateadas em cima do balc\u227\'E3o. O estalajadeiro arrastou-as at\u233\'E9 ao fim do balc\u227\'E3o para a palma da m\u227\'E3o e depois inspecionou uma delas junto de uma vela.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ent\uc1\u227\'E3o Rodrigo? \hich\f0 \emdash \loch\f0  disse Ricardo de sobrolho franzido.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Desta vez pago eu. Tenho de aliviar a minha carga.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Ah, se os senhores estiverem interessados, tamb\uc1\u233\'E9m servimos jantar, a bom pre\u231\'E7o claro \hich\f0 \emdash \loch\f0  disse o dono claramente numa tentativa de aliviar ainda mais a carga que Rodrigo falava.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Arranje-nos ent\uc1\u227\'E3o uma mesa \hich\f0 \emdash \loch\f0  Ricardo aproximou-se do balc\u227\'E3o, olhando o estalajadeiro nos olhos \hich\f0 \emdash \loch\f0  mas primeiro os nossos bilhetes e a chave do quarto.}
\par\plain {\f0\fs24 O homem barrigudo rasgou dois peda\uc1\u231\'E7os de papel e depois derreteu um pouco de lacre na vela junto de si. Uma gota vermelha como o sangue pingou para o papel e o estalajadeiro pressionou o seu anel sobre a mesma. Entregou os dois pap\u233\'E9is aos rapazes e virou costas at\u233\'E9 ao chaveiro. Antes de guardar o papel no bolso das }{\f0\fs24\cb2 cal\uc1\u231\'E7as}{\f0\fs24 , Rodrigou examinou o carimbo no lacre. Distinguia perfeitamente o perfil de um barco e o mastro principal era na realidade um grande \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rdblquote \loch\f0 , a inicial do nome da vila. O estalajadeiro voltou com uma chave ba\uc1\u231\'E7a e pequena.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Para o quarto basta contornarem o balc\uc1\u227\'E3o \u224\'E0 esquerda e sobem as escadas. O vosso quarto h\u225\'E1-de ter um seis na porta.}
\par\plain {\f0\fs24 Naquele momento uma das mesas explodiu num gargalhada sincronizada. Alguns deles batiam com o fundo dos copos vazios sobre a mesa. Devia ter sido uma anedota mesmo divertida.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Desculpe? Qual \uc1\u233\'E9 o nosso quarto? \hich\f0 \emdash \loch\f0  perguntou Ricardo virando a cara e cobrindo a orelha com a m\u227\'E3o.}
\par\plain {\f0\fs24 \hich\f0 \emdash \loch\f0  Quarto n\uc1\u250\'FAmero seis! Cimo das escadas! \hich\f0 \emdash \loch\f0  voltou a apontar a dire\u231\'E7\u227\'E3o \hich\f0 \emdash \loch\f0  Quanto ao jantar sentem-se numa mesa livre, logo ser\u227\'E3o servidos!}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24 ARRANJAR MESA, mesas de 4 a 6, n\uc1\u227\'E3o havia vaga, apenas uma com quatro pessoas, pedem para se sentar e os outros apertam-se.}
\par\plain {\f0\fs24 VELAS NAS MESAS, CERVEJAS, VINHO}
\par\plain {\f0\fs24 JANTAM MACAS, RESTO QUEIJO, VINHO, SUMO}
\par\plain {\f0\fs24 ENTRA RAPARIGA E RICARDO FICA ALERTA}}