{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi561\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs24 O sol h\uc1\u225\'E1 muito que se havia posto atr\u225\'E1s dos picos de Twa Dwet. O farto almo\u231\'E7o oferecido por Dinari atrasou a partida dos rapazes e fez-lhes pesar as barrigas. Os seus olhos iam-se acostumando \u224\'E0 escurid\u227\'E3o gradualmente e a parca luz que sobrava do lusco-fusco era apenas a suficiente para distinguirem o claro da estrada onde caminhavam. Mais \u224\'E0 frente avistaram duas chamas amarelas que ladeavam o port\u227\'E3o de Iessi-Iessi.}
\par\plain {\f0\fs24 A estrada que seguiam h\uc1\u225\'E1 j\u225\'E1 tanto tempo entrava diretamente na vila. Ser\u225\'E1 que continuavam na outra ponta? Ao lado do archote encontraram um guarda. Apresentaram-se e perguntaram onde podiam pernoitar e comprar passagem para Coralyn. Felizmente podiam fazer ambas as coisas na estalagem \hich\f0 \ldblquote \loch\f0 }{\f0\fs24\cb2 Aurora Refrescante}{\f0\fs24 \hich\f0 \rdblquote \loch\f0 . Foi um al\uc1\u237\'EDvio para Rodrigo que receava j\u225\'E1 n\u227\'E3o irem a tempo de arranjar os bilhetes.}
\par\plain {\f0\fs24 Seguiram as indica\uc1\u231\'E7\u245\'F5es do guarda na tentativa de encontrar a estalagem. Apensar da avenida principal da vila estar bem iluminada com tochas e candeeiros, de noite era tudo mais dif\u237\'EDcil. Os pontos de refer\u234\'EAncia eram dif\u237\'EDceis de encontrar e os letreiros dif\u237\'EDcieis de ler. Quando estavam prestes a pedir novamente indica\u231\'E7\u245\'F5es, ouviram barulho de vozes animadas e m\u250\'FAsica. Seguiram o som e algumas pessoas que pareciam deslocar-se na mesma dire\u231\'E7\u227\'E3o e encontraram um edif\u237\'EDcio com duas portas escancaradas e muita anima\u231\'E7\u227\'E3o. O transeunte mais pr\u243\'F3ximo confirmou que aquela era a estalagem de procuravam. Em breve poderiam descan\u231\'E7ar o corpo num colch\u227\'E3o.}
\par\plain {\f0\fs24 CHAO MADEIRA MAS NAO OUVIAM PASSOS NO MEIO DO AMBIENTE ANIMADO}
\par\plain {\f0\fs24 LAREIRA AO CANTO, PAREDES PEDRA}
\par\plain {\f0\fs24 VELAS NAS MESAS, CERVEJAS, VINHO}
\par\plain {\f0\fs24 BALCAO}
\par\plain {\f0\fs24 PEDEM BILHETE. E SE PEDIREM CAMA, DESCONTO? SAFAM-SE.}
\par\plain {\f0\fs24 JANTAM MACAS, RESTO QUEIJO, VINHO, SUMO}
\par\plain {\f0\fs24 ENTRA RAPARIGA E RICARDO FICA ALERTA}}